apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEnvoyConfig
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"bb8d70f0-aed5-4ad0-869b-0edf9e29c147"}: {}
        f:spec:
          .: {}
          f:backendServices: {}
          f:resources: {}
          f:services: {}
      manager: Go-http-client
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: cilium-gateway-sgtw
    namespace: streampai
    ownerReferences:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      kind: Gateway
      name: sgtw
      uid: bb8d70f0-aed5-4ad0-869b-0edf9e29c147
    resourceVersion: "1241"
    uid: b43e6b1e-b2b6-4098-ba1f-433d4a0c9a52
  spec:
    backendServices:
    - name: backend
      namespace: streampai
      number:
      - "7000"
    - name: frontend
      namespace: streampai
      number:
      - "3000"
    - name: kratos
      namespace: streampai
      number:
      - "4433"
    - name: minio
      namespace: streampai
      number:
      - "9000"
    - name: pgweb
      namespace: streampai
      number:
      - "8081"
    resources:
    - {}
    - '@type': type.googleapis.com/envoy.config.route.v3.RouteConfiguration
      name: listener-insecure
      virtualHosts:
      - domains:
        - '*'
        name: '*'
        routes:
        - match:
            safeRegex:
              regex: /kratos(/.*)?$
          route:
            cluster: streampai/kratos:4433
            maxStreamDuration:
              maxStreamDuration: 0s
        - match:
            safeRegex:
              regex: /files(/.*)?$
          route:
            cluster: streampai/minio:9000
            maxStreamDuration:
              maxStreamDuration: 0s
        - match:
            safeRegex:
              regex: /pgweb(/.*)?$
          route:
            cluster: streampai/pgweb:8081
            maxStreamDuration:
              maxStreamDuration: 0s
        - match:
            safeRegex:
              regex: /api(/.*)?$
          route:
            cluster: streampai/backend:7000
            maxStreamDuration:
              maxStreamDuration: 0s
        - match:
            safeRegex:
              regex: (/.*)?$
          route:
            cluster: streampai/frontend:3000
            maxStreamDuration:
              maxStreamDuration: 0s
    - {}
    - {}
    - {}
    - {}
    - {}
    services:
    - listener: ""
      name: cilium-gateway-sgtw
      namespace: streampai
kind: CiliumEnvoyConfigList
metadata:
  resourceVersion: "2103"
