apiVersion: gateway.networking.k8s.io/v1beta1
items:
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: Gateway
  metadata:
    annotations:
      cert-manager.io/issuer: ca-issuer
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"Gateway","metadata":{"annotations":{"cert-manager.io/issuer":"ca-issuer"},"name":"sgtw","namespace":"streampai"},"spec":{"gatewayClassName":"cilium","listeners":[{"allowedRoutes":{"namespaces":{"from":"All"}},"name":"http","port":80,"protocol":"HTTP"}]}}
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:addresses: {}
          f:conditions:
            k:{"type":"Accepted"}:
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
            k:{"type":"Programmed"}:
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
          f:listeners:
            .: {}
            k:{"name":"http"}:
              .: {}
              f:attachedRoutes: {}
              f:conditions:
                .: {}
                k:{"type":"Accepted"}:
                  .: {}
                  f:lastTransitionTime: {}
                  f:message: {}
                  f:observedGeneration: {}
                  f:reason: {}
                  f:status: {}
                  f:type: {}
                k:{"type":"Programmed"}:
                  .: {}
                  f:lastTransitionTime: {}
                  f:message: {}
                  f:observedGeneration: {}
                  f:reason: {}
                  f:status: {}
                  f:type: {}
              f:name: {}
              f:supportedKinds: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T14:39:27Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cert-manager.io/issuer: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:gatewayClassName: {}
          f:listeners:
            .: {}
            k:{"name":"http"}:
              .: {}
              f:allowedRoutes:
                .: {}
                f:namespaces:
                  .: {}
                  f:from: {}
              f:name: {}
              f:port: {}
              f:protocol: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: sgtw
    namespace: streampai
    resourceVersion: "1238"
    uid: bb8d70f0-aed5-4ad0-869b-0edf9e29c147
  spec:
    gatewayClassName: cilium
    listeners:
    - allowedRoutes:
        namespaces:
          from: All
      name: http
      port: 80
      protocol: HTTP
  status:
    addresses:
    - type: IPAddress
      value: 172.17.8.187
    conditions:
    - lastTransitionTime: "2023-09-05T14:39:27Z"
      message: Gateway successfully scheduled
      observedGeneration: 1
      reason: Accepted
      status: "True"
      type: Accepted
    - lastTransitionTime: "2023-09-05T14:39:27Z"
      message: Gateway successfully reconciled
      observedGeneration: 1
      reason: Programmed
      status: "True"
      type: Programmed
    listeners:
    - attachedRoutes: 5
      conditions:
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Listener Programmed
        observedGeneration: 1
        reason: Programmed
        status: "True"
        type: Programmed
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Listener Accepted
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      name: http
      supportedKinds:
      - group: gateway.networking.k8s.io
        kind: HTTPRoute
kind: GatewayList
metadata:
  continue: ""
  resourceVersion: "2103"
