apiVersion: gateway.networking.k8s.io/v1beta1
items:
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"backend-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/api","type":"ReplacePrefixMatch"}}}],"name":"backend","namespace":"streampai","port":7000}],"matches":[{"path":{"type":"PathPrefix","value":"/api"}}]}]}}
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T14:39:27Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: backend-route
    namespace: streampai
    resourceVersion: "1205"
    uid: 79e236d1-9e8d-4d7b-a3d4-bcd9b854763a
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - filters:
        - type: URLRewrite
          urlRewrite:
            path:
              replacePrefixMatch: /api
              type: ReplacePrefixMatch
        group: ""
        kind: Service
        name: backend
        namespace: streampai
        port: 7000
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /api
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"frontend-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"name":"frontend","namespace":"streampai","port":3000}],"matches":[{"path":{"type":"PathPrefix","value":"/"}}]}]}}
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T14:39:27Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: frontend-route
    namespace: streampai
    resourceVersion: "1211"
    uid: 644ff2e9-30e4-43d9-acfb-821f5c23c079
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: frontend
        namespace: streampai
        port: 3000
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"kratos-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"name":"kratos","namespace":"streampai","port":4433}],"matches":[{"path":{"type":"PathPrefix","value":"/kratos"}}]}]}}
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T14:39:27Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: kratos-route
    namespace: streampai
    resourceVersion: "1214"
    uid: dae03892-11d1-447d-b7b2-45fb5c3158f8
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - filters:
        - type: URLRewrite
          urlRewrite:
            path:
              replacePrefixMatch: /
              type: ReplacePrefixMatch
        group: ""
        kind: Service
        name: kratos
        namespace: streampai
        port: 4433
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /kratos
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"minio-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"name":"minio","namespace":"streampai","port":9000}],"matches":[{"path":{"type":"PathPrefix","value":"/files"}}]}]}}
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T14:39:27Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: minio-route
    namespace: streampai
    resourceVersion: "1217"
    uid: 9fae5108-f36a-4f17-a84f-0e803ac486b9
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - filters:
        - type: URLRewrite
          urlRewrite:
            path:
              replacePrefixMatch: /
              type: ReplacePrefixMatch
        group: ""
        kind: Service
        name: minio
        namespace: streampai
        port: 9000
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /files
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"pgweb-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"name":"pgweb","namespace":"streampai","port":8081}],"matches":[{"path":{"type":"PathPrefix","value":"/pgweb"}}]}]}}
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T14:39:27Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: pgweb-route
    namespace: streampai
    resourceVersion: "1221"
    uid: 61c1a144-31ee-4b7b-abf5-220541eca7ee
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - filters:
        - type: URLRewrite
          urlRewrite:
            path:
              replacePrefixMatch: /
              type: ReplacePrefixMatch
        group: ""
        kind: Service
        name: pgweb
        namespace: streampai
        port: 8081
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /pgweb
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T14:39:27Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
kind: HTTPRouteList
metadata:
  continue: ""
  resourceVersion: "2103"
