alloc: 8.12MB (8519480 bytes)
total-alloc: 15.66MB (16421216 bytes)
sys: 28.46MB (29840192 bytes)
lookups: 0
mallocs: 58235
frees: 37934
heap-alloc: 8.12MB (8519480 bytes)
heap-sys: 14.84MB (15564800 bytes)
heap-idle: 3.96MB (4153344 bytes)
heap-in-use: 10.88MB (11411456 bytes)
heap-released: 2.66MB (2793472 bytes)
heap-objects: 20301
stack-in-use: 1.16MB (1212416 bytes)
stack-sys: 1.16MB (1212416 bytes)
stack-mspan-inuse: 207.50KB (212480 bytes)
stack-mspan-sys: 223.12KB (228480 bytes)
stack-mcache-inuse: 14.06KB (14400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 2.64MB (2772283 bytes)
gc-sys: 8.11MB (8509120 bytes)
next-gc: when heap-alloc >= 15.72MB (16482008 bytes)
last-gc: 2023-09-05 14:41:31.460375319 +0000 UTC
gc-pause-total: 60.407µs
gc-pause: 39418
gc-pause-end: 1693924891460375319
num-gc: 3
num-forced-gc: 0
gc-cpu-fraction: 7.592135231517213e-06
enable-gc: true
debug-gc: false
