apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T14:38:06Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: k0s
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T14:43:12Z"
    name: apiserver-ts4mjb4xxn7twyd3ukqlsiopnm
    namespace: kube-system
    resourceVersion: "2087"
    uid: 3c4c4baa-7bcc-466c-8fe2-82e5a7ce22c1
  spec:
    holderIdentity: apiserver-ts4mjb4xxn7twyd3ukqlsiopnm_cfe39ce8-c33c-48e0-a792-3785dd115f14
    leaseDurationSeconds: 3600
    renewTime: "2023-09-05T14:43:12.694137Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T14:38:39Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b00e77c2-fa10-4f1e-b537-cbb41276cb42"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2023-09-05T14:43:16Z"
    name: k0s
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k0s
      uid: b00e77c2-fa10-4f1e-b537-cbb41276cb42
    resourceVersion: "2093"
    uid: 81773a49-1185-4846-a118-4f9261ccf742
  spec:
    holderIdentity: k0s
    leaseDurationSeconds: 40
    renewTime: "2023-09-05T14:43:16.445781Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T14:39:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cainjector
      operation: Update
      time: "2023-09-05T14:43:17Z"
    name: cert-manager-cainjector-leader-election
    namespace: kube-system
    resourceVersion: "2094"
    uid: edd32771-bf1c-4822-877e-5eb07382f8c4
  spec:
    acquireTime: "2023-09-05T14:39:01.965467Z"
    holderIdentity: cert-manager-cainjector-6774f986b-jw7hp_61ae83f4-73d5-4901-9e22-482f207133d1
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-05T14:43:17.046546Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T14:38:24Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: k0s
      operation: Update
      time: "2023-09-05T14:43:20Z"
    name: k0s-autopilot-controller
    namespace: k0s-autopilot
    resourceVersion: "2100"
    uid: e2ef5e3d-71d9-48e7-a070-fe0a55d89018
  spec:
    acquireTime: "2023-09-05T14:38:24.815393Z"
    holderIdentity: a843e4483c9a52e9cd27f41db5f867daf3066ef83ca452b5092f5be11c0c8cb7
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-05T14:43:20.111156Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T14:39:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cert-manager-leader-election
      operation: Update
      time: "2023-09-05T14:43:20Z"
    name: cert-manager-controller
    namespace: kube-system
    resourceVersion: "2101"
    uid: be26ab9a-e627-49f5-b95b-293dfea05b62
  spec:
    acquireTime: "2023-09-05T14:39:20.490405Z"
    holderIdentity: cert-manager-78ddc5db85-nbbjs-external-cert-manager-controller
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-05T14:43:20.561888Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:43:21Z"
    name: cilium-l2announce-streampai-cilium-gateway-sgtw
    namespace: kube-system
    resourceVersion: "2103"
    uid: 2f17cb85-2cf1-4cf5-86f2-7b721d4c306d
  spec:
    acquireTime: "2023-09-05T14:39:27.078528Z"
    holderIdentity: k0s
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-09-05T14:43:21.759005Z"
kind: LeaseList
metadata:
  resourceVersion: "2103"
