apiVersion: v1
items:
- metadata:
    creationTimestamp: "2023-09-05T14:38:07Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T14:38:07Z"
    name: kubernetes
    namespace: default
    resourceVersion: "214"
    uid: 6caffeb8-e4c5-493d-b80b-9a1da85ee327
  subsets:
  - addresses:
    - ip: 172.17.0.2
    ports:
    - name: https
      port: 6443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:38:50Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cilium-envoy
      app.kubernetes.io/part-of: cilium
      io.cilium/app: proxy
      k8s-app: cilium-envoy
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium/app: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:38:50Z"
    name: cilium-envoy
    namespace: kube-system
    resourceVersion: "819"
    uid: e3b69e6b-2aa2-4fe9-9890-50c03e62a66a
  subsets:
  - addresses:
    - ip: 172.17.0.2
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cilium-envoy-2wqd8
        namespace: kube-system
        uid: 14ef4e41-77ec-4fa4-9a2e-7a196bf6c0e2
    ports:
    - name: envoy-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:38:55Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "847"
    uid: 12abce5d-fab7-4d73-8f7b-1ded0e34505b
  subsets:
  - addresses:
    - ip: 172.17.0.2
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cilium-9ccqc
        namespace: kube-system
        uid: de74130d-b039-4a9f-a47d-920f4c13beb1
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:11Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      app: openebs-ndm-exporter
      name: openebs-ndm-node-exporter
      openebs.io/component: openebs-ndm-node-exporter
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:name: {}
            f:openebs.io/component: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:11Z"
    name: openebs-ndm-node-exporter-service
    namespace: openebs
    resourceVersion: "940"
    uid: ba90dc02-777b-40e7-97ec-cf466e623053
  subsets:
  - addresses:
    - ip: 10.244.0.143
      nodeName: k0s
      targetRef:
        kind: Pod
        name: openebs-ndm-node-exporter-bg5c6
        namespace: openebs
        uid: 76a9876a-cb69-454f-8661-c82a89f669b2
    ports:
    - name: metrics
      port: 9101
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:13Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:13Z"
    name: cert-manager-webhook
    namespace: cert-manager
    resourceVersion: "944"
    uid: f793935d-46f4-41af-b749-02cb86f95cd8
  subsets:
  - addresses:
    - ip: 10.244.0.40
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cert-manager-webhook-879c48cd4-qp49t
        namespace: cert-manager
        uid: 343b04d8-3d0d-45d9-b5ed-86ccdbaaec31
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:20Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:20Z"
    name: cert-manager
    namespace: cert-manager
    resourceVersion: "979"
    uid: fadcbefc-4637-431b-9e67-5c011236f58a
  subsets:
  - addresses:
    - ip: 10.244.0.106
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cert-manager-78ddc5db85-nbbjs
        namespace: cert-manager
        uid: 4745369b-f5b5-4403-bfb0-1ab1940e0dd0
    ports:
    - name: tcp-prometheus-servicemonitor
      port: 9402
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:23Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      k0s.k0sproject.io/stack: coredns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:k0s.k0sproject.io/stack: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:23Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "1014"
    uid: 73eff377-437d-4e6b-81b7-9a8910c36d57
  subsets:
  - addresses:
    - ip: 10.244.0.49
      nodeName: k0s
      targetRef:
        kind: Pod
        name: coredns-878bb57ff-lgfbn
        namespace: kube-system
        uid: 65e9d483-85fe-46a1-8495-00ad7e6976b5
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:24Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      app: openebs-ndm-exporter
      name: openebs-ndm-cluster-exporter-service
      openebs.io/component-name: ndm-cluster-exporter
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:24Z"
    name: openebs-ndm-cluster-exporter-service
    namespace: openebs
    resourceVersion: "1022"
    uid: 75d88834-1652-4deb-a8f4-3688f7fe905b
  subsets:
  - addresses:
    - ip: 10.244.0.123
      nodeName: k0s
      targetRef:
        kind: Pod
        name: openebs-ndm-cluster-exporter-589554f487-g4gzj
        namespace: openebs
        uid: b70abd3d-f201-47fb-b585-022349956460
    ports:
    - name: metrics
      port: 9100
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:26Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:26Z"
    name: coqui
    namespace: streampai
    resourceVersion: "1041"
    uid: e0a3c40f-859c-4734-9130-c572cf3a1ad8
- metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    labels:
      io.cilium.gateway/owning-gateway: sgtw
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.gateway/owning-gateway: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bb8d70f0-aed5-4ad0-869b-0edf9e29c147"}: {}
        f:subsets: {}
      manager: Go-http-client
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: cilium-gateway-sgtw
    namespace: streampai
    ownerReferences:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      kind: Gateway
      name: sgtw
      uid: bb8d70f0-aed5-4ad0-869b-0edf9e29c147
    resourceVersion: "1223"
    uid: 6dd85fb2-68b4-402e-8e7a-413e63a34831
  subsets:
  - addresses:
    - ip: 192.192.192.192
    ports:
    - port: 9999
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:28Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      k0s.k0sproject.io/stack: metricserver
      k8s-app: metrics-server
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:k0s.k0sproject.io/stack: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:28Z"
    name: metrics-server
    namespace: kube-system
    resourceVersion: "1345"
    uid: 3183a27f-469d-4330-a9e2-90bba60b7eac
  subsets:
  - addresses:
    - ip: 10.244.0.112
      nodeName: k0s
      targetRef:
        kind: Pod
        name: metrics-server-7f86dff975-tb5rv
        namespace: kube-system
        uid: 448e990e-961f-4e6d-abe0-f7f97efba492
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:31Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-relay
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:31Z"
    name: hubble-relay
    namespace: kube-system
    resourceVersion: "1389"
    uid: b8a86c60-ec99-4d4f-83cc-18c43799ea8d
  subsets:
  - addresses:
    - ip: 10.244.0.86
      nodeName: k0s
      targetRef:
        kind: Pod
        name: hubble-relay-777496bf44-h6sbk
        namespace: kube-system
        uid: 49dcbada-10c5-4230-8ca6-09b8a0187c9d
    ports:
    - port: 4245
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:33Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:33Z"
    name: backend
    namespace: streampai
    resourceVersion: "1436"
    uid: d7123041-0e78-4b0a-b4df-7f0bd24b97d0
  subsets:
  - addresses:
    - ip: 10.244.0.137
      nodeName: k0s
      targetRef:
        kind: Pod
        name: backend-855f6c7b4-2lvs2
        namespace: streampai
        uid: 8ed04157-bd6f-4b85-9b09-64e181b24455
    - ip: 10.244.0.222
      nodeName: k0s
      targetRef:
        kind: Pod
        name: backend-855f6c7b4-j4k6m
        namespace: streampai
        uid: cd539a42-97c2-4fe1-a6dd-d0950a06286e
    ports:
    - name: http
      port: 7000
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:37Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:37Z"
    name: kratos
    namespace: streampai
    resourceVersion: "1455"
    uid: e9e8dfa2-4989-4139-871b-c280f8393e2a
  subsets:
  - addresses:
    - ip: 10.244.0.47
      nodeName: k0s
      targetRef:
        kind: Pod
        name: kratos-77cbf98c8f-k2l6k
        namespace: streampai
        uid: d119b32f-ca31-4f9b-8088-0db67b1c8973
    ports:
    - name: http
      port: 4433
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:40Z"
    creationTimestamp: "2023-09-05T14:38:23Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:40Z"
    name: hubble-ui
    namespace: kube-system
    resourceVersion: "1470"
    uid: 0dd23a2a-3fc2-4d35-8a26-56d339bc7f35
  subsets:
  - addresses:
    - ip: 10.244.0.46
      nodeName: k0s
      targetRef:
        kind: Pod
        name: hubble-ui-6b468cff75-zwm9s
        namespace: kube-system
        uid: fe548dcc-8789-48c8-8288-488a9aa4c04a
    ports:
    - name: http
      port: 8081
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:39:45Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:39:45Z"
    name: frontend
    namespace: streampai
    resourceVersion: "1500"
    uid: b58c0795-fb09-459f-8d94-913b47f61c86
  subsets:
  - addresses:
    - ip: 10.244.0.159
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-nzgv5
        namespace: streampai
        uid: f0b3c79a-07b4-42c7-9f55-2d91bce52e02
    - ip: 10.244.0.160
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-sxngk
        namespace: streampai
        uid: a7afe9d5-c427-4452-8ba5-aa73273b062a
    - ip: 10.244.0.231
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-rm7qs
        namespace: streampai
        uid: 03f5212b-d699-4f61-ae05-c46e665bc3d6
    - ip: 10.244.0.41
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-xgnzm
        namespace: streampai
        uid: 171df4b5-ae18-48de-b989-8def46a2f735
    ports:
    - name: http
      port: 3000
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:40:00Z"
    creationTimestamp: "2023-09-05T14:39:28Z"
    labels:
      app: traffic-manager
      app.kubernetes.io/created-by: Helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/version: 2.14.0
      helm.sh/chart: telepresence-2.14.0
      telepresence: manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:telepresence: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:40:00Z"
    name: agent-injector
    namespace: ambassador
    resourceVersion: "1619"
    uid: 35da6972-aead-4a5f-bdfe-ae1adc9bd481
  subsets:
  - addresses:
    - ip: 10.244.0.81
      nodeName: k0s
      targetRef:
        kind: Pod
        name: traffic-manager-55d995585d-xn8tw
        namespace: ambassador
        uid: 6951dcb8-577e-415f-bd2c-fc9398ae1e7c
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:40:00Z"
    creationTimestamp: "2023-09-05T14:39:28Z"
    labels:
      app: traffic-manager
      app.kubernetes.io/created-by: Helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/version: 2.14.0
      helm.sh/chart: telepresence-2.14.0
      service.kubernetes.io/headless: ""
      telepresence: manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:service.kubernetes.io/headless: {}
            f:telepresence: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:40:00Z"
    name: traffic-manager
    namespace: ambassador
    resourceVersion: "1622"
    uid: d0474145-989e-40bc-85e4-f854cff07ac8
  subsets:
  - addresses:
    - ip: 10.244.0.81
      nodeName: k0s
      targetRef:
        kind: Pod
        name: traffic-manager-55d995585d-xn8tw
        namespace: ambassador
        uid: 6951dcb8-577e-415f-bd2c-fc9398ae1e7c
    ports:
    - name: api
      port: 8081
      protocol: TCP
    - name: grpc-trace
      port: 15766
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:40:05Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:40:05Z"
    name: redis
    namespace: streampai
    resourceVersion: "1649"
    uid: 3116c2c0-9723-485b-952d-3bfe90dd4628
  subsets:
  - addresses:
    - ip: 10.244.0.124
      nodeName: k0s
      targetRef:
        kind: Pod
        name: redis-68c95977f4-5ldmf
        namespace: streampai
        uid: 277efc27-e3ef-40fd-a32d-a920a41b4c2c
    ports:
    - name: http
      port: 6379
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:40:21Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:40:21Z"
    name: livestreamdb
    namespace: streampai
    resourceVersion: "1706"
    uid: acf89956-3065-45b6-8ab1-f68a308ab86a
  subsets:
  - addresses:
    - ip: 10.244.0.26
      nodeName: k0s
      targetRef:
        kind: Pod
        name: livestreamdb-6877b6fc75-7w45t
        namespace: streampai
        uid: 88475714-5951-4aab-a470-f84bf90fb096
    ports:
    - port: 5432
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:40:27Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:40:27Z"
    name: minio
    namespace: streampai
    resourceVersion: "1725"
    uid: 1e18bc59-9112-4d23-bcaf-1aadd31524d5
  subsets:
  - addresses:
    - ip: 10.244.0.62
      nodeName: k0s
      targetRef:
        kind: Pod
        name: minio-d496dbccf-8rsnz
        namespace: streampai
        uid: 42939137-fb3c-4671-be78-ffad88d5effa
    ports:
    - name: console
      port: 9001
      protocol: TCP
    - name: main
      port: 9000
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:40:36Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:40:36Z"
    name: postgres
    namespace: streampai
    resourceVersion: "1763"
    uid: e66a6b29-90c3-4e62-ba1d-621c359143ff
  subsets:
  - addresses:
    - ip: 10.244.0.132
      nodeName: k0s
      targetRef:
        kind: Pod
        name: postgres-7c845b6448-hmx74
        namespace: streampai
        uid: 62e6decf-830f-4d18-a2e1-b5c5ab392b19
    ports:
    - port: 5432
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T14:40:43Z"
    creationTimestamp: "2023-09-05T14:39:26Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:40:43Z"
    name: pgweb
    namespace: streampai
    resourceVersion: "1800"
    uid: a6c3f49c-76f4-49c7-b2e6-40a887b46cd1
  subsets:
  - addresses:
    - ip: 10.244.0.178
      nodeName: k0s
      targetRef:
        kind: Pod
        name: pgweb-b74849bb6-rd2fs
        namespace: streampai
        uid: 34e37066-ae94-4a73-8d49-c23fe42d6dab
    ports:
    - name: http
      port: 8081
      protocol: TCP
- metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"openebs-localpv-provisioner-7d6ccb7795-pnpxg_fdace58e-159c-46fc-bad7-919331ef49a8","leaseDurationSeconds":15,"acquireTime":"2023-09-05T14:39:14Z","renewTime":"2023-09-05T14:43:21Z","leaderTransitions":0}'
    creationTimestamp: "2023-09-05T14:39:14Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: provisioner-localpv
      operation: Update
      time: "2023-09-05T14:43:21Z"
    name: openebs.io-local
    namespace: openebs
    resourceVersion: "2102"
    uid: d11b1a36-8594-4ef7-bd52-ce729922945f
kind: EndpointsList
metadata:
  resourceVersion: "2103"
