apiVersion: v1
items:
- metadata:
    annotations:
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-09-05T14:38:29Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k0s
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node.k0sproject.io/role: control-plane
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.244.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T14:38:29Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.k0sproject.io/role: {}
      manager: kubelet
      operation: Update
      time: "2023-09-05T14:38:29Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-09-05T14:38:55Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
      manager: k0s
      operation: Update
      time: "2023-09-05T14:39:09Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-09-05T14:41:02Z"
    name: k0s
    resourceVersion: "1874"
    uid: b00e77c2-fa10-4f1e-b537-cbb41276cb42
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
  status:
    addresses:
    - address: 172.17.0.2
      type: InternalIP
    - address: k0s
      type: Hostname
    allocatable:
      cpu: "12"
      ephemeral-storage: "1770582576679"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 16194520Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 1921205056Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 16296920Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2023-09-05T14:38:55Z"
      lastTransitionTime: "2023-09-05T14:38:55Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-09-05T14:41:02Z"
      lastTransitionTime: "2023-09-05T14:38:29Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-09-05T14:41:02Z"
      lastTransitionTime: "2023-09-05T14:38:29Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-09-05T14:41:02Z"
      lastTransitionTime: "2023-09-05T14:38:29Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-09-05T14:41:02Z"
      lastTransitionTime: "2023-09-05T14:38:48Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:edc1d05ea1365c4a8f6ac6982247d5c145181704894bb698619c3827b6963a72
      sizeBytes: 183537312
    - names:
      - docker.io/timescale/timescaledb@sha256:4e8c3bfed0bf53619eb977708ac84564a2ae9a046585ea44f6295e9e417d5825
      - docker.io/timescale/timescaledb:latest-pg15
      sizeBytes: 175969153
    - names:
      - docker.io/library/postgres@sha256:a5e89e5f2679863bedef929c4a7ec5d1a2cb3c045f13b47680d86f8701144ed7
      - docker.io/library/postgres:15
      sizeBytes: 148919238
    - names:
      - docker.io/minio/minio@sha256:6fce70c2fd719603cb538e25ec3f58d77c12c1f5141e46240a850065c7ce4470
      - docker.io/minio/minio:latest
      sizeBytes: 105403458
    - names:
      - docker.io/sosedoff/pgweb@sha256:0f398a4e505686a65262fdafa7ad0b5d54137f3a2551d4672cceefd6ed21d1d7
      - docker.io/sosedoff/pgweb:0.11.11
      sizeBytes: 77036451
    - names:
      - docker.io/minio/mc@sha256:3ce44759b46555bf685e9eca596070405e7242bdbfbae79f08aec18a839842e0
      - docker.io/minio/mc:latest
      sizeBytes: 67994019
    - names:
      - quay.io/cilium/cilium-envoy@sha256:023d09eeb8a44ae99b489f4af7ffed8b8b54f19a532e0bc6ab4c1e4b31acaab1
      sizeBytes: 51676412
    - names:
      - docker.io/library/redis@sha256:c45b9ac48fde5e7ffc59e785719165511b1327151c392c891c2f552a83446847
      - docker.io/library/redis:latest
      sizeBytes: 51404324
    - names:
      - docker.io/openebs/node-disk-manager@sha256:f6c18b0f8c8a523a1e307e9f355c1557ac3fb713fb06486f95942b12924d3034
      - docker.io/openebs/node-disk-manager:2.1.0
      sizeBytes: 50883181
    - names:
      - docker.io/openebs/node-disk-exporter@sha256:873d8bedbceac4d5cc7b01f1a0935ee9e1ddeeb25e7337fdc695fe774a3a952a
      - docker.io/openebs/node-disk-exporter:2.1.0
      sizeBytes: 49233064
    - names:
      - docker.io/openebs/node-disk-operator@sha256:6afe2123c457d863e5db0f29a4b071f750d2570d3d240373aa9ad0a04db9b929
      - docker.io/openebs/node-disk-operator:2.1.0
      sizeBytes: 49178293
    - names:
      - docker.io/datawire/tel2@sha256:d8b9d29391ed4ccfeda1cf60b8d3c52c4f3ac3d71b6dbc51a1d693cdd9d22b5c
      - docker.io/datawire/tel2:2.14.0
      sizeBytes: 41452820
    - names:
      - docker.io/openebs/provisioner-localpv@sha256:b68b8a104faa9294571b6d1b0f3c3ec15ff8ba06f6b3f8d193865f324025636a
      - docker.io/openebs/provisioner-localpv:3.4.0
      sizeBytes: 28783744
    - names:
      - registry.k8s.io/metrics-server/metrics-server@sha256:f977ad859fb500c1302d9c3428c6271db031bb7431e7076213b676b345a88dc2
      - registry.k8s.io/metrics-server/metrics-server:v0.6.2
      sizeBytes: 28135299
    - names:
      - docker.io/openebs/linux-utils@sha256:57bd9afd259596c86f3130bd80d1cba799c76fa9fa32dcc218c3c3191f298463
      - docker.io/openebs/linux-utils:3.4.0
      sizeBytes: 26916244
    - names:
      - docker.io/nxyt/sqlx-cli@sha256:84d39831c5d4f7afdadc2ceb345468e162199ba2b7d8641cc8c2cfc3f03ff20d
      - docker.io/nxyt/sqlx-cli:latest
      sizeBytes: 24920713
    - names:
      - quay.io/cilium/operator-generic@sha256:e061de0a930534c7e3f8feda8330976367971238ccafff42659f104effd4b5f7
      sizeBytes: 23608628
    - names:
      - quay.io/cilium/hubble-ui@sha256:1c876cfa1d5e35bc91e1025c9314f922041592a88b03313c22c1f97a5d2ba88f
      sizeBytes: 22729596
    - names:
      - quay.io/cilium/hubble-relay@sha256:db30e85a7abc10589ce2a97d61ee18696a03dc5ea04d44b4d836d88bd75b59d8
      sizeBytes: 21603183
    - names:
      - docker.io/oryd/kratos@sha256:d06fc5845f632ef03461a92df00986ade16e211848d96d646cbe96df5831e015
      - docker.io/oryd/kratos:latest
      sizeBytes: 21250767
    - names:
      - noxy.ddns.net:5000/streampai/backend@sha256:0eb6428e9bec2761a44e88dd690c4ea5239f3ccdc1187203fde64cd1c3ef5d1e
      - noxy.ddns.net:5000/streampai/backend:latest
      sizeBytes: 20846982
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:bdacfee1ec9bc2b93d46eeb9cac3abc842813b60ba522848c551cb846384c367
      - quay.io/jetstack/cert-manager-controller:v1.10.0
      sizeBytes: 17738762
    - names:
      - noxy.ddns.net:5000/streampai/streamchat@sha256:6d60d9b3ca5c843f14e49cccbcc5b612d8e59ecb1e5a8baa3729bb365b5abb4f
      - noxy.ddns.net:5000/streampai/streamchat:latest
      sizeBytes: 17425749
    - names:
      - quay.io/cilium/hubble-ui-backend@sha256:8a79a1aad4fc9c2aa2b3e4379af0af872a89fcec9d99e117188190671c66fc2e
      sizeBytes: 16835794
    - names:
      - quay.io/jetstack/cert-manager-ctl@sha256:bed0af5485bb26864f10c7677b0b15f76502ce7a7945f4773dfbbe50e64993c3
      - quay.io/jetstack/cert-manager-ctl:v1.10.0
      sizeBytes: 16099335
    - names:
      - quay.io/k0sproject/coredns@sha256:1493eb2658fb3211148f2a9a584bf36910c89338f8ce0fcc45f1e23ef6f5e1cd
      - quay.io/k0sproject/coredns:1.10.1
      sizeBytes: 16008894
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:2ab7b1370983e99550ae3d7ea5f1c357b5a5f6910a608ac5e441ae727ab3f4ea
      - quay.io/jetstack/cert-manager-webhook:v1.10.0
      sizeBytes: 13727556
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:a19dc8e0044e291e8a474e8da20740c4a09770d0011be4cfe001245b9790a87c
      - quay.io/jetstack/cert-manager-cainjector:v1.10.0
      sizeBytes: 12201069
    - names:
      - docker.io/curlimages/curl@sha256:5af13420d29b7aa7007419347519984ce44778aaf89c475c25edc9b48ca125b2
      - docker.io/curlimages/curl:8.1.1
      sizeBytes: 9940904
    - names:
      - noxy.ddns.net:5000/streampai/frontend@sha256:d5ea9ecfff591691006e7e44572222b69279baa98dc05469e10cbfaa7cb8beee
      - noxy.ddns.net:5000/streampai/frontend:latest
      sizeBytes: 6967000
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 311286
    nodeInfo:
      architecture: amd64
      bootID: cc03f316-3785-46e6-8184-e7d633035e43
      containerRuntimeVersion: containerd://1.7.2
      kernelVersion: 6.5.0
      kubeProxyVersion: v1.27.4+k0s
      kubeletVersion: v1.27.4+k0s
      machineID: cd8d30f3735e286e248fe7815a952a69
      operatingSystem: linux
      osImage: Alpine Linux v3.17
      systemUUID: b9c28570-7d65-0000-0000-000000000000
kind: NodeList
metadata:
  resourceVersion: "2103"
