apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      controller-revision-hash: 65597f5db8
      name: openebs-ndm-node-exporter
      openebs.io/component-name: ndm-node-exporter
      openebs.io/version: 3.4.0
      pod-template-generation: "1"
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:controller-revision-hash: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-generation: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"76a9876a-cb69-454f-8661-c82a89f669b2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: openebs-ndm-node-exporter-bg5c6
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-node-exporter-bg5c6
      uid: 76a9876a-cb69-454f-8661-c82a89f669b2
    resourceVersion: "860"
    uid: d6ca8b57-909b-4d97-a131-7d9a72618dcc
  status:
    encryption: {}
    external-identifiers:
      container-id: 6ca953f974aa020416ea54dab4ebd97c6f12b0519337d529b4d152be715be274
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-node-exporter-bg5c6
      pod-name: openebs/openebs-ndm-node-exporter-bg5c6
    id: 82
    identity:
      id: 40792
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-node-exporter
      - k8s:openebs.io/component-name=ndm-node-exporter
      - k8s:openebs.io/version=3.4.0
    named-ports:
    - name: metrics
      port: 9101
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.143
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:57Z"
    generation: 1
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 78ddc5db85
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4745369b-f5b5-4403-bfb0-1ab1940e0dd0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:57Z"
    name: cert-manager-78ddc5db85-nbbjs
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-78ddc5db85-nbbjs
      uid: 4745369b-f5b5-4403-bfb0-1ab1940e0dd0
    resourceVersion: "867"
    uid: 0ac4a186-b32a-4032-ba48-947798374098
  status:
    encryption: {}
    external-identifiers:
      container-id: 00af56099af799154b2566f9aa3a622f9f0f94e45a3713d4a89ad558a14536a2
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-78ddc5db85-nbbjs
      pod-name: cert-manager/cert-manager-78ddc5db85-nbbjs
    id: 626
    identity:
      id: 6602
      labels:
      - k8s:app.kubernetes.io/component=controller
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=cert-manager
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=cert-manager
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager
      - k8s:io.kubernetes.pod.namespace=cert-manager
    named-ports:
    - name: http-metrics
      port: 9402
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.106
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:57Z"
    generation: 1
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 879c48cd4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"343b04d8-3d0d-45d9-b5ed-86ccdbaaec31"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:57Z"
    name: cert-manager-webhook-879c48cd4-qp49t
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-webhook-879c48cd4-qp49t
      uid: 343b04d8-3d0d-45d9-b5ed-86ccdbaaec31
    resourceVersion: "872"
    uid: f510e86f-cf39-4f4a-8782-7349a3064ad0
  status:
    encryption: {}
    external-identifiers:
      container-id: df9757790004eb9c93ed75616aac1414c5c518094e1b11070ec968b56b46ae89
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-webhook-879c48cd4-qp49t
      pod-name: cert-manager/cert-manager-webhook-879c48cd4-qp49t
    id: 198
    identity:
      id: 17675
      labels:
      - k8s:app.kubernetes.io/component=webhook
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=webhook
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=webhook
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager-webhook
      - k8s:io.kubernetes.pod.namespace=cert-manager
    named-ports:
    - name: healthcheck
      port: 6080
      protocol: TCP
    - name: https
      port: 10250
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.40
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:58Z"
    generation: 1
    labels:
      name: openebs-ndm-operator
      openebs.io/component-name: ndm-operator
      openebs.io/version: 3.4.0
      pod-template-hash: 7c667b76f8
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a59b6fe3-6d31-4327-8171-f2f23daf9d20"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:58Z"
    name: openebs-ndm-operator-7c667b76f8-8bkbl
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-operator-7c667b76f8-8bkbl
      uid: a59b6fe3-6d31-4327-8171-f2f23daf9d20
    resourceVersion: "876"
    uid: 07458a28-1b2c-4bcf-a47d-234aab1b3449
  status:
    encryption: {}
    external-identifiers:
      container-id: 2fe35873da099fbf47ce91e841d43ef34116605bffc4b992b95f56e9819f0ccc
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-operator-7c667b76f8-8bkbl
      pod-name: openebs/openebs-ndm-operator-7c667b76f8-8bkbl
    id: 2326
    identity:
      id: 19125
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-operator
      - k8s:openebs.io/component-name=ndm-operator
      - k8s:openebs.io/version=3.4.0
    networking:
      addressing:
      - ipv4: 10.244.0.129
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:58Z"
    generation: 1
    labels:
      name: openebs-localpv-provisioner
      openebs.io/component-name: openebs-localpv-provisioner
      openebs.io/version: 3.4.0
      pod-template-hash: 7d6ccb7795
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1b9028b7-c7f2-43d2-abcf-baa49db879e3"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:58Z"
    name: openebs-localpv-provisioner-7d6ccb7795-pnpxg
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-localpv-provisioner-7d6ccb7795-pnpxg
      uid: 1b9028b7-c7f2-43d2-abcf-baa49db879e3
    resourceVersion: "879"
    uid: 73cde541-22b7-4703-b26f-a60e817365e1
  status:
    encryption: {}
    external-identifiers:
      container-id: ec535af9ad510280608bf4224d80c8daf6dfbef3d9859d74d969cceda312715c
      k8s-namespace: openebs
      k8s-pod-name: openebs-localpv-provisioner-7d6ccb7795-pnpxg
      pod-name: openebs/openebs-localpv-provisioner-7d6ccb7795-pnpxg
    id: 2207
    identity:
      id: 63175
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-localpv-provisioner
      - k8s:openebs.io/component-name=openebs-localpv-provisioner
      - k8s:openebs.io/version=3.4.0
    networking:
      addressing:
      - ipv4: 10.244.0.149
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:58Z"
    generation: 1
    labels:
      k8s-app: metrics-server
      pod-template-hash: 7f86dff975
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"448e990e-961f-4e6d-abe0-f7f97efba492"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:58Z"
    name: metrics-server-7f86dff975-tb5rv
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: metrics-server-7f86dff975-tb5rv
      uid: 448e990e-961f-4e6d-abe0-f7f97efba492
    resourceVersion: "880"
    uid: 9e8940f2-d19f-4b73-9b52-1245d90ab72c
  status:
    encryption: {}
    external-identifiers:
      container-id: 61294bfeb9bab421b3fd30eb07bc5b1e99f478d0234fd3dea0143cc6ffab7a26
      k8s-namespace: kube-system
      k8s-pod-name: metrics-server-7f86dff975-tb5rv
      pod-name: kube-system/metrics-server-7f86dff975-tb5rv
    id: 2747
    identity:
      id: 10281
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=metrics-server
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=metrics-server
    named-ports:
    - name: https
      port: 10250
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.112
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:58Z"
    generation: 1
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 6774f986b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a7b488b1-0655-46ab-adb6-30f63d99fb5d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:58Z"
    name: cert-manager-cainjector-6774f986b-jw7hp
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-cainjector-6774f986b-jw7hp
      uid: a7b488b1-0655-46ab-adb6-30f63d99fb5d
    resourceVersion: "881"
    uid: 750af039-e074-4a28-a324-c4e0fda7ea57
  status:
    encryption: {}
    external-identifiers:
      container-id: 54f4b829a13411e875774e2f9e706feb989ebf219ad738a2b5bdabdfad993ebe
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-cainjector-6774f986b-jw7hp
      pod-name: cert-manager/cert-manager-cainjector-6774f986b-jw7hp
    id: 119
    identity:
      id: 5710
      labels:
      - k8s:app.kubernetes.io/component=cainjector
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=cainjector
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=cainjector
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager-cainjector
      - k8s:io.kubernetes.pod.namespace=cert-manager
    networking:
      addressing:
      - ipv4: 10.244.0.52
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:59Z"
    generation: 1
    labels:
      k8s-app: kube-dns
      pod-template-hash: 878bb57ff
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"65e9d483-85fe-46a1-8495-00ad7e6976b5"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:59Z"
    name: coredns-878bb57ff-lgfbn
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-878bb57ff-lgfbn
      uid: 65e9d483-85fe-46a1-8495-00ad7e6976b5
    resourceVersion: "884"
    uid: 9a6ab3bf-bc5e-4e28-8ccf-44fffeae53a3
  status:
    encryption: {}
    external-identifiers:
      container-id: 942ad978de370916d091d112a88cf9cee9f716a5a4a0dbe28acde61376fe6148
      k8s-namespace: kube-system
      k8s-pod-name: coredns-878bb57ff-lgfbn
      pod-name: kube-system/coredns-878bb57ff-lgfbn
    id: 633
    identity:
      id: 31330
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.49
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:38:59Z"
    generation: 1
    labels:
      name: openebs-ndm-cluster-exporter
      openebs.io/component-name: ndm-cluster-exporter
      openebs.io/version: 3.4.0
      pod-template-hash: 589554f487
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b70abd3d-f201-47fb-b585-022349956460"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:59Z"
    name: openebs-ndm-cluster-exporter-589554f487-g4gzj
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-cluster-exporter-589554f487-g4gzj
      uid: b70abd3d-f201-47fb-b585-022349956460
    resourceVersion: "887"
    uid: 7e00b9dc-d66c-49c0-b30f-d2b0a3384321
  status:
    encryption: {}
    external-identifiers:
      container-id: 466d11cd15f1579e8ecfbb1ea6e424f6ec5a8e0b3f698da856abf2d63b506c70
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-cluster-exporter-589554f487-g4gzj
      pod-name: openebs/openebs-ndm-cluster-exporter-589554f487-g4gzj
    id: 4067
    identity:
      id: 62607
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-cluster-exporter
      - k8s:openebs.io/component-name=ndm-cluster-exporter
      - k8s:openebs.io/version=3.4.0
    named-ports:
    - name: metrics
      port: 9100
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.123
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:00Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-ui
      pod-template-hash: 6b468cff75
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fe548dcc-8789-48c8-8288-488a9aa4c04a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:00Z"
    name: hubble-ui-6b468cff75-zwm9s
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: hubble-ui-6b468cff75-zwm9s
      uid: fe548dcc-8789-48c8-8288-488a9aa4c04a
    resourceVersion: "895"
    uid: 8c680408-e8e3-45c3-b42c-349cde856238
  status:
    encryption: {}
    external-identifiers:
      container-id: c91c81f3261d7411efb70ba81f8e9117e1e45ad3b32ae6b72da97c967915b14c
      k8s-namespace: kube-system
      k8s-pod-name: hubble-ui-6b468cff75-zwm9s
      pod-name: kube-system/hubble-ui-6b468cff75-zwm9s
    id: 3933
    identity:
      id: 290
      labels:
      - k8s:app.kubernetes.io/name=hubble-ui
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-ui
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-ui
    named-ports:
    - name: grpc
      port: 8090
      protocol: TCP
    - name: http
      port: 8081
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.46
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:02Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-relay
      pod-template-hash: 777496bf44
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"49dcbada-10c5-4230-8ca6-09b8a0187c9d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:02Z"
    name: hubble-relay-777496bf44-h6sbk
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: hubble-relay-777496bf44-h6sbk
      uid: 49dcbada-10c5-4230-8ca6-09b8a0187c9d
    resourceVersion: "904"
    uid: 0ba9806a-3ce8-41eb-9944-395d53b21c76
  status:
    encryption: {}
    external-identifiers:
      container-id: e0d48a21c88ad3f49000e4eade8d9f8ac3d347e2e0ac35648b27bed7878f55c9
      k8s-namespace: kube-system
      k8s-pod-name: hubble-relay-777496bf44-h6sbk
      pod-name: kube-system/hubble-relay-777496bf44-h6sbk
    id: 208
    identity:
      id: 44885
      labels:
      - k8s:app.kubernetes.io/name=hubble-relay
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-relay
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-relay
    named-ports:
    - name: grpc
      port: 4245
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.86
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    labels:
      app: backend
      pod-template-hash: 855f6c7b4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cd539a42-97c2-4fe1-a6dd-d0950a06286e"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: backend-855f6c7b4-j4k6m
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: backend-855f6c7b4-j4k6m
      uid: cd539a42-97c2-4fe1-a6dd-d0950a06286e
    resourceVersion: "1271"
    uid: e53e7e1a-2c9f-4e80-bc6e-83d7e5b91985
  status:
    encryption: {}
    external-identifiers:
      container-id: 68ca637dcd2d136ef756aae37df6750149931c80fa9f7df41e04214b18c7e84b
      k8s-namespace: streampai
      k8s-pod-name: backend-855f6c7b4-j4k6m
      pod-name: streampai/backend-855f6c7b4-j4k6m
    id: 2856
    identity:
      id: 22996
      labels:
      - k8s:app=backend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.222
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    labels:
      app: backend
      pod-template-hash: 855f6c7b4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8ed04157-bd6f-4b85-9b09-64e181b24455"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: backend-855f6c7b4-2lvs2
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: backend-855f6c7b4-2lvs2
      uid: 8ed04157-bd6f-4b85-9b09-64e181b24455
    resourceVersion: "1272"
    uid: ea1d21b0-5c28-4120-b52c-c6d13b8e5260
  status:
    encryption: {}
    external-identifiers:
      container-id: 8d19df63511ab0d49a9719b078dadf169461d0b0adb8e920c6c1a73643d52aad
      k8s-namespace: streampai
      k8s-pod-name: backend-855f6c7b4-2lvs2
      pod-name: streampai/backend-855f6c7b4-2lvs2
    id: 257
    identity:
      id: 22996
      labels:
      - k8s:app=backend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.137
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"03f5212b-d699-4f61-ae05-c46e665bc3d6"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: frontend-58b6bf847f-rm7qs
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-rm7qs
      uid: 03f5212b-d699-4f61-ae05-c46e665bc3d6
    resourceVersion: "1278"
    uid: b44b85cd-cf5d-4faf-9797-95e0263d834e
  status:
    encryption: {}
    external-identifiers:
      container-id: 256095e2394a7c59e331e4689f9da81be2de5b97786cd03961d365e086eb2237
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-rm7qs
      pod-name: streampai/frontend-58b6bf847f-rm7qs
    id: 105
    identity:
      id: 29809
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.231
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"171df4b5-ae18-48de-b989-8def46a2f735"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: frontend-58b6bf847f-xgnzm
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-xgnzm
      uid: 171df4b5-ae18-48de-b989-8def46a2f735
    resourceVersion: "1280"
    uid: dd96f9e6-0524-4a9c-a901-70cc97a61a52
  status:
    encryption: {}
    external-identifiers:
      container-id: 28c45285a69dd33c7d6eb5facaf0a6ad533aeee0627a77b5bf33d53b5cf9e8b8
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-xgnzm
      pod-name: streampai/frontend-58b6bf847f-xgnzm
    id: 471
    identity:
      id: 29809
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.41
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:28Z"
    generation: 1
    labels:
      app: kratos
      pod-template-hash: 77cbf98c8f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d119b32f-ca31-4f9b-8088-0db67b1c8973"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:28Z"
    name: kratos-77cbf98c8f-k2l6k
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: kratos-77cbf98c8f-k2l6k
      uid: d119b32f-ca31-4f9b-8088-0db67b1c8973
    resourceVersion: "1303"
    uid: 0a71dfd8-2ada-4499-90dd-ba4d7653df64
  status:
    encryption: {}
    external-identifiers:
      container-id: a038bc390c1c6cb49b5646c1633294f7616d87c61bd806ffa62abafae9a14797
      k8s-namespace: streampai
      k8s-pod-name: kratos-77cbf98c8f-k2l6k
      pod-name: streampai/kratos-77cbf98c8f-k2l6k
    id: 2128
    identity:
      id: 36400
      labels:
      - k8s:app=kratos
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.47
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:29Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f0b3c79a-07b4-42c7-9f55-2d91bce52e02"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:29Z"
    name: frontend-58b6bf847f-nzgv5
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-nzgv5
      uid: f0b3c79a-07b4-42c7-9f55-2d91bce52e02
    resourceVersion: "1361"
    uid: 59026877-439d-4cc5-94eb-198fd54a4e51
  status:
    encryption: {}
    external-identifiers:
      container-id: 3aa76d2e40568b710d8e8328f5fb784b4896d9be23fd8073e544b990277d5ae8
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-nzgv5
      pod-name: streampai/frontend-58b6bf847f-nzgv5
    id: 1493
    identity:
      id: 29809
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.159
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:30Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a7afe9d5-c427-4452-8ba5-aa73273b062a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:30Z"
    name: frontend-58b6bf847f-sxngk
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-sxngk
      uid: a7afe9d5-c427-4452-8ba5-aa73273b062a
    resourceVersion: "1368"
    uid: 2d3206b1-4b0e-4f0a-91a8-879d7e891800
  status:
    encryption: {}
    external-identifiers:
      container-id: e2432f9b67206bd3fe1782ed853c17ad2388fa781ef5a9f96cc8db9e32a7122a
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-sxngk
      pod-name: streampai/frontend-58b6bf847f-sxngk
    id: 3903
    identity:
      id: 29809
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.160
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:33Z"
    generation: 1
    labels:
      app: traffic-manager
      pod-template-hash: 55d995585d
      telepresence: manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:telepresence: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6951dcb8-577e-415f-bd2c-fc9398ae1e7c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:33Z"
    name: traffic-manager-55d995585d-xn8tw
    namespace: ambassador
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: traffic-manager-55d995585d-xn8tw
      uid: 6951dcb8-577e-415f-bd2c-fc9398ae1e7c
    resourceVersion: "1418"
    uid: 4cde374c-434d-4ede-a89d-3d31e7b0d55a
  status:
    encryption: {}
    external-identifiers:
      container-id: e168e8852c21772a25793515dc6522aa960f49e6b8f4cbc31f943cc5f8478217
      k8s-namespace: ambassador
      k8s-pod-name: traffic-manager-55d995585d-xn8tw
      pod-name: ambassador/traffic-manager-55d995585d-xn8tw
    id: 2497
    identity:
      id: 4626
      labels:
      - k8s:app=traffic-manager
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=ambassador
      - k8s:io.cilium.k8s.namespace.labels.name=ambassador
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=traffic-manager
      - k8s:io.kubernetes.pod.namespace=ambassador
      - k8s:telepresence=manager
    named-ports:
    - name: api
      port: 8081
      protocol: TCP
    - name: grpc-trace
      port: 15766
      protocol: TCP
    - name: https
      port: 443
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.81
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:34Z"
    generation: 1
    labels:
      app: streamchat
      pod-template-hash: 79dfbb9bb4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f478d693-c623-423f-b3de-f45229f45150"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:34Z"
    name: streamchat-79dfbb9bb4-5bt4p
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: streamchat-79dfbb9bb4-5bt4p
      uid: f478d693-c623-423f-b3de-f45229f45150
    resourceVersion: "1440"
    uid: c619578f-f57d-4bc7-9a20-63d805c7895f
  status:
    encryption: {}
    external-identifiers:
      container-id: 9b6d9c3d70cf6bfe9e4e0ee1830aa11fccbba5b90c4e6e8956054ed6e04b5885
      k8s-namespace: streampai
      k8s-pod-name: streamchat-79dfbb9bb4-5bt4p
      pod-name: streampai/streamchat-79dfbb9bb4-5bt4p
    id: 1288
    identity:
      id: 10456
      labels:
      - k8s:app=streamchat
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.177
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:35Z"
    generation: 1
    labels:
      app: redis
      pod-template-hash: 68c95977f4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"277efc27-e3ef-40fd-a32d-a920a41b4c2c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:35Z"
    name: redis-68c95977f4-5ldmf
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: redis-68c95977f4-5ldmf
      uid: 277efc27-e3ef-40fd-a32d-a920a41b4c2c
    resourceVersion: "1444"
    uid: 5b2dd317-818e-4916-8306-14286e65cf35
  status:
    encryption: {}
    external-identifiers:
      container-id: 8103d27e0622ccdea67d45171fd8e11d482d3a8068d96e8111659906a7817319
      k8s-namespace: streampai
      k8s-pod-name: redis-68c95977f4-5ldmf
      pod-name: streampai/redis-68c95977f4-5ldmf
    id: 645
    identity:
      id: 20103
      labels:
      - k8s:app=redis
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.124
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:35Z"
    generation: 1
    labels:
      app: pgweb
      pod-template-hash: b74849bb6
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"34e37066-ae94-4a73-8d49-c23fe42d6dab"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:35Z"
    name: pgweb-b74849bb6-rd2fs
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: pgweb-b74849bb6-rd2fs
      uid: 34e37066-ae94-4a73-8d49-c23fe42d6dab
    resourceVersion: "1446"
    uid: cd8940da-b5ce-429d-a1aa-4d8795f6d5b8
  status:
    encryption: {}
    external-identifiers:
      container-id: 5054acf2cf7818c85d996a1fdc0aff265b95a4e92d3c37b6a959cb5194cf33b0
      k8s-namespace: streampai
      k8s-pod-name: pgweb-b74849bb6-rd2fs
      pod-name: streampai/pgweb-b74849bb6-rd2fs
    id: 215
    identity:
      id: 43844
      labels:
      - k8s:app=pgweb
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.178
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:51Z"
    generation: 1
    labels:
      app: livestreamdb
      pod-template-hash: 6877b6fc75
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"88475714-5951-4aab-a470-f84bf90fb096"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:51Z"
    name: livestreamdb-6877b6fc75-7w45t
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: livestreamdb-6877b6fc75-7w45t
      uid: 88475714-5951-4aab-a470-f84bf90fb096
    resourceVersion: "1547"
    uid: 197eb469-1fe5-4003-bd98-fa168208f8ee
  status:
    encryption: {}
    external-identifiers:
      container-id: 0dd6f650e52fc8872438556cf3b4b639ee03fa3d9d4fc7385cf0390c65ea5174
      k8s-namespace: streampai
      k8s-pod-name: livestreamdb-6877b6fc75-7w45t
      pod-name: streampai/livestreamdb-6877b6fc75-7w45t
    id: 702
    identity:
      id: 12173
      labels:
      - k8s:app=livestreamdb
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.26
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:52Z"
    generation: 1
    labels:
      app: minio
      pod-template-hash: d496dbccf
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"42939137-fb3c-4671-be78-ffad88d5effa"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:52Z"
    name: minio-d496dbccf-8rsnz
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: minio-d496dbccf-8rsnz
      uid: 42939137-fb3c-4671-be78-ffad88d5effa
    resourceVersion: "1554"
    uid: 141ff30a-60c9-4c92-923f-538a584c437f
  status:
    encryption: {}
    external-identifiers:
      container-id: 7476cb2824b94ca1f9d7c75eefdeb82529918eaa1d2b2072688282345eeb7480
      k8s-namespace: streampai
      k8s-pod-name: minio-d496dbccf-8rsnz
      pod-name: streampai/minio-d496dbccf-8rsnz
    id: 455
    identity:
      id: 12060
      labels:
      - k8s:app=minio
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.62
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T14:39:58Z"
    generation: 1
    labels:
      app: postgres
      pod-template-hash: 7c845b6448
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"62e6decf-830f-4d18-a2e1-b5c5ab392b19"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:58Z"
    name: postgres-7c845b6448-hmx74
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: postgres-7c845b6448-hmx74
      uid: 62e6decf-830f-4d18-a2e1-b5c5ab392b19
    resourceVersion: "1604"
    uid: c535c49c-c677-4dcd-8bb0-3ca4aab9ab24
  status:
    encryption: {}
    external-identifiers:
      container-id: 5bac844af1051a34909dc3e13d7027ef733b1316326314a5735d892ee8723303
      k8s-namespace: streampai
      k8s-pod-name: postgres-7c845b6448-hmx74
      pod-name: streampai/postgres-7c845b6448-hmx74
    id: 606
    identity:
      id: 5148
      labels:
      - k8s:app=postgres
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.132
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
kind: CiliumEndpointList
metadata:
  resourceVersion: "1963"
