apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2023-09-05T14:38:53Z"
    generation: 2
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k0s
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node.k0sproject.io/role: control-plane
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.k0sproject.io/role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b00e77c2-fa10-4f1e-b537-cbb41276cb42"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress:
            .: {}
            f:ipv4: {}
          f:ipam:
            .: {}
            f:podCIDRs: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:09Z"
    name: k0s
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k0s
      uid: b00e77c2-fa10-4f1e-b537-cbb41276cb42
    resourceVersion: "933"
    uid: d2d394e4-ca83-462b-adce-91eeccddc66f
  spec:
    addresses:
    - ip: 172.17.0.2
      type: InternalIP
    - ip: 10.244.0.130
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health:
      ipv4: 10.244.0.29
    ingress:
      ipv4: 10.244.0.243
    ipam:
      podCIDRs:
      - 10.244.0.0/24
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "1963"
