apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-node-exporter
      openebs.io/component-name: ndm-node-exporter
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: "40792"
    resourceVersion: "852"
    uid: e34504c9-5e1c-4342-bc5d-9331f562e4af
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-node-exporter
    k8s:openebs.io/component-name: ndm-node-exporter
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: "6602"
    resourceVersion: "853"
    uid: 934bb790-c4ae-40f7-a3c5-158211b3a204
  security-labels:
    k8s:app: cert-manager
    k8s:app.kubernetes.io/component: controller
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: cert-manager
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-webhook
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: "17675"
    resourceVersion: "854"
    uid: 0d5f9b2a-2cb2-4a98-b84f-3572b0ce2027
  security-labels:
    k8s:app: webhook
    k8s:app.kubernetes.io/component: webhook
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: webhook
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-webhook
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      app: startupapicheck
      app.kubernetes.io/component: startupapicheck
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: startupapicheck
      app.kubernetes.io/version: v1.10.0
      batch.kubernetes.io/controller-uid: fcfc245b-556a-403b-bd36-77e0c95aeb5b
      batch.kubernetes.io/job-name: cert-manager-startupapicheck
      controller-uid: fcfc245b-556a-403b-bd36-77e0c95aeb5b
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-startupapicheck
      io.kubernetes.pod.namespace: cert-manager
      job-name: cert-manager-startupapicheck
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: "22252"
    resourceVersion: "855"
    uid: 90706679-6da5-4436-8174-932e88cfc732
  security-labels:
    k8s:app: startupapicheck
    k8s:app.kubernetes.io/component: startupapicheck
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: startupapicheck
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:batch.kubernetes.io/controller-uid: fcfc245b-556a-403b-bd36-77e0c95aeb5b
    k8s:batch.kubernetes.io/job-name: cert-manager-startupapicheck
    k8s:controller-uid: fcfc245b-556a-403b-bd36-77e0c95aeb5b
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-startupapicheck
    k8s:io.kubernetes.pod.namespace: cert-manager
    k8s:job-name: cert-manager-startupapicheck
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-operator
      openebs.io/component-name: ndm-operator
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: "19125"
    resourceVersion: "856"
    uid: 7046a54c-6249-4b39-9963-3d1ee4684d53
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-operator
    k8s:openebs.io/component-name: ndm-operator
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-localpv-provisioner
      openebs.io/component-name: openebs-localpv-provisioner
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: "63175"
    resourceVersion: "857"
    uid: fb0f4ba3-7264-4066-a18b-bf5fd550b98d
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-localpv-provisioner
    k8s:openebs.io/component-name: openebs-localpv-provisioner
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: metrics-server
      io.kubernetes.pod.namespace: kube-system
      k8s-app: metrics-server
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: "10281"
    resourceVersion: "858"
    uid: 131a6963-5c06-4940-8d3a-8f01ac710efd
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: metrics-server
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: metrics-server
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:55Z"
    generation: 1
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-cainjector
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:55Z"
    name: "5710"
    resourceVersion: "859"
    uid: 4bbc0387-6f6c-4a88-b3ef-1697eb4525d2
  security-labels:
    k8s:app: cainjector
    k8s:app.kubernetes.io/component: cainjector
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: cainjector
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-cainjector
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:58Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:58Z"
    name: "31330"
    resourceVersion: "882"
    uid: 356f2911-4e62-488c-9c33-3b3b624d3144
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:38:59Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-cluster-exporter
      openebs.io/component-name: ndm-cluster-exporter
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:38:59Z"
    name: "62607"
    resourceVersion: "885"
    uid: e0b776c2-5eb1-47e6-a3a4-ef474cfb8a57
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-cluster-exporter
    k8s:openebs.io/component-name: ndm-cluster-exporter
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:00Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: hubble-ui
      io.kubernetes.pod.namespace: kube-system
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:00Z"
    name: "290"
    resourceVersion: "893"
    uid: 9e9cd6bb-279f-40b9-88d6-9fa348bc88e5
  security-labels:
    k8s:app.kubernetes.io/name: hubble-ui
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: hubble-ui
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: hubble-ui
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:02Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: hubble-relay
      io.kubernetes.pod.namespace: kube-system
      k8s-app: hubble-relay
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:02Z"
    name: "44885"
    resourceVersion: "903"
    uid: fa0f740a-51c0-4b86-b7de-ae25a89f3fe0
  security-labels:
    k8s:app.kubernetes.io/name: hubble-relay
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: hubble-relay
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: hubble-relay
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    labels:
      app: backend
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: "22996"
    resourceVersion: "1265"
    uid: 6ae746f9-1854-4d77-bd03-6f5af6957b05
  security-labels:
    k8s:app: backend
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    labels:
      app: frontend
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: "29809"
    resourceVersion: "1276"
    uid: 96fa4006-c0d7-44bf-b3a7-796d6edecc41
  security-labels:
    k8s:app: frontend
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:27Z"
    generation: 1
    labels:
      app: kratos
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:27Z"
    name: "36400"
    resourceVersion: "1279"
    uid: 247937a7-3ab6-4d7b-88b5-b15b30d8f317
  security-labels:
    k8s:app: kratos
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:28Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 268bad31-fdc9-4a06-a99d-dfb4f196ba96
      batch.kubernetes.io/job-name: livestream-migrations
      controller-uid: 268bad31-fdc9-4a06-a99d-dfb4f196ba96
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: livestream-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:28Z"
    name: "24207"
    resourceVersion: "1299"
    uid: c6b21c3d-61dc-4e1e-a2ea-f0c8e978ceda
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 268bad31-fdc9-4a06-a99d-dfb4f196ba96
    k8s:batch.kubernetes.io/job-name: livestream-migrations
    k8s:controller-uid: 268bad31-fdc9-4a06-a99d-dfb4f196ba96
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: livestream-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:29Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:29Z"
    name: "48915"
    resourceVersion: "1359"
    uid: f786342d-3e4a-4511-ad34-eb0a3b62cbf4
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:30Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 3e6db73d-856e-4b8e-b2c3-b0c41b8dcc82
      batch.kubernetes.io/job-name: create-minio-buckets
      controller-uid: 3e6db73d-856e-4b8e-b2c3-b0c41b8dcc82
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: create-minio-buckets
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:30Z"
    name: "16545"
    resourceVersion: "1367"
    uid: d719f41a-5e93-40a7-b3c6-a78788f71526
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 3e6db73d-856e-4b8e-b2c3-b0c41b8dcc82
    k8s:batch.kubernetes.io/job-name: create-minio-buckets
    k8s:controller-uid: 3e6db73d-856e-4b8e-b2c3-b0c41b8dcc82
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: create-minio-buckets
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:30Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 77625609-c65b-4a1d-a911-c25831d87434
      batch.kubernetes.io/job-name: kratos-migrations
      controller-uid: 77625609-c65b-4a1d-a911-c25831d87434
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: kratos-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:30Z"
    name: "46416"
    resourceVersion: "1371"
    uid: db1cfa80-3b06-41e2-85d0-14fcf78fd64f
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 77625609-c65b-4a1d-a911-c25831d87434
    k8s:batch.kubernetes.io/job-name: kratos-migrations
    k8s:controller-uid: 77625609-c65b-4a1d-a911-c25831d87434
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: kratos-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:31Z"
    generation: 1
    labels:
      app: traffic-manager
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: traffic-manager
      io.kubernetes.pod.namespace: ambassador
      telepresence: manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:telepresence: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:telepresence: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:31Z"
    name: "4626"
    resourceVersion: "1374"
    uid: 6dbe653a-21f1-4a31-b5db-16a9105348be
  security-labels:
    k8s:app: traffic-manager
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: ambassador
    k8s:io.cilium.k8s.namespace.labels.name: ambassador
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: traffic-manager
    k8s:io.kubernetes.pod.namespace: ambassador
    k8s:telepresence: manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:31Z"
    generation: 1
    labels:
      app: streamchat
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:31Z"
    name: "10456"
    resourceVersion: "1386"
    uid: d1c787dd-4fb9-466c-94aa-08f4be3c06b5
  security-labels:
    k8s:app: streamchat
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:32Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: a6f293f2-cf4c-4300-9a2f-06bc3fe888b4
      batch.kubernetes.io/job-name: postgres-migrations
      controller-uid: a6f293f2-cf4c-4300-9a2f-06bc3fe888b4
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: postgres-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:32Z"
    name: "5547"
    resourceVersion: "1396"
    uid: 7eaffdfb-bc76-401d-9fa9-08718284c7b0
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: a6f293f2-cf4c-4300-9a2f-06bc3fe888b4
    k8s:batch.kubernetes.io/job-name: postgres-migrations
    k8s:controller-uid: a6f293f2-cf4c-4300-9a2f-06bc3fe888b4
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: postgres-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:32Z"
    generation: 1
    labels:
      app: redis
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:32Z"
    name: "20103"
    resourceVersion: "1405"
    uid: 14233b6f-7bf5-4147-8fbe-2a71a66f2882
  security-labels:
    k8s:app: redis
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:33Z"
    generation: 1
    labels:
      app: pgweb
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:33Z"
    name: "43844"
    resourceVersion: "1413"
    uid: 19a8d811-3c04-4a15-af44-303665a96350
  security-labels:
    k8s:app: pgweb
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:51Z"
    generation: 1
    labels:
      app: livestreamdb
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:51Z"
    name: "12173"
    resourceVersion: "1546"
    uid: 1a1c7efc-c245-4096-8ec6-f0a50a86ce08
  security-labels:
    k8s:app: livestreamdb
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:52Z"
    generation: 1
    labels:
      app: minio
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:52Z"
    name: "12060"
    resourceVersion: "1553"
    uid: 03f91b3b-d2aa-4f0a-b39d-808355d777fc
  security-labels:
    k8s:app: minio
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:58Z"
    generation: 1
    labels:
      app: postgres
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:58Z"
    name: "5148"
    resourceVersion: "1603"
    uid: 44bf85cb-9c47-4761-b07d-1a48443ed55f
  security-labels:
    k8s:app: postgres
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T14:39:59Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: traffic-manager
      app.kubernetes.io/managed-by: Helm
      batch.kubernetes.io/controller-uid: 7e726e47-08ff-4643-84fe-8864f35fdab5
      batch.kubernetes.io/job-name: uninstall-agents
      controller-uid: 7e726e47-08ff-4643-84fe-8864f35fdab5
      helm.sh/chart: telepresence-2.14.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: ambassador
      job-name: uninstall-agents
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T14:39:59Z"
    name: "47183"
    resourceVersion: "1608"
    uid: cf3aa418-bd9d-4509-8d0c-667d62e6a895
  security-labels:
    k8s:app.kubernetes.io/instance: traffic-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:batch.kubernetes.io/controller-uid: 7e726e47-08ff-4643-84fe-8864f35fdab5
    k8s:batch.kubernetes.io/job-name: uninstall-agents
    k8s:controller-uid: 7e726e47-08ff-4643-84fe-8864f35fdab5
    k8s:helm.sh/chart: telepresence-2.14.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: ambassador
    k8s:io.cilium.k8s.namespace.labels.name: ambassador
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: ambassador
    k8s:job-name: uninstall-agents
kind: CiliumIdentityList
metadata:
  resourceVersion: "1963"
