alloc: 6.38MB (6691600 bytes)
total-alloc: 13.92MB (14593336 bytes)
sys: 28.46MB (29840192 bytes)
lookups: 0
mallocs: 57063
frees: 37860
heap-alloc: 6.38MB (6691600 bytes)
heap-sys: 14.84MB (15564800 bytes)
heap-idle: 5.65MB (5922816 bytes)
heap-in-use: 9.20MB (9641984 bytes)
heap-released: 2.79MB (2924544 bytes)
heap-objects: 19203
stack-in-use: 1.16MB (1212416 bytes)
stack-sys: 1.16MB (1212416 bytes)
stack-mspan-inuse: 207.50KB (212480 bytes)
stack-mspan-sys: 223.12KB (228480 bytes)
stack-mcache-inuse: 14.06KB (14400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 2.64MB (2772283 bytes)
gc-sys: 8.11MB (8509120 bytes)
next-gc: when heap-alloc >= 15.72MB (16482008 bytes)
last-gc: 2023-09-05 14:41:31.460375319 +0000 UTC
gc-pause-total: 60.407µs
gc-pause: 39418
gc-pause-end: 1693924891460375319
num-gc: 3
num-forced-gc: 0
gc-cpu-fraction: 7.592135231517213e-06
enable-gc: true
debug-gc: false
