apiVersion: v1
items:
- metadata:
    creationTimestamp: "2023-09-05T14:38:06Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T14:38:06Z"
    name: kube-system
    resourceVersion: "20"
    uid: d258ea91-024a-4c0f-9b01-d5ba068cf3c6
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T14:38:06Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T14:38:06Z"
    name: kube-public
    resourceVersion: "36"
    uid: bbcfe6e5-ef9a-4d1e-9728-77af8a011bab
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T14:38:06Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T14:38:06Z"
    name: kube-node-lease
    resourceVersion: "40"
    uid: bfba8af5-fed3-461e-9633-362425bb9661
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T14:38:06Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T14:38:06Z"
    name: default
    resourceVersion: "44"
    uid: d7ec9ebf-f5fc-4c15-a929-44c5d67c200c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"openebs"}}
    creationTimestamp: "2023-09-05T14:38:06Z"
    labels:
      kubernetes.io/metadata.name: openebs
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T14:38:06Z"
    name: openebs
    resourceVersion: "69"
    uid: 34ef6796-16d2-48ec-9e46-8e126ec8043b
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T14:38:08Z"
    labels:
      kubernetes.io/metadata.name: cert-manager
      name: cert-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: helm
      operation: Update
      time: "2023-09-05T14:38:08Z"
    name: cert-manager
    resourceVersion: "216"
    uid: 4ac08d34-e4ac-4e39-8ee8-46b52e05a9b4
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T14:38:09Z"
    labels:
      kubernetes.io/metadata.name: k0s-autopilot
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k0s
      operation: Update
      time: "2023-09-05T14:38:09Z"
    name: k0s-autopilot
    resourceVersion: "314"
    uid: 9d0a0b8f-a745-4a37-a932-c69a3003b1e0
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      meta.helm.sh/release-name: cilium
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2023-09-05T14:38:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      kubernetes.io/metadata.name: cilium-secrets
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubernetes.io/metadata.name: {}
      manager: k0s
      operation: Update
      time: "2023-09-05T14:38:13Z"
    name: cilium-secrets
    resourceVersion: "351"
    uid: 7c427254-e7c0-4f24-a586-70872fbcb822
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"name":"streampai"},"name":"streampai"}}
    creationTimestamp: "2023-09-05T14:39:26Z"
    labels:
      kubernetes.io/metadata.name: streampai
      name: streampai
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T14:39:26Z"
    name: streampai
    resourceVersion: "1028"
    uid: 4b3e2b73-ded1-4a7b-85b5-caf55dbcac0b
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T14:39:28Z"
    labels:
      kubernetes.io/metadata.name: ambassador
      name: ambassador
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: telepresence
      operation: Update
      time: "2023-09-05T14:39:28Z"
    name: ambassador
    resourceVersion: "1309"
    uid: 58c61075-38fb-4cb5-9edf-5505a259684e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "1963"
