apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:53Z"
    generation: 1
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 78ddc5db85
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d1e6a52c-f4f0-4e2e-b1f4-e3976160f692"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:53Z"
    name: cert-manager-78ddc5db85-h92qs
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-78ddc5db85-h92qs
      uid: d1e6a52c-f4f0-4e2e-b1f4-e3976160f692
    resourceVersion: "845"
    uid: 2d8784d1-8af7-4942-85cf-6d36ff9113a0
  status:
    encryption: {}
    external-identifiers:
      container-id: 3e6935f3a8c5f833d6c5bea83930b0ea99d95bca22f26d827777e8d1b4b6da45
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-78ddc5db85-h92qs
      pod-name: cert-manager/cert-manager-78ddc5db85-h92qs
    id: 246
    identity:
      id: 33925
      labels:
      - k8s:app.kubernetes.io/component=controller
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=cert-manager
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=cert-manager
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager
      - k8s:io.kubernetes.pod.namespace=cert-manager
    named-ports:
    - name: http-metrics
      port: 9402
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.240
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:53Z"
    generation: 1
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 879c48cd4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1f988a8c-170f-43e1-af48-e87b9415e57c"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:53Z"
    name: cert-manager-webhook-879c48cd4-b4q2j
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-webhook-879c48cd4-b4q2j
      uid: 1f988a8c-170f-43e1-af48-e87b9415e57c
    resourceVersion: "846"
    uid: 084a23d8-39ea-427a-a659-849266a50fcc
  status:
    encryption: {}
    external-identifiers:
      container-id: 497590f0e9d4a25c785a3db55e8df58883c4635e00f3dff5eb160175d0f80221
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-webhook-879c48cd4-b4q2j
      pod-name: cert-manager/cert-manager-webhook-879c48cd4-b4q2j
    id: 1992
    identity:
      id: 12886
      labels:
      - k8s:app.kubernetes.io/component=webhook
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=webhook
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=webhook
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager-webhook
      - k8s:io.kubernetes.pod.namespace=cert-manager
    named-ports:
    - name: healthcheck
      port: 6080
      protocol: TCP
    - name: https
      port: 10250
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.219
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:53Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-relay
      pod-template-hash: 777496bf44
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9d49a98f-0374-4080-8883-0a8f172373f0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:53Z"
    name: hubble-relay-777496bf44-ngd9p
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: hubble-relay-777496bf44-ngd9p
      uid: 9d49a98f-0374-4080-8883-0a8f172373f0
    resourceVersion: "858"
    uid: 2328df5f-a8e3-45f1-84a8-2563263e1f8b
  status:
    encryption: {}
    external-identifiers:
      container-id: e781421cff8ab52b1f46cd394042165b41fe1b85d1081471b0645846e556eb8e
      k8s-namespace: kube-system
      k8s-pod-name: hubble-relay-777496bf44-ngd9p
      pod-name: kube-system/hubble-relay-777496bf44-ngd9p
    id: 17
    identity:
      id: 25058
      labels:
      - k8s:app.kubernetes.io/name=hubble-relay
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-relay
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-relay
    named-ports:
    - name: grpc
      port: 4245
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.197
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:55Z"
    generation: 1
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 6774f986b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a26db218-f175-4bfd-9e4a-be3bcbe19ded"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:55Z"
    name: cert-manager-cainjector-6774f986b-5fqd9
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-cainjector-6774f986b-5fqd9
      uid: a26db218-f175-4bfd-9e4a-be3bcbe19ded
    resourceVersion: "868"
    uid: 691c3612-b7ec-44e3-a9a3-d31938827edc
  status:
    encryption: {}
    external-identifiers:
      container-id: f370533491f5fe30412cad575ace2cd04b9bdc51a6daf7ae1bfd2fba353237d5
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-cainjector-6774f986b-5fqd9
      pod-name: cert-manager/cert-manager-cainjector-6774f986b-5fqd9
    id: 951
    identity:
      id: 28402
      labels:
      - k8s:app.kubernetes.io/component=cainjector
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=cainjector
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=cainjector
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager-cainjector
      - k8s:io.kubernetes.pod.namespace=cert-manager
    networking:
      addressing:
      - ipv4: 10.244.0.171
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:55Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-ui
      pod-template-hash: 6b468cff75
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"393b75cc-6f60-444f-bd9a-be1a2da57465"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:55Z"
    name: hubble-ui-6b468cff75-sv8hh
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: hubble-ui-6b468cff75-sv8hh
      uid: 393b75cc-6f60-444f-bd9a-be1a2da57465
    resourceVersion: "869"
    uid: 4a097c55-8dd8-45ae-a45c-24fbce74800c
  status:
    encryption: {}
    external-identifiers:
      container-id: d88262b0ed9dc4e168da7438e638a36fb171af7106ca6a08520e58aa219eb8ee
      k8s-namespace: kube-system
      k8s-pod-name: hubble-ui-6b468cff75-sv8hh
      pod-name: kube-system/hubble-ui-6b468cff75-sv8hh
    id: 2084
    identity:
      id: 5267
      labels:
      - k8s:app.kubernetes.io/name=hubble-ui
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-ui
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-ui
    named-ports:
    - name: grpc
      port: 8090
      protocol: TCP
    - name: http
      port: 8081
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.77
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:55Z"
    generation: 1
    labels:
      name: openebs-ndm-cluster-exporter
      openebs.io/component-name: ndm-cluster-exporter
      openebs.io/version: 3.4.0
      pod-template-hash: 589554f487
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"9b6e2c75-2acc-4649-a728-ded630529fa4"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:55Z"
    name: openebs-ndm-cluster-exporter-589554f487-vj8m5
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-cluster-exporter-589554f487-vj8m5
      uid: 9b6e2c75-2acc-4649-a728-ded630529fa4
    resourceVersion: "871"
    uid: e7cd355c-bade-4f0d-9818-d5818b074e7c
  status:
    encryption: {}
    external-identifiers:
      container-id: 20dae7dd2af61bd6bb9e05aa20630125feafbbbcec7687d410b5f760fe58ee73
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-cluster-exporter-589554f487-vj8m5
      pod-name: openebs/openebs-ndm-cluster-exporter-589554f487-vj8m5
    id: 199
    identity:
      id: 48566
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-cluster-exporter
      - k8s:openebs.io/component-name=ndm-cluster-exporter
      - k8s:openebs.io/version=3.4.0
    named-ports:
    - name: metrics
      port: 9100
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.253
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:55Z"
    generation: 1
    labels:
      k8s-app: kube-dns
      pod-template-hash: 878bb57ff
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bb1b5999-8373-4289-a662-2086e2be11e2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:55Z"
    name: coredns-878bb57ff-j98j5
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-878bb57ff-j98j5
      uid: bb1b5999-8373-4289-a662-2086e2be11e2
    resourceVersion: "876"
    uid: e595c072-ddee-48f6-996a-6f7df24cf1e4
  status:
    encryption: {}
    external-identifiers:
      container-id: 71bf6a940935ed372c3978e84a5afcc111925fcafe85ba91a8a7039f52e2f1d1
      k8s-namespace: kube-system
      k8s-pod-name: coredns-878bb57ff-j98j5
      pod-name: kube-system/coredns-878bb57ff-j98j5
    id: 3168
    identity:
      id: 6400
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.207
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:56Z"
    generation: 1
    labels:
      name: openebs-localpv-provisioner
      openebs.io/component-name: openebs-localpv-provisioner
      openebs.io/version: 3.4.0
      pod-template-hash: 7d6ccb7795
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7fa8a095-e02b-4106-8f29-6f045bb564b2"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:56Z"
    name: openebs-localpv-provisioner-7d6ccb7795-4rhmc
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-localpv-provisioner-7d6ccb7795-4rhmc
      uid: 7fa8a095-e02b-4106-8f29-6f045bb564b2
    resourceVersion: "879"
    uid: fcbd1b6b-369e-4393-a586-0a6248bdb263
  status:
    encryption: {}
    external-identifiers:
      container-id: d4bd4f9f8ea7ee195fabc8036dad2fca23563e0595d4677417c45a90a245f577
      k8s-namespace: openebs
      k8s-pod-name: openebs-localpv-provisioner-7d6ccb7795-4rhmc
      pod-name: openebs/openebs-localpv-provisioner-7d6ccb7795-4rhmc
    id: 1528
    identity:
      id: 13128
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-localpv-provisioner
      - k8s:openebs.io/component-name=openebs-localpv-provisioner
      - k8s:openebs.io/version=3.4.0
    networking:
      addressing:
      - ipv4: 10.244.0.172
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:56Z"
    generation: 1
    labels:
      k8s-app: metrics-server
      pod-template-hash: 7f86dff975
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"4e17e3f2-6ad3-4991-9b19-2f578b1d614b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:56Z"
    name: metrics-server-7f86dff975-b2xzk
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: metrics-server-7f86dff975-b2xzk
      uid: 4e17e3f2-6ad3-4991-9b19-2f578b1d614b
    resourceVersion: "880"
    uid: ebd73084-74f6-40e7-8507-2e59ff04344c
  status:
    encryption: {}
    external-identifiers:
      container-id: bb9269e9460449db27b60c142005050dd8e5336dd2adf44238e6e30b018dabaf
      k8s-namespace: kube-system
      k8s-pod-name: metrics-server-7f86dff975-b2xzk
      pod-name: kube-system/metrics-server-7f86dff975-b2xzk
    id: 1959
    identity:
      id: 32957
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=metrics-server
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=metrics-server
    named-ports:
    - name: https
      port: 10250
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.212
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:57Z"
    generation: 1
    labels:
      controller-revision-hash: 65597f5db8
      name: openebs-ndm-node-exporter
      openebs.io/component-name: ndm-node-exporter
      openebs.io/version: 3.4.0
      pod-template-generation: "1"
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:controller-revision-hash: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-generation: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"30b355fb-ed2e-4a97-af27-c5bf015652e0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:57Z"
    name: openebs-ndm-node-exporter-prqkp
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-node-exporter-prqkp
      uid: 30b355fb-ed2e-4a97-af27-c5bf015652e0
    resourceVersion: "884"
    uid: 59cb14e6-fa11-44ee-8b0d-5f0b79027718
  status:
    encryption: {}
    external-identifiers:
      container-id: 835e1d56d93b8f2f19c75b1d41a3c9e9b1118b9aba1398cdc26b6269203e2dec
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-node-exporter-prqkp
      pod-name: openebs/openebs-ndm-node-exporter-prqkp
    id: 3501
    identity:
      id: 8310
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-node-exporter
      - k8s:openebs.io/component-name=ndm-node-exporter
      - k8s:openebs.io/version=3.4.0
    named-ports:
    - name: metrics
      port: 9101
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.199
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:29:58Z"
    generation: 1
    labels:
      name: openebs-ndm-operator
      openebs.io/component-name: ndm-operator
      openebs.io/version: 3.4.0
      pod-template-hash: 7c667b76f8
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d3e76d6d-442a-471e-a978-a566a4a37d9a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:58Z"
    name: openebs-ndm-operator-7c667b76f8-xbj7v
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-operator-7c667b76f8-xbj7v
      uid: d3e76d6d-442a-471e-a978-a566a4a37d9a
    resourceVersion: "890"
    uid: 3e53426b-f529-43e6-be4a-7a4cc205b824
  status:
    encryption: {}
    external-identifiers:
      container-id: 9a4df28f3d833e8023d609b5725f1aef9a38e837d6bf5c00b1b3f0198b236907
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-operator-7c667b76f8-xbj7v
      pod-name: openebs/openebs-ndm-operator-7c667b76f8-xbj7v
    id: 359
    identity:
      id: 44793
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-operator
      - k8s:openebs.io/component-name=ndm-operator
      - k8s:openebs.io/version=3.4.0
    networking:
      addressing:
      - ipv4: 10.244.0.34
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"11561df7-bcc5-4fe3-b479-6c1b472b150b"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: frontend-58b6bf847f-cv4lc
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-cv4lc
      uid: 11561df7-bcc5-4fe3-b479-6c1b472b150b
    resourceVersion: "1305"
    uid: a6aedc42-6d7b-4e0d-bff0-8345f51a629f
  status:
    encryption: {}
    external-identifiers:
      container-id: ccd53c451690ad454ea9efb166d43a1da356c84ea701e458753b8a1e0201053b
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-cv4lc
      pod-name: streampai/frontend-58b6bf847f-cv4lc
    id: 293
    identity:
      id: 40807
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.21
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e84e0674-5c1f-4ec3-8f3c-54da3c1784b9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: frontend-58b6bf847f-rg7lb
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-rg7lb
      uid: e84e0674-5c1f-4ec3-8f3c-54da3c1784b9
    resourceVersion: "1310"
    uid: 27c1b56a-3300-491a-bf47-652cf60e5c84
  status:
    encryption: {}
    external-identifiers:
      container-id: 75114dec769e79395df796a324643d5f68136603149792cdf57b4aa9781b2898
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-rg7lb
      pod-name: streampai/frontend-58b6bf847f-rg7lb
    id: 48
    identity:
      id: 40807
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.104
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2002cc00-09af-4175-be45-ece3965028fc"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: frontend-58b6bf847f-j9rzh
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-j9rzh
      uid: 2002cc00-09af-4175-be45-ece3965028fc
    resourceVersion: "1311"
    uid: b98b908e-3742-4d9c-aba2-7cee06adc821
  status:
    encryption: {}
    external-identifiers:
      container-id: 0e74ceef7111173e21530d74bc5d0979ed01215a7107ce666a6edc9dcaef4b02
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-j9rzh
      pod-name: streampai/frontend-58b6bf847f-j9rzh
    id: 858
    identity:
      id: 40807
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.119
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    labels:
      app: backend
      pod-template-hash: 855f6c7b4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b9382c97-d2bd-489e-a8cc-2b1e28d83147"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: backend-855f6c7b4-fkt9r
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: backend-855f6c7b4-fkt9r
      uid: b9382c97-d2bd-489e-a8cc-2b1e28d83147
    resourceVersion: "1344"
    uid: 8e5b532d-47a4-4382-b201-1a7b1f08a23e
  status:
    encryption: {}
    external-identifiers:
      container-id: b3cf16f326be04d55610e93cf3edf6651643877cd2f12ce26c8c9fca16a405a6
      k8s-namespace: streampai
      k8s-pod-name: backend-855f6c7b4-fkt9r
      pod-name: streampai/backend-855f6c7b4-fkt9r
    id: 824
    identity:
      id: 9256
      labels:
      - k8s:app=backend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.193
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:54Z"
    generation: 1
    labels:
      app: backend
      pod-template-hash: 855f6c7b4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"44597ca4-d5fc-4e10-bffa-eb3d057f0c21"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:54Z"
    name: backend-855f6c7b4-8bqth
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: backend-855f6c7b4-8bqth
      uid: 44597ca4-d5fc-4e10-bffa-eb3d057f0c21
    resourceVersion: "1363"
    uid: 7185bfa3-bcd5-4ee8-97f8-8bad82a501e3
  status:
    encryption: {}
    external-identifiers:
      container-id: 9fa70144308c785c329e9e1e540372ce2219a24aa328ed2a0c9a9d83bd3a002b
      k8s-namespace: streampai
      k8s-pod-name: backend-855f6c7b4-8bqth
      pod-name: streampai/backend-855f6c7b4-8bqth
    id: 620
    identity:
      id: 9256
      labels:
      - k8s:app=backend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.28
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:54Z"
    generation: 1
    labels:
      app: kratos
      pod-template-hash: 77cbf98c8f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"f605b138-0374-4f21-a0d1-0cc7c730412e"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:54Z"
    name: kratos-77cbf98c8f-wcvxh
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: kratos-77cbf98c8f-wcvxh
      uid: f605b138-0374-4f21-a0d1-0cc7c730412e
    resourceVersion: "1365"
    uid: 42d6acc1-9972-4b81-88fa-b5b7a079d45e
  status:
    encryption: {}
    external-identifiers:
      container-id: 1d0114b03d3369e04a9b708d173edb3c3969ee0d16a3335a48ee68c8c6cf0992
      k8s-namespace: streampai
      k8s-pod-name: kratos-77cbf98c8f-wcvxh
      pod-name: streampai/kratos-77cbf98c8f-wcvxh
    id: 628
    identity:
      id: 11535
      labels:
      - k8s:app=kratos
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.192
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:54Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cef60463-86d5-4447-ae90-55ff54bb1682"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:54Z"
    name: frontend-58b6bf847f-k8mbl
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-k8mbl
      uid: cef60463-86d5-4447-ae90-55ff54bb1682
    resourceVersion: "1366"
    uid: e1ce368e-8824-4215-80d8-df326e8790eb
  status:
    encryption: {}
    external-identifiers:
      container-id: 2ba8ead082bc96f2cfad981d82367b351c5af55f02dfc82211444e0104478816
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-k8mbl
      pod-name: streampai/frontend-58b6bf847f-k8mbl
    id: 182
    identity:
      id: 40807
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.50
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:55Z"
    generation: 1
    labels:
      app: redis
      pod-template-hash: 68c95977f4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5847827a-05a6-49d9-90a8-d367663b5a93"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:55Z"
    name: redis-68c95977f4-bl8l4
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: redis-68c95977f4-bl8l4
      uid: 5847827a-05a6-49d9-90a8-d367663b5a93
    resourceVersion: "1426"
    uid: 9a6f2dac-67c2-4d10-ad05-39af96818687
  status:
    encryption: {}
    external-identifiers:
      container-id: fdea3861f805101a5622efc1528eeebc2936e3cf0d749f3141eac4142fb40d9b
      k8s-namespace: streampai
      k8s-pod-name: redis-68c95977f4-bl8l4
      pod-name: streampai/redis-68c95977f4-bl8l4
    id: 509
    identity:
      id: 11487
      labels:
      - k8s:app=redis
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.105
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:56Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 636c9c65-d057-4ed2-867f-db0fe0944e38
      batch.kubernetes.io/job-name: create-minio-buckets
      controller-uid: 636c9c65-d057-4ed2-867f-db0fe0944e38
      job-name: create-minio-buckets
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"85a6f996-75d0-4a22-b357-f3c7e0194886"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:56Z"
    name: create-minio-buckets-2hsfq
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: create-minio-buckets-2hsfq
      uid: 85a6f996-75d0-4a22-b357-f3c7e0194886
    resourceVersion: "1441"
    uid: b50a471f-2a8e-4af2-bc24-a1945c7816a8
  status:
    encryption: {}
    external-identifiers:
      container-id: 7105d73fb6e3dc86e9af5689689dc7cea32c3f18162f1674d59a321a7ce26b8f
      k8s-namespace: streampai
      k8s-pod-name: create-minio-buckets-2hsfq
      pod-name: streampai/create-minio-buckets-2hsfq
    id: 3565
    identity:
      id: 24494
      labels:
      - k8s:batch.kubernetes.io/controller-uid=636c9c65-d057-4ed2-867f-db0fe0944e38
      - k8s:batch.kubernetes.io/job-name=create-minio-buckets
      - k8s:controller-uid=636c9c65-d057-4ed2-867f-db0fe0944e38
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
      - k8s:job-name=create-minio-buckets
    networking:
      addressing:
      - ipv4: 10.244.0.144
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:56Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 40d90209-752d-436b-a06a-3c40881e0092
      batch.kubernetes.io/job-name: kratos-migrations
      controller-uid: 40d90209-752d-436b-a06a-3c40881e0092
      job-name: kratos-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"bd3ce3ac-da37-4a29-8a72-4e5facf4f533"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:56Z"
    name: kratos-migrations-km25z
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: kratos-migrations-km25z
      uid: bd3ce3ac-da37-4a29-8a72-4e5facf4f533
    resourceVersion: "1464"
    uid: 25143654-a7ed-44cd-a3e5-25d83287983b
  status:
    encryption: {}
    external-identifiers:
      container-id: c026a83c52408fd3346050e2ff835b5940598c69b468b976ff8dcb9fda3afd0d
      k8s-namespace: streampai
      k8s-pod-name: kratos-migrations-km25z
      pod-name: streampai/kratos-migrations-km25z
    id: 2682
    identity:
      id: 707
      labels:
      - k8s:batch.kubernetes.io/controller-uid=40d90209-752d-436b-a06a-3c40881e0092
      - k8s:batch.kubernetes.io/job-name=kratos-migrations
      - k8s:controller-uid=40d90209-752d-436b-a06a-3c40881e0092
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
      - k8s:job-name=kratos-migrations
    networking:
      addressing:
      - ipv4: 10.244.0.155
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:57Z"
    generation: 1
    labels:
      app: streamchat
      pod-template-hash: 79dfbb9bb4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0acdbf1a-ca72-4890-8059-f8dda60eacaf"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:57Z"
    name: streamchat-79dfbb9bb4-c954g
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: streamchat-79dfbb9bb4-c954g
      uid: 0acdbf1a-ca72-4890-8059-f8dda60eacaf
    resourceVersion: "1468"
    uid: d1e13cd1-81a3-4b47-b8be-e4b86517b6ba
  status:
    encryption: {}
    external-identifiers:
      container-id: 8d35234b0d8474b19d1f99c72af883f14152e697b6de361b65ef84c550c72b64
      k8s-namespace: streampai
      k8s-pod-name: streamchat-79dfbb9bb4-c954g
      pod-name: streampai/streamchat-79dfbb9bb4-c954g
    id: 443
    identity:
      id: 3108
      labels:
      - k8s:app=streamchat
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.209
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:58Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 77988019-4ff6-4cc9-b0bc-496c50fe36e6
      batch.kubernetes.io/job-name: livestream-migrations
      controller-uid: 77988019-4ff6-4cc9-b0bc-496c50fe36e6
      job-name: livestream-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8a43b218-113e-4fbe-945c-e6334796d72a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:58Z"
    name: livestream-migrations-8nnxm
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: livestream-migrations-8nnxm
      uid: 8a43b218-113e-4fbe-945c-e6334796d72a
    resourceVersion: "1476"
    uid: 26c8d58d-ce00-4242-ab65-17d9480f9ada
  status:
    encryption: {}
    external-identifiers:
      container-id: 7bdd2f09da2a2db18752b701b4b102e33364d7c708a55301c07e9e54d3a0584f
      k8s-namespace: streampai
      k8s-pod-name: livestream-migrations-8nnxm
      pod-name: streampai/livestream-migrations-8nnxm
    id: 2589
    identity:
      id: 7207
      labels:
      - k8s:batch.kubernetes.io/controller-uid=77988019-4ff6-4cc9-b0bc-496c50fe36e6
      - k8s:batch.kubernetes.io/job-name=livestream-migrations
      - k8s:controller-uid=77988019-4ff6-4cc9-b0bc-496c50fe36e6
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
      - k8s:job-name=livestream-migrations
    networking:
      addressing:
      - ipv4: 10.244.0.101
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:58Z"
    generation: 1
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"82edf746-0093-4a1f-9730-ef7cb47ecc9f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:58Z"
    name: init-pvc-4f2ec5d9-e41b-425e-bdb7-332c06f7825a
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: init-pvc-4f2ec5d9-e41b-425e-bdb7-332c06f7825a
      uid: 82edf746-0093-4a1f-9730-ef7cb47ecc9f
    resourceVersion: "1479"
    uid: 23168e33-51c9-437f-aa99-75a2c0c1186f
  status:
    encryption: {}
    external-identifiers:
      container-id: ca0f77d88e6aaf1334a48651a8a76e3bbe272b9d20698a863313d2ddba6aacb3
      k8s-namespace: openebs
      k8s-pod-name: init-pvc-4f2ec5d9-e41b-425e-bdb7-332c06f7825a
      pod-name: openebs/init-pvc-4f2ec5d9-e41b-425e-bdb7-332c06f7825a
    id: 2201
    identity:
      id: 1847
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
    networking:
      addressing:
      - ipv4: 10.244.0.18
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:59Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 4c43bff2-13bd-4dd8-a6bc-66894484ffe2
      batch.kubernetes.io/job-name: postgres-migrations
      controller-uid: 4c43bff2-13bd-4dd8-a6bc-66894484ffe2
      job-name: postgres-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"51c7469c-e983-4232-8927-4b0f42058274"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:59Z"
    name: postgres-migrations-79t9m
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: postgres-migrations-79t9m
      uid: 51c7469c-e983-4232-8927-4b0f42058274
    resourceVersion: "1481"
    uid: d25bfe75-d60d-4561-a79f-970a598c36b2
  status:
    encryption: {}
    external-identifiers:
      container-id: 99713cfc40a39a8f32c6e4d2cc8b5a2c2bb77eefb4553337f52cfaa3a4a979fe
      k8s-namespace: streampai
      k8s-pod-name: postgres-migrations-79t9m
      pod-name: streampai/postgres-migrations-79t9m
    id: 1526
    identity:
      id: 58695
      labels:
      - k8s:batch.kubernetes.io/controller-uid=4c43bff2-13bd-4dd8-a6bc-66894484ffe2
      - k8s:batch.kubernetes.io/job-name=postgres-migrations
      - k8s:controller-uid=4c43bff2-13bd-4dd8-a6bc-66894484ffe2
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
      - k8s:job-name=postgres-migrations
    networking:
      addressing:
      - ipv4: 10.244.0.57
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:59Z"
    generation: 1
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"c6fc33e9-2501-4335-a7ed-cd5e3e8ea943"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:59Z"
    name: init-pvc-bf475e5e-08fc-4f1e-95bf-5e66e3b2ccb5
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: init-pvc-bf475e5e-08fc-4f1e-95bf-5e66e3b2ccb5
      uid: c6fc33e9-2501-4335-a7ed-cd5e3e8ea943
    resourceVersion: "1482"
    uid: 1c83b086-35b4-4d7d-8f5f-c88e4445742a
  status:
    encryption: {}
    external-identifiers:
      container-id: 9de02d09272542c01eb1022d5d2feb8af4978a19e8eae4ab6cbccbe51176fbf7
      k8s-namespace: openebs
      k8s-pod-name: init-pvc-bf475e5e-08fc-4f1e-95bf-5e66e3b2ccb5
      pod-name: openebs/init-pvc-bf475e5e-08fc-4f1e-95bf-5e66e3b2ccb5
    id: 1164
    identity:
      id: 1847
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
    networking:
      addressing:
      - ipv4: 10.244.0.182
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:30:59Z"
    generation: 1
    labels:
      app: pgweb
      pod-template-hash: b74849bb6
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a0fceb39-dff5-41d4-a849-f39887bd4f91"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:59Z"
    name: pgweb-b74849bb6-hrcb8
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: pgweb-b74849bb6-hrcb8
      uid: a0fceb39-dff5-41d4-a849-f39887bd4f91
    resourceVersion: "1490"
    uid: e32bb67b-b2dd-46d0-b604-9b74a3925b83
  status:
    encryption: {}
    external-identifiers:
      container-id: a451c9b5da2e2ef2ba7cbb83689fd20870e7815a66f10eb9a13fbfb2a7a9c11f
      k8s-namespace: streampai
      k8s-pod-name: pgweb-b74849bb6-hrcb8
      pod-name: streampai/pgweb-b74849bb6-hrcb8
    id: 1412
    identity:
      id: 2199
      labels:
      - k8s:app=pgweb
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.93
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:31:00Z"
    generation: 1
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b1477bd2-35ce-4744-aef9-bbdf7f1e639a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:31:00Z"
    name: init-pvc-a98007c1-4485-4928-9e38-355a6ab271ae
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: init-pvc-a98007c1-4485-4928-9e38-355a6ab271ae
      uid: b1477bd2-35ce-4744-aef9-bbdf7f1e639a
    resourceVersion: "1497"
    uid: 84d9f0f6-05e4-4296-a1ab-f74320a7433e
  status:
    encryption: {}
    external-identifiers:
      container-id: 6c7960827616185cd3bd0e5358616c82b446fab20f189d28742866f2f1abfb24
      k8s-namespace: openebs
      k8s-pod-name: init-pvc-a98007c1-4485-4928-9e38-355a6ab271ae
      pod-name: openebs/init-pvc-a98007c1-4485-4928-9e38-355a6ab271ae
    id: 398
    identity:
      id: 1847
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
    networking:
      addressing:
      - ipv4: 10.244.0.186
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-06T00:31:00Z"
    generation: 1
    labels:
      app: traffic-manager
      pod-template-hash: 55d995585d
      telepresence: manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:telepresence: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"6f440805-7855-4763-9299-e2ffdc66f2a0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:31:00Z"
    name: traffic-manager-55d995585d-cs5xg
    namespace: ambassador
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: traffic-manager-55d995585d-cs5xg
      uid: 6f440805-7855-4763-9299-e2ffdc66f2a0
    resourceVersion: "1501"
    uid: 32370bc2-d2ef-4f3d-be02-145dfc8e0604
  status:
    encryption: {}
    external-identifiers:
      container-id: 18e08e2c4be6e09d3c3789412f7a310c8d303bb7dd92b730f1e40242d78bd4c5
      k8s-namespace: ambassador
      k8s-pod-name: traffic-manager-55d995585d-cs5xg
      pod-name: ambassador/traffic-manager-55d995585d-cs5xg
    id: 1618
    identity:
      id: 63576
      labels:
      - k8s:app=traffic-manager
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=ambassador
      - k8s:io.cilium.k8s.namespace.labels.name=ambassador
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=traffic-manager
      - k8s:io.kubernetes.pod.namespace=ambassador
      - k8s:telepresence=manager
    named-ports:
    - name: api
      port: 8081
      protocol: TCP
    - name: grpc-trace
      port: 15766
      protocol: TCP
    - name: https
      port: 443
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.84
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
kind: CiliumEndpointList
metadata:
  resourceVersion: "1527"
