apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2023-09-06T00:29:49Z"
    generation: 2
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k0s
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node.k0sproject.io/role: control-plane
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.k0sproject.io/role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"075e9416-77d3-4ffa-a47d-1f5c36b4783c"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress:
            .: {}
            f:ipv4: {}
          f:ipam:
            .: {}
            f:podCIDRs: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:05Z"
    name: k0s
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k0s
      uid: 075e9416-77d3-4ffa-a47d-1f5c36b4783c
    resourceVersion: "921"
    uid: 699fdcf1-63c5-4067-86f3-92f5a2e725df
  spec:
    addresses:
    - ip: 172.17.0.2
      type: InternalIP
    - ip: 10.244.0.176
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health:
      ipv4: 10.244.0.206
    ingress:
      ipv4: 10.244.0.230
    ipam:
      podCIDRs:
      - 10.244.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "1527"
