apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:52Z"
    generation: 1
    labels:
      app: startupapicheck
      app.kubernetes.io/component: startupapicheck
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: startupapicheck
      app.kubernetes.io/version: v1.10.0
      batch.kubernetes.io/controller-uid: c049bfd1-f85e-4a3e-bb27-b161754fd137
      batch.kubernetes.io/job-name: cert-manager-startupapicheck
      controller-uid: c049bfd1-f85e-4a3e-bb27-b161754fd137
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-startupapicheck
      io.kubernetes.pod.namespace: cert-manager
      job-name: cert-manager-startupapicheck
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:52Z"
    name: "3140"
    resourceVersion: "840"
    uid: 14106cc4-3450-4f65-bd24-c6919c3f166d
  security-labels:
    k8s:app: startupapicheck
    k8s:app.kubernetes.io/component: startupapicheck
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: startupapicheck
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:batch.kubernetes.io/controller-uid: c049bfd1-f85e-4a3e-bb27-b161754fd137
    k8s:batch.kubernetes.io/job-name: cert-manager-startupapicheck
    k8s:controller-uid: c049bfd1-f85e-4a3e-bb27-b161754fd137
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-startupapicheck
    k8s:io.kubernetes.pod.namespace: cert-manager
    k8s:job-name: cert-manager-startupapicheck
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:52Z"
    generation: 1
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:52Z"
    name: "33925"
    resourceVersion: "841"
    uid: b1efb432-7ec6-47a6-b915-3b063666a055
  security-labels:
    k8s:app: cert-manager
    k8s:app.kubernetes.io/component: controller
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: cert-manager
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:52Z"
    generation: 1
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-webhook
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:52Z"
    name: "12886"
    resourceVersion: "844"
    uid: f9b24649-843b-451e-a7a6-b65214817925
  security-labels:
    k8s:app: webhook
    k8s:app.kubernetes.io/component: webhook
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: webhook
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-webhook
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:53Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: hubble-relay
      io.kubernetes.pod.namespace: kube-system
      k8s-app: hubble-relay
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:53Z"
    name: "25058"
    resourceVersion: "847"
    uid: dd79755e-1b6a-4749-b398-358965740159
  security-labels:
    k8s:app.kubernetes.io/name: hubble-relay
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: hubble-relay
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: hubble-relay
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:53Z"
    generation: 1
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-cainjector
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:53Z"
    name: "28402"
    resourceVersion: "848"
    uid: 36019e2a-fdeb-45f9-9df9-8b995192ecb1
  security-labels:
    k8s:app: cainjector
    k8s:app.kubernetes.io/component: cainjector
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: cainjector
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-cainjector
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:53Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: hubble-ui
      io.kubernetes.pod.namespace: kube-system
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:53Z"
    name: "5267"
    resourceVersion: "850"
    uid: b794c2f7-2eca-4114-8c36-4b62e7ab39a5
  security-labels:
    k8s:app.kubernetes.io/name: hubble-ui
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: hubble-ui
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: hubble-ui
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:53Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-cluster-exporter
      openebs.io/component-name: ndm-cluster-exporter
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:53Z"
    name: "48566"
    resourceVersion: "857"
    uid: ada9156b-a49c-4e74-9365-4b8df725acc6
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-cluster-exporter
    k8s:openebs.io/component-name: ndm-cluster-exporter
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:54Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:54Z"
    name: "6400"
    resourceVersion: "859"
    uid: c94a4e25-1bb8-4bc3-9a44-e4e2154729cb
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:55Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-localpv-provisioner
      openebs.io/component-name: openebs-localpv-provisioner
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:55Z"
    name: "13128"
    resourceVersion: "874"
    uid: 1c011ddc-331d-4071-a09e-b3c73dda6037
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-localpv-provisioner
    k8s:openebs.io/component-name: openebs-localpv-provisioner
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:56Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: metrics-server
      io.kubernetes.pod.namespace: kube-system
      k8s-app: metrics-server
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:56Z"
    name: "32957"
    resourceVersion: "877"
    uid: e45ba7f8-84f8-49bc-822b-ab44467b47f7
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: metrics-server
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: metrics-server
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:57Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-node-exporter
      openebs.io/component-name: ndm-node-exporter
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:57Z"
    name: "8310"
    resourceVersion: "881"
    uid: 7c2d7090-2a0d-46df-9d34-b57c0a03b1e8
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-node-exporter
    k8s:openebs.io/component-name: ndm-node-exporter
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:29:58Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-operator
      openebs.io/component-name: ndm-operator
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:29:58Z"
    name: "44793"
    resourceVersion: "889"
    uid: b2099eda-57b6-45ca-ba1f-0080c842aa23
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-operator
    k8s:openebs.io/component-name: ndm-operator
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:52Z"
    generation: 1
    labels:
      app: backend
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:52Z"
    name: "44552"
    resourceVersion: "1296"
    uid: 09f87333-907d-47ff-a2ca-f9cf4446e29a
  security-labels:
    k8s:app: backend
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    labels:
      app: backend
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: "9256"
    resourceVersion: "1299"
    uid: 8f056d17-c02c-4030-8176-6ced59e2efd7
  security-labels:
    k8s:app: backend
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    labels:
      app: frontend
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: "40807"
    resourceVersion: "1302"
    uid: e818fc2b-4154-418a-a040-0077cd49577e
  security-labels:
    k8s:app: frontend
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    labels:
      app: kratos
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: "11535"
    resourceVersion: "1306"
    uid: 52ee3147-01de-4968-871e-b3f6f9aee428
  security-labels:
    k8s:app: kratos
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:54Z"
    generation: 1
    labels:
      app: redis
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:54Z"
    name: "11487"
    resourceVersion: "1406"
    uid: 9aa1d2f1-9383-4037-b182-a50c7a3ba69e
  security-labels:
    k8s:app: redis
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:55Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 636c9c65-d057-4ed2-867f-db0fe0944e38
      batch.kubernetes.io/job-name: create-minio-buckets
      controller-uid: 636c9c65-d057-4ed2-867f-db0fe0944e38
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: create-minio-buckets
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:55Z"
    name: "24494"
    resourceVersion: "1423"
    uid: 6b75b315-7c8c-409e-9c84-71e8ab9a6024
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 636c9c65-d057-4ed2-867f-db0fe0944e38
    k8s:batch.kubernetes.io/job-name: create-minio-buckets
    k8s:controller-uid: 636c9c65-d057-4ed2-867f-db0fe0944e38
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: create-minio-buckets
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:55Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 40d90209-752d-436b-a06a-3c40881e0092
      batch.kubernetes.io/job-name: kratos-migrations
      controller-uid: 40d90209-752d-436b-a06a-3c40881e0092
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: kratos-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:55Z"
    name: "707"
    resourceVersion: "1435"
    uid: 0bb0f111-11c4-434d-8a0a-c3d9c1e72aed
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 40d90209-752d-436b-a06a-3c40881e0092
    k8s:batch.kubernetes.io/job-name: kratos-migrations
    k8s:controller-uid: 40d90209-752d-436b-a06a-3c40881e0092
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: kratos-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:56Z"
    generation: 1
    labels:
      app: streamchat
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:56Z"
    name: "3108"
    resourceVersion: "1465"
    uid: a1731409-7228-4056-bf20-2f7fbbebcf63
  security-labels:
    k8s:app: streamchat
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:57Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 77988019-4ff6-4cc9-b0bc-496c50fe36e6
      batch.kubernetes.io/job-name: livestream-migrations
      controller-uid: 77988019-4ff6-4cc9-b0bc-496c50fe36e6
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: livestream-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:57Z"
    name: "7207"
    resourceVersion: "1470"
    uid: b733c5dc-b441-4f65-8f2d-0c1abb50c308
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 77988019-4ff6-4cc9-b0bc-496c50fe36e6
    k8s:batch.kubernetes.io/job-name: livestream-migrations
    k8s:controller-uid: 77988019-4ff6-4cc9-b0bc-496c50fe36e6
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: livestream-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:57Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:57Z"
    name: "1847"
    resourceVersion: "1472"
    uid: 04a14c19-d5aa-4b51-85b1-8fbd8109dc28
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:58Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 4c43bff2-13bd-4dd8-a6bc-66894484ffe2
      batch.kubernetes.io/job-name: postgres-migrations
      controller-uid: 4c43bff2-13bd-4dd8-a6bc-66894484ffe2
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: postgres-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:58Z"
    name: "58695"
    resourceVersion: "1477"
    uid: 199c14df-e12c-4168-a8e3-efb8d8a48114
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 4c43bff2-13bd-4dd8-a6bc-66894484ffe2
    k8s:batch.kubernetes.io/job-name: postgres-migrations
    k8s:controller-uid: 4c43bff2-13bd-4dd8-a6bc-66894484ffe2
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: postgres-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:30:59Z"
    generation: 1
    labels:
      app: pgweb
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:30:59Z"
    name: "2199"
    resourceVersion: "1484"
    uid: e4b1b9a1-3a88-41a7-816b-1fcab3ae6f00
  security-labels:
    k8s:app: pgweb
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-06T00:31:00Z"
    generation: 1
    labels:
      app: traffic-manager
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: traffic-manager
      io.kubernetes.pod.namespace: ambassador
      telepresence: manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:telepresence: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:telepresence: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:31:00Z"
    name: "63576"
    resourceVersion: "1499"
    uid: 53a51e38-1338-42e4-af64-5262f8aba28e
  security-labels:
    k8s:app: traffic-manager
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: ambassador
    k8s:io.cilium.k8s.namespace.labels.name: ambassador
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: traffic-manager
    k8s:io.kubernetes.pod.namespace: ambassador
    k8s:telepresence: manager
kind: CiliumIdentityList
metadata:
  resourceVersion: "1527"
