apiVersion: cilium.io/v2alpha1
items:
- apiVersion: cilium.io/v2alpha1
  kind: CiliumLoadBalancerIPPool
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"cilium.io/v2alpha1","kind":"CiliumLoadBalancerIPPool","metadata":{"annotations":{},"name":"blue-pool"},"spec":{"cidrs":[{"cidr":"172.17.0.0/16"}]}}
    creationTimestamp: "2023-09-06T00:30:31Z"
    generation: 1
    managedFields:
    - apiVersion: cilium.io/v2alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:cidrs: {}
          f:disabled: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-06T00:30:31Z"
    - apiVersion: cilium.io/v2alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions:
            .: {}
            k:{"type":"io.cilium/conflict"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"io.cilium/ips-available"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"io.cilium/ips-total"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"io.cilium/ips-used"}:
              .: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-lb-ipam
      operation: Update
      subresource: status
      time: "2023-09-06T00:30:53Z"
    name: blue-pool
    resourceVersion: "1315"
    uid: a8b9006a-90fd-4e3d-b85c-849bcc220cd1
  spec:
    cidrs:
    - cidr: 172.17.0.0/16
    disabled: false
    serviceSelector: null
  status:
    conditions:
    - lastTransitionTime: "2023-09-06T00:30:31Z"
      message: ""
      observedGeneration: 1
      reason: resolved
      status: "False"
      type: io.cilium/conflict
    - lastTransitionTime: "2023-09-06T00:30:31Z"
      message: "65534"
      observedGeneration: 1
      reason: noreason
      status: Unknown
      type: io.cilium/ips-total
    - lastTransitionTime: "2023-09-06T00:30:53Z"
      message: "65533"
      observedGeneration: 1
      reason: noreason
      status: Unknown
      type: io.cilium/ips-available
    - lastTransitionTime: "2023-09-06T00:30:53Z"
      message: "1"
      observedGeneration: 1
      reason: noreason
      status: Unknown
      type: io.cilium/ips-used
kind: CiliumLoadBalancerIPPoolList
metadata:
  resourceVersion: "1527"
