apiVersion: gateway.networking.k8s.io/v1beta1
items:
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: GatewayClass
  metadata:
    annotations:
      meta.helm.sh/release-name: cilium
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2023-09-06T00:29:09Z"
    generation: 1
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:spec:
          .: {}
          f:controllerName: {}
      manager: k0s
      operation: Update
      time: "2023-09-06T00:29:09Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"Accepted"}:
              f:lastTransitionTime: {}
              f:message: {}
              f:observedGeneration: {}
              f:reason: {}
              f:status: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-06T00:29:38Z"
    name: cilium
    resourceVersion: "737"
    uid: e94f4917-0436-422d-ad0f-3406a6552426
  spec:
    controllerName: io.cilium/gateway-controller
  status:
    conditions:
    - lastTransitionTime: "2023-09-06T00:29:38Z"
      message: Valid GatewayClass
      observedGeneration: 1
      reason: Accepted
      status: "True"
      type: Accepted
kind: GatewayClassList
metadata:
  continue: ""
  resourceVersion: "1533"
