apiVersion: gateway.networking.k8s.io/v1beta1
items:
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"backend-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"name":"backend","namespace":"streampai","port":7000}],"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/api","type":"ReplacePrefixMatch"}}}],"matches":[{"path":{"type":"PathPrefix","value":"/api"}}]}]}}
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-06T00:30:53Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: backend-route
    namespace: streampai
    resourceVersion: "1294"
    uid: d7637a86-3f9d-41f0-82d8-7a933685ec02
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: backend
        namespace: streampai
        port: 7000
        weight: 1
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            replacePrefixMatch: /api
            type: ReplacePrefixMatch
      matches:
      - path:
          type: PathPrefix
          value: /api
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"frontend-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"name":"frontend","namespace":"streampai","port":3000}],"matches":[{"path":{"type":"PathPrefix","value":"/"}}]}]}}
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-06T00:30:53Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: frontend-route
    namespace: streampai
    resourceVersion: "1304"
    uid: bc856721-659c-43b7-8037-74c35f4c2782
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: frontend
        namespace: streampai
        port: 3000
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"kratos-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"name":"kratos","namespace":"streampai","port":4433}],"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"matches":[{"path":{"type":"PathPrefix","value":"/kratos"}}]}]}}
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-06T00:30:53Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: kratos-route
    namespace: streampai
    resourceVersion: "1316"
    uid: d0379da1-0e8f-4e36-aef6-dc6f5a5bda7c
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: kratos
        namespace: streampai
        port: 4433
        weight: 1
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            replacePrefixMatch: /
            type: ReplacePrefixMatch
      matches:
      - path:
          type: PathPrefix
          value: /kratos
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"minio-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"name":"minio","namespace":"streampai","port":9000}],"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"matches":[{"path":{"type":"PathPrefix","value":"/files"}}]}]}}
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-06T00:30:53Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: minio-route
    namespace: streampai
    resourceVersion: "1320"
    uid: 5fedeaab-47d8-43c4-9ae7-1aaba2bf4254
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: minio
        namespace: streampai
        port: 9000
        weight: 1
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            replacePrefixMatch: /
            type: ReplacePrefixMatch
      matches:
      - path:
          type: PathPrefix
          value: /files
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"pgweb-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"name":"pgweb","namespace":"streampai","port":8081}],"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"matches":[{"path":{"type":"PathPrefix","value":"/pgweb"}}]}]}}
    creationTimestamp: "2023-09-06T00:30:53Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-06T00:30:53Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: pgweb-route
    namespace: streampai
    resourceVersion: "1323"
    uid: 0c6a11a1-3af8-45e9-9730-3420fad1e1b1
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: pgweb
        namespace: streampai
        port: 8081
        weight: 1
      filters:
      - type: URLRewrite
        urlRewrite:
          path:
            replacePrefixMatch: /
            type: ReplacePrefixMatch
      matches:
      - path:
          type: PathPrefix
          value: /pgweb
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-06T00:30:53Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
kind: HTTPRouteList
metadata:
  continue: ""
  resourceVersion: "1533"
