alloc: 6.37MB (6684576 bytes)
total-alloc: 11.59MB (12152736 bytes)
sys: 28.21MB (29578048 bytes)
lookups: 0
mallocs: 58799
frees: 36973
heap-alloc: 6.37MB (6684576 bytes)
heap-sys: 14.81MB (15532032 bytes)
heap-idle: 5.27MB (5529600 bytes)
heap-in-use: 9.54MB (10002432 bytes)
heap-released: 4.17MB (4374528 bytes)
heap-objects: 21826
stack-in-use: 1.19MB (1245184 bytes)
stack-sys: 1.19MB (1245184 bytes)
stack-mspan-inuse: 222.50KB (227840 bytes)
stack-mspan-sys: 223.12KB (228480 bytes)
stack-mcache-inuse: 14.06KB (14400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 2.30MB (2414507 bytes)
gc-sys: 8.20MB (8601688 bytes)
next-gc: when heap-alloc >= 15.63MB (16387088 bytes)
last-gc: 2023-09-06 00:30:12.362702021 +0000 UTC
gc-pause-total: 234.693µs
gc-pause: 55036
gc-pause-end: 1693960212362702021
num-gc: 2
num-forced-gc: 0
gc-cpu-fraction: 7.749646000523871e-05
enable-gc: true
debug-gc: false
