goroutine 25 [running]:
runtime/pprof.writeGoroutineStacks({0x2aa6aa0, 0xc0007aa008})
	/usr/local/go/src/runtime/pprof/pprof.go:703 +0x70
runtime/pprof.writeGoroutine({0x2aa6aa0?, 0xc0007aa008?}, 0xc000980400?)
	/usr/local/go/src/runtime/pprof/pprof.go:692 +0x2b
runtime/pprof.(*Profile).WriteTo(0x273cd01?, {0x2aa6aa0?, 0xc0007aa008?}, 0xd?)
	/usr/local/go/src/runtime/pprof/pprof.go:329 +0x14b
github.com/google/gops/agent.handle({0x7f357dda6950?, 0xc0007aa008}, {0xc00036e000?, 0x1?, 0x1?})
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:200 +0xe5
github.com/google/gops/agent.listen({0x2ac6080, 0xc00020e528})
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:144 +0x1bc
created by github.com/google/gops/agent.Listen
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:122 +0x390

goroutine 1 [semacquire, 1 minutes]:
sync.runtime_Semacquire(0xc00020e588?)
	/usr/local/go/src/runtime/sema.go:62 +0x27
sync.(*WaitGroup).Wait(0x240b4c0?)
	/usr/local/go/src/sync/waitgroup.go:116 +0x4b
golang.org/x/sync/errgroup.(*Group).Wait(0xc0001e28c0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:53 +0x27
github.com/cilium/cilium/pkg/hubble/relay/server.(*Server).Serve(0xc000d14c60)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/server.go:184 +0xcf
github.com/cilium/cilium/hubble-relay/cmd/serve.runServe(0x0?)
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:279 +0xd92
github.com/cilium/cilium/hubble-relay/cmd/serve.New.func1(0xc000d16600?, {0x27305b7?, 0x0?, 0x0?})
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:62 +0x1d
github.com/spf13/cobra.(*Command).execute(0xc000d16600, {0x45070d0, 0x0, 0x0})
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:940 +0x862
github.com/spf13/cobra.(*Command).ExecuteC(0xc000d16000)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:1068 +0x3bd
github.com/spf13/cobra.(*Command).Execute(0xc0000061a0?)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:992 +0x19
main.main()
	/go/src/github.com/cilium/cilium/hubble-relay/main.go:13 +0x1e

goroutine 22 [IO wait, 1 minutes]:
internal/poll.runtime_pollWait(0x7f357e2eef98, 0x72)
	/usr/local/go/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc0001fa540?, 0xc000d8fed0?, 0x1)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0001fa540, {0xc000d8fed0, 0x10000, 0x10000})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x299
os.(*File).read(...)
	/usr/local/go/src/os/file_posix.go:31
os.(*File).Read(0xc0001d8108, {0xc000d8fed0?, 0x0?, 0x0?})
	/usr/local/go/src/os/file.go:118 +0x5e
github.com/fsnotify/fsnotify.(*Watcher).readEvents(0xc0001e64b0)
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/backend_inotify.go:356 +0xdf
created by github.com/fsnotify/fsnotify.NewWatcher
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/backend_inotify.go:150 +0x1b0

goroutine 23 [select, 1 minutes]:
github.com/cilium/cilium/pkg/fswatcher.(*Watcher).loop(0xc0001e5050)
	/go/src/github.com/cilium/cilium/pkg/fswatcher/fswatcher.go:210 +0xdd
created by github.com/cilium/cilium/pkg/fswatcher.New
	/go/src/github.com/cilium/cilium/pkg/fswatcher/fswatcher.go:98 +0x1ea

goroutine 24 [select, 1 minutes]:
github.com/cilium/cilium/pkg/crypto/certloader.(*Watcher).Watch.func2()
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/watcher.go:138 +0x185
created by github.com/cilium/cilium/pkg/crypto/certloader.(*Watcher).Watch
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/watcher.go:135 +0x258

goroutine 26 [chan receive, 1 minutes]:
github.com/cilium/cilium/hubble-relay/cmd/serve.runServe.func1()
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:266 +0xa6
created by github.com/cilium/cilium/hubble-relay/cmd/serve.runServe
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:263 +0xd85

goroutine 27 [IO wait]:
internal/poll.runtime_pollWait(0x7f357e2eedb8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc0001dd080?, 0x4?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0001dd080)
	/usr/local/go/src/internal/poll/fd_unix.go:614 +0x2bd
net.(*netFD).accept(0xc0001dd080)
	/usr/local/go/src/net/fd_unix.go:172 +0x35
net.(*TCPListener).accept(0xc00020e5e8)
	/usr/local/go/src/net/tcpsock_posix.go:148 +0x25
net.(*TCPListener).Accept(0xc00020e5e8)
	/usr/local/go/src/net/tcpsock.go:297 +0x3d
google.golang.org/grpc.(*Server).Serve(0xc000d42000, {0x2ac6080?, 0xc00020e5e8})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/server.go:821 +0x475
github.com/cilium/cilium/pkg/hubble/relay/server.(*Server).Serve.func2()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/server.go:181 +0x1ec
golang.org/x/sync/errgroup.(*Group).Go.func1()
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:75 +0x64
created by golang.org/x/sync/errgroup.(*Group).Go
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:72 +0xa5

goroutine 15 [syscall, 1 minutes]:
os/signal.signal_recv()
	/usr/local/go/src/runtime/sigqueue.go:152 +0x2f
os/signal.loop()
	/usr/local/go/src/os/signal/signal_unix.go:23 +0x19
created by os/signal.Notify.func1.1
	/usr/local/go/src/os/signal/signal.go:151 +0x2a

goroutine 28 [select]:
google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient(0xc000d7e3c0, {0xc000a54760, 0x5, 0x5})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:195 +0xa5
google.golang.org/grpc/internal/transport.(*recvBufferReader).Read(0xc000d7e3c0, {0xc000a54760?, 0xc0001520a8?, 0xc00010f8b0?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:175 +0x147
google.golang.org/grpc/internal/transport.(*transportReader).Read(0xc000cbc570, {0xc000a54760?, 0xc00010f928?, 0x9e3487?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:514 +0x32
io.ReadAtLeast({0x2aa56e0, 0xc000cbc570}, {0xc000a54760, 0x5, 0x5}, 0x5)
	/usr/local/go/src/io/io.go:332 +0x9a
io.ReadFull(...)
	/usr/local/go/src/io/io.go:351
google.golang.org/grpc/internal/transport.(*Stream).Read(0xc000bf2a20, {0xc000a54760, 0x5, 0x5})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:498 +0xac
google.golang.org/grpc.(*parser).recvMsg(0xc000a54750, 0x400000)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:597 +0x47
google.golang.org/grpc.recvAndDecompress(0x0?, 0xc000bf2a20, {0x0, 0x0}, 0x400000, 0x0, {0x0, 0x0})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:729 +0x66
google.golang.org/grpc.recv(0xc000d2c700?, {0x7f357e300838, 0x45070d0}, 0x0?, {0x0?, 0x0?}, {0x25aad40, 0xc0007b2480}, 0xc9?, 0x0, ...)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:795 +0x6e
google.golang.org/grpc.(*csAttempt).recvMsg(0xc0006dc1a0, {0x25aad40?, 0xc0007b2480}, 0x0?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:1080 +0x2cc
google.golang.org/grpc.(*clientStream).RecvMsg.func1(0x0?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:917 +0x25
google.golang.org/grpc.(*clientStream).withRetry(0xc000bf2000, 0xc00010fd80, 0xc00010fd50)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:752 +0x3be
google.golang.org/grpc.(*clientStream).RecvMsg(0xc000bf2000, {0x25aad40?, 0xc0007b2480?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:916 +0x131
github.com/cilium/cilium/api/v1/peer.(*peerNotifyClient).Recv(0xc00057c200)
	/go/src/github.com/cilium/cilium/api/v1/peer/peer_grpc.pb.go:73 +0x4c
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).watchNotifications(0xc000d21360)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:114 +0x7c2
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func1()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:63 +0x5a
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:61 +0x6d

goroutine 29 [select]:
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).manageConnections(0xc000d21360)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:147 +0x16a
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func2()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:67 +0x5a
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:65 +0xaa

goroutine 116 [select]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc00071a240, {0x2ac77e0, 0xc0007be4b0})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:83 +0x12a
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:55 +0x138

goroutine 117 [select]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc00071a2a0, {0x2ac77e0, 0xc0007be500})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:83 +0x12a
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:55 +0x138

goroutine 109 [select]:
google.golang.org/grpc.newClientStreamWithParams.func4()
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:383 +0x92
created by google.golang.org/grpc.newClientStreamWithParams
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:382 +0xf2a

goroutine 149 [IO wait]:
internal/poll.runtime_pollWait(0x7f357e2eebd8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc00073c900?, 0xc000dc4000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc00073c900, {0xc000dc4000, 0x700, 0x700})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x299
net.(*netFD).Read(0xc00073c900, {0xc000dc4000?, 0xc000dc4005?, 0x1a?})
	/usr/local/go/src/net/fd_posix.go:55 +0x29
net.(*conn).Read(0xc0006e80b0, {0xc000dc4000?, 0x6e84a5?, 0xc0002db330?})
	/usr/local/go/src/net/net.go:183 +0x45
crypto/tls.(*atLeastReader).Read(0xc0000101c8, {0xc000dc4000?, 0xc0000101c8?, 0x0?})
	/usr/local/go/src/crypto/tls/conn.go:788 +0x3d
bytes.(*Buffer).ReadFrom(0xc0002db410, {0x2a9a260, 0xc0000101c8})
	/usr/local/go/src/bytes/buffer.go:202 +0x98
crypto/tls.(*Conn).readFromUntil(0xc0002db180, {0x2aa6a80?, 0xc0006e80b0}, 0x700?)
	/usr/local/go/src/crypto/tls/conn.go:810 +0xe5
crypto/tls.(*Conn).readRecordOrCCS(0xc0002db180, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:617 +0x116
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:583
crypto/tls.(*Conn).Read(0xc0002db180, {0xc000dd2000, 0x8000, 0xc000812d68?})
	/usr/local/go/src/crypto/tls/conn.go:1316 +0x16f
bufio.(*Reader).Read(0xc000126780, {0xc00077c200, 0x9, 0x30?})
	/usr/local/go/src/bufio/bufio.go:237 +0x1bb
io.ReadAtLeast({0x2a9a060, 0xc000126780}, {0xc00077c200, 0x9, 0x9}, 0x9)
	/usr/local/go/src/io/io.go:332 +0x9a
io.ReadFull(...)
	/usr/local/go/src/io/io.go:351
golang.org/x/net/http2.readFrameHeader({0xc00077c200?, 0x9?, 0xc00071cb40?}, {0x2a9a060?, 0xc000126780?})
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:237 +0x6e
golang.org/x/net/http2.(*Framer).ReadFrame(0xc00077c1c0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:498 +0x95
google.golang.org/grpc/internal/transport.(*http2Client).reader(0xc000bf8240, 0x0?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:1595 +0x257
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:397 +0x1f4a

goroutine 135 [IO wait]:
internal/poll.runtime_pollWait(0x7f357e2eecc8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc00073c200?, 0xc000182000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc00073c200, {0xc000182000, 0x700, 0x700})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x299
net.(*netFD).Read(0xc00073c200, {0xc000182000?, 0xc000182005?, 0x22?})
	/usr/local/go/src/net/fd_posix.go:55 +0x29
net.(*conn).Read(0xc000a64458, {0xc000182000?, 0x3fffd2000fffe6?, 0xc00020a1b0?})
	/usr/local/go/src/net/net.go:183 +0x45
crypto/tls.(*atLeastReader).Read(0xc0007ac0d8, {0xc000182000?, 0xc0007ac0d8?, 0x0?})
	/usr/local/go/src/crypto/tls/conn.go:788 +0x3d
bytes.(*Buffer).ReadFrom(0xc00020a290, {0x2a9a260, 0xc0007ac0d8})
	/usr/local/go/src/bytes/buffer.go:202 +0x98
crypto/tls.(*Conn).readFromUntil(0xc00020a000, {0x2aa6a80?, 0xc000a64458}, 0x700?)
	/usr/local/go/src/crypto/tls/conn.go:810 +0xe5
crypto/tls.(*Conn).readRecordOrCCS(0xc00020a000, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:617 +0x116
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:583
crypto/tls.(*Conn).Read(0xc00020a000, {0xc000380000, 0x8000, 0x7f357e167a58?})
	/usr/local/go/src/crypto/tls/conn.go:1316 +0x16f
bufio.(*Reader).Read(0xc00070e600, {0xc000142580, 0x9, 0x7f35a568e108?})
	/usr/local/go/src/bufio/bufio.go:237 +0x1bb
io.ReadAtLeast({0x2a9a060, 0xc00070e600}, {0xc000142580, 0x9, 0x9}, 0x9)
	/usr/local/go/src/io/io.go:332 +0x9a
io.ReadFull(...)
	/usr/local/go/src/io/io.go:351
golang.org/x/net/http2.readFrameHeader({0xc000142580?, 0x9?, 0x828108f17?}, {0x2a9a060?, 0xc00070e600?})
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:237 +0x6e
golang.org/x/net/http2.(*Framer).ReadFrame(0xc000142540)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:498 +0x95
google.golang.org/grpc/internal/transport.(*http2Client).reader(0xc000d046c0, 0x0?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:1595 +0x257
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:397 +0x1f4a

goroutine 136 [select]:
google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc000994a00, 0x1)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:418 +0x115
google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc00036b570)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:552 +0x91
google.golang.org/grpc/internal/transport.newHTTP2Client.func6()
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:451 +0x85
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:449 +0x251c

goroutine 112 [select]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000c902c0, {0x2ac77e0, 0xc000d7e9b0})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:83 +0x12a
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:55 +0x138

goroutine 111 [select]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000c90260, {0x2ac77e0, 0xc000d7e960})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:83 +0x12a
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:55 +0x138

goroutine 150 [select]:
google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc000d7ef50, 0x1)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:418 +0x115
google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc0003ef340)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:552 +0x91
google.golang.org/grpc/internal/transport.newHTTP2Client.func6()
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:451 +0x85
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:449 +0x251c
