apiVersion: v1
items:
- metadata:
    annotations:
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2023-09-06T00:29:25Z"
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k0s
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node.k0sproject.io/role: control-plane
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:volumes.kubernetes.io/controller-managed-attach-detach: {}
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node.k0sproject.io/role: {}
      manager: kubelet
      operation: Update
      time: "2023-09-06T00:29:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:node.alpha.kubernetes.io/ttl: {}
        f:spec:
          f:podCIDR: {}
          f:podCIDRs:
            .: {}
            v:"10.244.0.0/24": {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:29:48Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"NetworkUnavailable"}:
              .: {}
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
      manager: cilium-operator-generic
      operation: Update
      subresource: status
      time: "2023-09-06T00:29:52Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            f:node-role.kubernetes.io/control-plane: {}
      manager: k0s
      operation: Update
      time: "2023-09-06T00:30:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:allocatable:
            f:ephemeral-storage: {}
          f:conditions:
            k:{"type":"DiskPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"MemoryPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"PIDPressure"}:
              f:lastHeartbeatTime: {}
            k:{"type":"Ready"}:
              f:lastHeartbeatTime: {}
              f:lastTransitionTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
          f:images: {}
      manager: kubelet
      operation: Update
      subresource: status
      time: "2023-09-06T00:30:56Z"
    name: k0s
    resourceVersion: "1466"
    uid: 075e9416-77d3-4ffa-a47d-1f5c36b4783c
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
  status:
    addresses:
    - address: 172.17.0.2
      type: InternalIP
    - address: k0s
      type: Hostname
    allocatable:
      cpu: "12"
      ephemeral-storage: "1770582576679"
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 16194516Ki
      pods: "110"
    capacity:
      cpu: "12"
      ephemeral-storage: 1921205056Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      memory: 16296916Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2023-09-06T00:29:52Z"
      lastTransitionTime: "2023-09-06T00:29:52Z"
      message: Cilium is running on this node
      reason: CiliumIsUp
      status: "False"
      type: NetworkUnavailable
    - lastHeartbeatTime: "2023-09-06T00:30:56Z"
      lastTransitionTime: "2023-09-06T00:29:25Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2023-09-06T00:30:56Z"
      lastTransitionTime: "2023-09-06T00:29:25Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2023-09-06T00:30:56Z"
      lastTransitionTime: "2023-09-06T00:29:25Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2023-09-06T00:30:56Z"
      lastTransitionTime: "2023-09-06T00:29:48Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - quay.io/cilium/cilium@sha256:edc1d05ea1365c4a8f6ac6982247d5c145181704894bb698619c3827b6963a72
      sizeBytes: 183537312
    - names:
      - quay.io/cilium/cilium-envoy@sha256:6e21d70ea93fd8ae25591f9e7e1b2b8636af341665cabf4057a0a7cbd912b31b
      sizeBytes: 59250074
    - names:
      - docker.io/openebs/node-disk-manager@sha256:f6c18b0f8c8a523a1e307e9f355c1557ac3fb713fb06486f95942b12924d3034
      - docker.io/openebs/node-disk-manager:2.1.0
      sizeBytes: 50883181
    - names:
      - docker.io/openebs/node-disk-exporter@sha256:873d8bedbceac4d5cc7b01f1a0935ee9e1ddeeb25e7337fdc695fe774a3a952a
      - docker.io/openebs/node-disk-exporter:2.1.0
      sizeBytes: 49233064
    - names:
      - docker.io/openebs/node-disk-operator@sha256:6afe2123c457d863e5db0f29a4b071f750d2570d3d240373aa9ad0a04db9b929
      - docker.io/openebs/node-disk-operator:2.1.0
      sizeBytes: 49178293
    - names:
      - docker.io/openebs/provisioner-localpv@sha256:b68b8a104faa9294571b6d1b0f3c3ec15ff8ba06f6b3f8d193865f324025636a
      - docker.io/openebs/provisioner-localpv:3.4.0
      sizeBytes: 28783744
    - names:
      - registry.k8s.io/metrics-server/metrics-server@sha256:f977ad859fb500c1302d9c3428c6271db031bb7431e7076213b676b345a88dc2
      - registry.k8s.io/metrics-server/metrics-server:v0.6.2
      sizeBytes: 28135299
    - names:
      - quay.io/cilium/operator-generic@sha256:e061de0a930534c7e3f8feda8330976367971238ccafff42659f104effd4b5f7
      sizeBytes: 23608628
    - names:
      - quay.io/cilium/hubble-ui@sha256:1c876cfa1d5e35bc91e1025c9314f922041592a88b03313c22c1f97a5d2ba88f
      sizeBytes: 22729596
    - names:
      - quay.io/cilium/hubble-relay@sha256:db30e85a7abc10589ce2a97d61ee18696a03dc5ea04d44b4d836d88bd75b59d8
      sizeBytes: 21603183
    - names:
      - noxy.ddns.net:5000/streampai/backend@sha256:0eb6428e9bec2761a44e88dd690c4ea5239f3ccdc1187203fde64cd1c3ef5d1e
      - noxy.ddns.net:5000/streampai/backend:latest
      sizeBytes: 20846982
    - names:
      - quay.io/jetstack/cert-manager-controller@sha256:bdacfee1ec9bc2b93d46eeb9cac3abc842813b60ba522848c551cb846384c367
      - quay.io/jetstack/cert-manager-controller:v1.10.0
      sizeBytes: 17738762
    - names:
      - quay.io/cilium/hubble-ui-backend@sha256:8a79a1aad4fc9c2aa2b3e4379af0af872a89fcec9d99e117188190671c66fc2e
      sizeBytes: 16835794
    - names:
      - quay.io/jetstack/cert-manager-ctl@sha256:bed0af5485bb26864f10c7677b0b15f76502ce7a7945f4773dfbbe50e64993c3
      - quay.io/jetstack/cert-manager-ctl:v1.10.0
      sizeBytes: 16099335
    - names:
      - quay.io/k0sproject/coredns@sha256:1493eb2658fb3211148f2a9a584bf36910c89338f8ce0fcc45f1e23ef6f5e1cd
      - quay.io/k0sproject/coredns:1.10.1
      sizeBytes: 16008894
    - names:
      - quay.io/jetstack/cert-manager-webhook@sha256:2ab7b1370983e99550ae3d7ea5f1c357b5a5f6910a608ac5e441ae727ab3f4ea
      - quay.io/jetstack/cert-manager-webhook:v1.10.0
      sizeBytes: 13727556
    - names:
      - quay.io/jetstack/cert-manager-cainjector@sha256:a19dc8e0044e291e8a474e8da20740c4a09770d0011be4cfe001245b9790a87c
      - quay.io/jetstack/cert-manager-cainjector:v1.10.0
      sizeBytes: 12201069
    - names:
      - registry.k8s.io/pause@sha256:9001185023633d17a2f98ff69b6ff2615b8ea02a825adffa40422f51dfdcde9d
      - registry.k8s.io/pause:3.8
      sizeBytes: 311286
    nodeInfo:
      architecture: amd64
      bootID: 63b20669-9a24-42b9-b78a-dbb54d749d67
      containerRuntimeVersion: containerd://1.7.2
      kernelVersion: 6.5.0
      kubeProxyVersion: v1.27.4+k0s
      kubeletVersion: v1.27.4+k0s
      machineID: ca6549ac4056b43aa9dc3d52af7e8a60
      operatingSystem: linux
      osImage: Alpine Linux v3.17
      systemUUID: b9c28570-7d65-0000-0000-000000000000
kind: NodeList
metadata:
  resourceVersion: "1527"
