apiVersion: v1
items:
- metadata:
    creationTimestamp: "2023-09-06T00:29:02Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-06T00:29:02Z"
    name: kube-system
    resourceVersion: "12"
    uid: a667c7d8-2d76-4172-8882-c5c8ac87b639
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-06T00:29:02Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-06T00:29:02Z"
    name: kube-public
    resourceVersion: "26"
    uid: 03da5a8e-badf-427f-b594-e7bb75c1c355
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-06T00:29:02Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-06T00:29:02Z"
    name: kube-node-lease
    resourceVersion: "36"
    uid: 99940623-f5c2-4aba-8d41-c0a07ff908e0
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-06T00:29:02Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-06T00:29:02Z"
    name: default
    resourceVersion: "41"
    uid: ef06cce9-22dd-433d-8a94-09fe0a57048f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"openebs"}}
    creationTimestamp: "2023-09-06T00:29:02Z"
    labels:
      kubernetes.io/metadata.name: openebs
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-06T00:29:02Z"
    name: openebs
    resourceVersion: "69"
    uid: 4835f46f-eff7-433c-ac8f-37fa58d90ee3
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-06T00:29:04Z"
    labels:
      kubernetes.io/metadata.name: cert-manager
      name: cert-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: helm
      operation: Update
      time: "2023-09-06T00:29:04Z"
    name: cert-manager
    resourceVersion: "216"
    uid: 5a8301cc-3a89-46b3-9274-d7b6c96c3781
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-06T00:29:05Z"
    labels:
      kubernetes.io/metadata.name: k0s-autopilot
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k0s
      operation: Update
      time: "2023-09-06T00:29:05Z"
    name: k0s-autopilot
    resourceVersion: "314"
    uid: ffc256ee-69de-472d-8d41-76895efc0b32
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      meta.helm.sh/release-name: cilium
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2023-09-06T00:29:09Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      kubernetes.io/metadata.name: cilium-secrets
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubernetes.io/metadata.name: {}
      manager: k0s
      operation: Update
      time: "2023-09-06T00:29:09Z"
    name: cilium-secrets
    resourceVersion: "345"
    uid: a0a69bd1-8254-4d7e-b61f-16ef233d9d4e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"name":"streampai"},"name":"streampai"}}
    creationTimestamp: "2023-09-06T00:30:51Z"
    labels:
      kubernetes.io/metadata.name: streampai
      name: streampai
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-06T00:30:51Z"
    name: streampai
    resourceVersion: "1077"
    uid: a76a7db6-e1e5-421d-a2e0-188e84dca4a3
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-06T00:30:54Z"
    labels:
      kubernetes.io/metadata.name: ambassador
      name: ambassador
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: telepresence
      operation: Update
      time: "2023-09-06T00:30:54Z"
    name: ambassador
    resourceVersion: "1368"
    uid: 4ff98389-9dc4-4358-9afe-37bb9d081c96
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "1527"
