apiVersion: v1
items:
- metadata:
    creationTimestamp: "2023-09-06T00:29:03Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-06T00:29:03Z"
    name: kubernetes
    namespace: default
    resourceVersion: "214"
    uid: 07391a11-3a4c-47e1-a7de-26212cf6915a
  subsets:
  - addresses:
    - ip: 172.17.0.2
    ports:
    - name: https
      port: 6443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:29:52Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:29:52Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "790"
    uid: 20e2b1dc-0d07-4c59-bb01-430740a0dffe
  subsets:
  - addresses:
    - ip: 172.17.0.2
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cilium-w8n78
        namespace: kube-system
        uid: 22427fab-9a39-4cc2-a426-74ae96f5c12c
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:29:53Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cilium-envoy
      app.kubernetes.io/part-of: cilium
      io.cilium/app: proxy
      k8s-app: cilium-envoy
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium/app: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:29:53Z"
    name: cilium-envoy
    namespace: kube-system
    resourceVersion: "855"
    uid: 45d765ab-e217-4c8a-9ead-3e97762cc5d7
  subsets:
  - addresses:
    - ip: 172.17.0.2
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cilium-envoy-pfg6l
        namespace: kube-system
        uid: c79c68a3-a6fe-436a-8bfc-3345bdb10cf9
    ports:
    - name: envoy-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:01Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      app: openebs-ndm-exporter
      name: openebs-ndm-cluster-exporter-service
      openebs.io/component-name: ndm-cluster-exporter
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:01Z"
    name: openebs-ndm-cluster-exporter-service
    namespace: openebs
    resourceVersion: "898"
    uid: f7d1694c-af03-47c9-95b8-6067df418ba4
  subsets:
  - addresses:
    - ip: 10.244.0.253
      nodeName: k0s
      targetRef:
        kind: Pod
        name: openebs-ndm-cluster-exporter-589554f487-vj8m5
        namespace: openebs
        uid: 9b6e2c75-2acc-4649-a728-ded630529fa4
    ports:
    - name: metrics
      port: 9100
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:05Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-relay
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:05Z"
    name: hubble-relay
    namespace: kube-system
    resourceVersion: "915"
    uid: a38dcdab-241d-4461-9eb9-210e78b87198
  subsets:
  - addresses:
    - ip: 10.244.0.197
      nodeName: k0s
      targetRef:
        kind: Pod
        name: hubble-relay-777496bf44-ngd9p
        namespace: kube-system
        uid: 9d49a98f-0374-4080-8883-0a8f172373f0
    ports:
    - port: 4245
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:10Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:10Z"
    name: cert-manager
    namespace: cert-manager
    resourceVersion: "940"
    uid: ea1be78d-d8bf-4a71-880f-367cb414637f
  subsets:
  - addresses:
    - ip: 10.244.0.240
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cert-manager-78ddc5db85-h92qs
        namespace: cert-manager
        uid: d1e6a52c-f4f0-4e2e-b1f4-e3976160f692
    ports:
    - name: tcp-prometheus-servicemonitor
      port: 9402
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:20Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      k0s.k0sproject.io/stack: coredns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:k0s.k0sproject.io/stack: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:20Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "973"
    uid: d70c129e-339f-4be3-bb93-625926abc546
  subsets:
  - addresses:
    - ip: 10.244.0.207
      nodeName: k0s
      targetRef:
        kind: Pod
        name: coredns-878bb57ff-j98j5
        namespace: kube-system
        uid: bb1b5999-8373-4289-a662-2086e2be11e2
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:22Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:22Z"
    name: cert-manager-webhook
    namespace: cert-manager
    resourceVersion: "979"
    uid: 1053445a-a433-4835-800f-b71f314b0f8c
  subsets:
  - addresses:
    - ip: 10.244.0.219
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cert-manager-webhook-879c48cd4-b4q2j
        namespace: cert-manager
        uid: 1f988a8c-170f-43e1-af48-e87b9415e57c
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:29Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      app: openebs-ndm-exporter
      name: openebs-ndm-node-exporter
      openebs.io/component: openebs-ndm-node-exporter
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:name: {}
            f:openebs.io/component: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:29Z"
    name: openebs-ndm-node-exporter-service
    namespace: openebs
    resourceVersion: "1010"
    uid: ecd96fe8-c0c3-4835-86af-f1133184132a
  subsets:
  - addresses:
    - ip: 10.244.0.199
      nodeName: k0s
      targetRef:
        kind: Pod
        name: openebs-ndm-node-exporter-prqkp
        namespace: openebs
        uid: 30b355fb-ed2e-4a97-af27-c5bf015652e0
    ports:
    - name: metrics
      port: 9101
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:35Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:35Z"
    name: hubble-ui
    namespace: kube-system
    resourceVersion: "1054"
    uid: 077f1931-6562-41dd-9474-7a5b81447e9a
  subsets:
  - addresses:
    - ip: 10.244.0.77
      nodeName: k0s
      targetRef:
        kind: Pod
        name: hubble-ui-6b468cff75-sv8hh
        namespace: kube-system
        uid: 393b75cc-6f60-444f-bd9a-be1a2da57465
    ports:
    - name: http
      port: 8081
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:51Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:51Z"
    name: coqui
    namespace: streampai
    resourceVersion: "1091"
    uid: c6908c04-ca2b-486f-b9ed-10ee0abdc911
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:51Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:51Z"
    name: livestreamdb
    namespace: streampai
    resourceVersion: "1102"
    uid: 961f2aac-b4a8-4485-87e1-7900270afe6c
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:51Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:51Z"
    name: minio
    namespace: streampai
    resourceVersion: "1106"
    uid: 784fcad3-7f4a-4faf-9773-b5107d3ef032
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:51Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:51Z"
    name: pgweb
    namespace: streampai
    resourceVersion: "1110"
    uid: 466f19f0-b366-436f-8010-bcedc74a05d0
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:51Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:51Z"
    name: postgres
    namespace: streampai
    resourceVersion: "1114"
    uid: 26287e97-fe22-43d3-aa3d-94299561c8cf
- metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    labels:
      io.cilium.gateway/owning-gateway: sgtw
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.gateway/owning-gateway: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"b53fda73-df16-44ce-8800-63368cd958b7"}: {}
        f:subsets: {}
      manager: Go-http-client
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: cilium-gateway-sgtw
    namespace: streampai
    ownerReferences:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      kind: Gateway
      name: sgtw
      uid: b53fda73-df16-44ce-8800-63368cd958b7
    resourceVersion: "1332"
    uid: 070e996b-3a9f-447a-9e9d-83f3f441901e
  subsets:
  - addresses:
    - ip: 192.192.192.192
    ports:
    - port: 9999
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:52Z"
    creationTimestamp: "2023-09-06T00:29:20Z"
    labels:
      k0s.k0sproject.io/stack: metricserver
      k8s-app: metrics-server
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:k0s.k0sproject.io/stack: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:53Z"
    name: metrics-server
    namespace: kube-system
    resourceVersion: "1337"
    uid: 2ccfd92f-e925-46aa-a00e-f8a8d456d80d
  subsets:
  - addresses:
    - ip: 10.244.0.212
      nodeName: k0s
      targetRef:
        kind: Pod
        name: metrics-server-7f86dff975-b2xzk
        namespace: kube-system
        uid: 4e17e3f2-6ad3-4991-9b19-2f578b1d614b
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:54Z"
    creationTimestamp: "2023-09-06T00:30:54Z"
    labels:
      app: traffic-manager
      app.kubernetes.io/created-by: Helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/version: 2.14.0
      helm.sh/chart: telepresence-2.14.0
      service.kubernetes.io/headless: ""
      telepresence: manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:service.kubernetes.io/headless: {}
            f:telepresence: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:54Z"
    name: traffic-manager
    namespace: ambassador
    resourceVersion: "1386"
    uid: da6d35f4-70ca-41c8-ab8c-417fecacf721
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:54Z"
    creationTimestamp: "2023-09-06T00:30:54Z"
    labels:
      app: traffic-manager
      app.kubernetes.io/created-by: Helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/version: 2.14.0
      helm.sh/chart: telepresence-2.14.0
      telepresence: manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:telepresence: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:54Z"
    name: agent-injector
    namespace: ambassador
    resourceVersion: "1389"
    uid: d42fb468-0f10-404d-ad9b-c4aaee716578
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:55Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:55Z"
    name: backend
    namespace: streampai
    resourceVersion: "1418"
    uid: aa622062-a7a1-4f57-8226-036533bf9841
  subsets:
  - addresses:
    - ip: 10.244.0.193
      nodeName: k0s
      targetRef:
        kind: Pod
        name: backend-855f6c7b4-fkt9r
        namespace: streampai
        uid: b9382c97-d2bd-489e-a8cc-2b1e28d83147
    - ip: 10.244.0.28
      nodeName: k0s
      targetRef:
        kind: Pod
        name: backend-855f6c7b4-8bqth
        namespace: streampai
        uid: 44597ca4-d5fc-4e10-bffa-eb3d057f0c21
    ports:
    - name: http
      port: 7000
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:30:56Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:30:56Z"
    name: frontend
    namespace: streampai
    resourceVersion: "1460"
    uid: 2d489361-18a0-4028-90fe-e8ff6569ca48
  subsets:
  - addresses:
    - ip: 10.244.0.104
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-rg7lb
        namespace: streampai
        uid: e84e0674-5c1f-4ec3-8f3c-54da3c1784b9
    - ip: 10.244.0.119
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-j9rzh
        namespace: streampai
        uid: 2002cc00-09af-4175-be45-ece3965028fc
    - ip: 10.244.0.21
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-cv4lc
        namespace: streampai
        uid: 11561df7-bcc5-4fe3-b479-6c1b472b150b
    - ip: 10.244.0.50
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-k8mbl
        namespace: streampai
        uid: cef60463-86d5-4447-ae90-55ff54bb1682
    ports:
    - name: http
      port: 3000
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:31:00Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:31:00Z"
    name: kratos
    namespace: streampai
    resourceVersion: "1493"
    uid: ede22c50-7e1f-4a2a-aac8-82f60089f012
  subsets:
  - addresses:
    - ip: 10.244.0.192
      nodeName: k0s
      targetRef:
        kind: Pod
        name: kratos-77cbf98c8f-wcvxh
        namespace: streampai
        uid: f605b138-0374-4f21-a0d1-0cc7c730412e
    ports:
    - name: http
      port: 4433
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-06T00:31:05Z"
    creationTimestamp: "2023-09-06T00:30:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-06T00:31:05Z"
    name: redis
    namespace: streampai
    resourceVersion: "1515"
    uid: c5797c13-6f0d-4f22-800f-3588efeafb8c
  subsets:
  - addresses:
    - ip: 10.244.0.105
      nodeName: k0s
      targetRef:
        kind: Pod
        name: redis-68c95977f4-bl8l4
        namespace: streampai
        uid: 5847827a-05a6-49d9-90a8-d367663b5a93
    ports:
    - name: http
      port: 6379
      protocol: TCP
- metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"openebs-localpv-provisioner-7d6ccb7795-4rhmc_7c0f5600-765a-4de8-95e1-314a4965d6ad","leaseDurationSeconds":15,"acquireTime":"2023-09-06T00:30:23Z","renewTime":"2023-09-06T00:31:09Z","leaderTransitions":0}'
    creationTimestamp: "2023-09-06T00:30:23Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: provisioner-localpv
      operation: Update
      time: "2023-09-06T00:31:09Z"
    name: openebs.io-local
    namespace: openebs
    resourceVersion: "1528"
    uid: 4cc87699-9e66-4632-9b2f-798ae4b2a8bc
kind: EndpointsList
metadata:
  resourceVersion: "1529"
