apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-06T00:29:02Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: k0s
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-06T00:31:04Z"
    name: apiserver-ts4mjb4xxn7twyd3ukqlsiopnm
    namespace: kube-system
    resourceVersion: "1511"
    uid: 37b57ca1-6eb5-45e4-8951-2e96e78b4b34
  spec:
    holderIdentity: apiserver-ts4mjb4xxn7twyd3ukqlsiopnm_313969c8-3075-49a1-832e-b371d0ff5d87
    leaseDurationSeconds: 3600
    renewTime: "2023-09-06T00:31:04.519051Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-06T00:29:20Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: k0s
      operation: Update
      time: "2023-09-06T00:31:05Z"
    name: k0s-autopilot-controller
    namespace: k0s-autopilot
    resourceVersion: "1520"
    uid: 39f8f81b-1122-46ff-91b0-f112710086e2
  spec:
    acquireTime: "2023-09-06T00:29:20.245569Z"
    holderIdentity: ca60a40b15ec0508c5be65a2f0e3288c556b292c73c8eb15c4992f7f6f6c7243
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-06T00:31:05.381313Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-06T00:29:35Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"075e9416-77d3-4ffa-a47d-1f5c36b4783c"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2023-09-06T00:31:07Z"
    name: k0s
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k0s
      uid: 075e9416-77d3-4ffa-a47d-1f5c36b4783c
    resourceVersion: "1522"
    uid: 45f2f56e-8376-4f9d-9ad0-79e57e4c44ee
  spec:
    holderIdentity: k0s
    leaseDurationSeconds: 40
    renewTime: "2023-09-06T00:31:07.177975Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-06T00:30:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cainjector
      operation: Update
      time: "2023-09-06T00:31:09Z"
    name: cert-manager-cainjector-leader-election
    namespace: kube-system
    resourceVersion: "1525"
    uid: bbda242e-e707-4adf-938e-09cdb57139b8
  spec:
    acquireTime: "2023-09-06T00:30:09.025978Z"
    holderIdentity: cert-manager-cainjector-6774f986b-5fqd9_7f21ec96-7e7e-4324-8412-51008fd8bf01
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-06T00:31:09.096163Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-06T00:30:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-06T00:31:09Z"
    name: cilium-l2announce-streampai-cilium-gateway-sgtw
    namespace: kube-system
    resourceVersion: "1526"
    uid: a8437a66-fea8-4c19-a1bb-ba3796d8f2d5
  spec:
    acquireTime: "2023-09-06T00:30:53.258002Z"
    holderIdentity: k0s
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-09-06T00:31:09.310699Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-06T00:30:09Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cert-manager-leader-election
      operation: Update
      time: "2023-09-06T00:31:09Z"
    name: cert-manager-controller
    namespace: kube-system
    resourceVersion: "1527"
    uid: 96999a66-a8c8-412f-a3c1-a50a0c725e4f
  spec:
    acquireTime: "2023-09-06T00:30:09.697753Z"
    holderIdentity: cert-manager-78ddc5db85-h92qs-external-cert-manager-controller
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-06T00:31:09.716050Z"
kind: LeaseList
metadata:
  resourceVersion: "1527"
