apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumNode
  metadata:
    creationTimestamp: "2023-09-05T22:29:16Z"
    generation: 2
    labels:
      beta.kubernetes.io/arch: amd64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: amd64
      kubernetes.io/hostname: k0s
      kubernetes.io/os: linux
      node-role.kubernetes.io/control-plane: "true"
      node.k0sproject.io/role: control-plane
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:beta.kubernetes.io/arch: {}
            f:beta.kubernetes.io/os: {}
            f:kubernetes.io/arch: {}
            f:kubernetes.io/hostname: {}
            f:kubernetes.io/os: {}
            f:node-role.kubernetes.io/control-plane: {}
            f:node.k0sproject.io/role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"45b47a31-e145-4d12-9003-1dcc1c50e97e"}: {}
        f:spec:
          .: {}
          f:addresses: {}
          f:alibaba-cloud: {}
          f:azure: {}
          f:encryption: {}
          f:eni: {}
          f:health:
            .: {}
            f:ipv4: {}
          f:ingress:
            .: {}
            f:ipv4: {}
          f:ipam:
            .: {}
            f:podCIDRs: {}
            f:pools: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:39Z"
    name: k0s
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k0s
      uid: 45b47a31-e145-4d12-9003-1dcc1c50e97e
    resourceVersion: "938"
    uid: beed8b48-0b39-40c2-b00d-bfc052af019c
  spec:
    addresses:
    - ip: 172.17.0.2
      type: InternalIP
    - ip: 10.244.0.59
      type: CiliumInternalIP
    alibaba-cloud: {}
    azure: {}
    encryption: {}
    eni: {}
    health:
      ipv4: 10.244.0.132
    ingress:
      ipv4: 10.244.0.230
    ipam:
      podCIDRs:
      - 10.244.0.0/24
      pools: {}
  status:
    alibaba-cloud: {}
    azure: {}
    eni: {}
    ipam:
      operator-status: {}
kind: CiliumNodeList
metadata:
  resourceVersion: "1839"
