apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:18Z"
    generation: 1
    labels:
      k8s-app: metrics-server
      pod-template-hash: 7f86dff975
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"084a0d96-c0ca-4446-ba33-7384bedbded0"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:18Z"
    name: metrics-server-7f86dff975-6286h
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: metrics-server-7f86dff975-6286h
      uid: 084a0d96-c0ca-4446-ba33-7384bedbded0
    resourceVersion: "840"
    uid: 63a48171-d4bb-4cd8-a2af-930cb002375c
  status:
    encryption: {}
    external-identifiers:
      container-id: 151792f0fdade94a6ab4b9ff6d3c9c2346d0a303b3ff954713819801b503ad09
      k8s-namespace: kube-system
      k8s-pod-name: metrics-server-7f86dff975-6286h
      pod-name: kube-system/metrics-server-7f86dff975-6286h
    id: 2550
    identity:
      id: 31997
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=metrics-server
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=metrics-server
    named-ports:
    - name: https
      port: 10250
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.228
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:19Z"
    generation: 1
    labels:
      controller-revision-hash: 65597f5db8
      name: openebs-ndm-node-exporter
      openebs.io/component-name: ndm-node-exporter
      openebs.io/version: 3.4.0
      pod-template-generation: "1"
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:controller-revision-hash: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-generation: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"11149348-f595-4ce3-9fd0-87c09b5dd1e8"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:19Z"
    name: openebs-ndm-node-exporter-xwb7s
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-node-exporter-xwb7s
      uid: 11149348-f595-4ce3-9fd0-87c09b5dd1e8
    resourceVersion: "844"
    uid: f6fed987-a69f-4d7f-8427-468c9cfef657
  status:
    encryption: {}
    external-identifiers:
      container-id: 975df9b7f91301093085bd7763c2efb78bca87c555e7f059470c2b34cb28acb6
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-node-exporter-xwb7s
      pod-name: openebs/openebs-ndm-node-exporter-xwb7s
    id: 104
    identity:
      id: 16036
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-node-exporter
      - k8s:openebs.io/component-name=ndm-node-exporter
      - k8s:openebs.io/version=3.4.0
    named-ports:
    - name: metrics
      port: 9101
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.157
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:19Z"
    generation: 1
    labels:
      k8s-app: kube-dns
      pod-template-hash: 878bb57ff
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"63e1d74e-df17-4aca-b7b6-ea5641d432c9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:19Z"
    name: coredns-878bb57ff-r6bcw
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: coredns-878bb57ff-r6bcw
      uid: 63e1d74e-df17-4aca-b7b6-ea5641d432c9
    resourceVersion: "855"
    uid: 55cb8f2a-fef9-43ca-87e1-add4f241ae01
  status:
    encryption: {}
    external-identifiers:
      container-id: 8e8011bf783211cec57f9559edd52f4c5a3a7ecc2d5a56cba2a691d1ee556113
      k8s-namespace: kube-system
      k8s-pod-name: coredns-878bb57ff-r6bcw
      pod-name: kube-system/coredns-878bb57ff-r6bcw
    id: 353
    identity:
      id: 5031
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=coredns
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=kube-dns
    named-ports:
    - name: dns
      port: 53
      protocol: UDP
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: metrics
      port: 9153
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.223
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:21Z"
    generation: 1
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 879c48cd4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cf3d3b19-62f6-4a4b-8d62-38e9cb470bac"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:21Z"
    name: cert-manager-webhook-879c48cd4-r5snx
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-webhook-879c48cd4-r5snx
      uid: cf3d3b19-62f6-4a4b-8d62-38e9cb470bac
    resourceVersion: "867"
    uid: 78d45004-78e6-4778-9168-82157d727038
  status:
    encryption: {}
    external-identifiers:
      container-id: ad95ab4f4e03894ef55ada79694b91f86bf83ca8a93c4fd1f22b5cedab58576f
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-webhook-879c48cd4-r5snx
      pod-name: cert-manager/cert-manager-webhook-879c48cd4-r5snx
    id: 1785
    identity:
      id: 37048
      labels:
      - k8s:app.kubernetes.io/component=webhook
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=webhook
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=webhook
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager-webhook
      - k8s:io.kubernetes.pod.namespace=cert-manager
    named-ports:
    - name: healthcheck
      port: 6080
      protocol: TCP
    - name: https
      port: 10250
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.90
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:21Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-ui
      pod-template-hash: 6b468cff75
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a7ee5c34-93db-49aa-b0d7-32cc7c889b48"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:21Z"
    name: hubble-ui-6b468cff75-nxd77
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: hubble-ui-6b468cff75-nxd77
      uid: a7ee5c34-93db-49aa-b0d7-32cc7c889b48
    resourceVersion: "868"
    uid: 78a0fac9-7b26-4fe8-9f2c-9e17901ceb07
  status:
    encryption: {}
    external-identifiers:
      container-id: 9b722d814a1495c35df48589888a3a4eedd2e33dddf49e2794db04b910cd8399
      k8s-namespace: kube-system
      k8s-pod-name: hubble-ui-6b468cff75-nxd77
      pod-name: kube-system/hubble-ui-6b468cff75-nxd77
    id: 142
    identity:
      id: 45914
      labels:
      - k8s:app.kubernetes.io/name=hubble-ui
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-ui
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-ui
    named-ports:
    - name: grpc
      port: 8090
      protocol: TCP
    - name: http
      port: 8081
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.9
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:22Z"
    generation: 1
    labels:
      name: openebs-ndm-cluster-exporter
      openebs.io/component-name: ndm-cluster-exporter
      openebs.io/version: 3.4.0
      pod-template-hash: 589554f487
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"43eb3d25-bd86-4160-a94c-8b912d594141"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:22Z"
    name: openebs-ndm-cluster-exporter-589554f487-vj6lq
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-cluster-exporter-589554f487-vj6lq
      uid: 43eb3d25-bd86-4160-a94c-8b912d594141
    resourceVersion: "871"
    uid: bd244563-fd64-4db4-8e33-11d890114a11
  status:
    encryption: {}
    external-identifiers:
      container-id: 0946b93b2ee27340a189b5d93817618c022d0e180afb8a6fe460ee99b244c820
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-cluster-exporter-589554f487-vj6lq
      pod-name: openebs/openebs-ndm-cluster-exporter-589554f487-vj6lq
    id: 516
    identity:
      id: 12645
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-cluster-exporter
      - k8s:openebs.io/component-name=ndm-cluster-exporter
      - k8s:openebs.io/version=3.4.0
    named-ports:
    - name: metrics
      port: 9100
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.54
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:22Z"
    generation: 1
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 78ddc5db85
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"39c38926-f754-444d-93e6-848bec64959d"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:22Z"
    name: cert-manager-78ddc5db85-5w8zx
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-78ddc5db85-5w8zx
      uid: 39c38926-f754-444d-93e6-848bec64959d
    resourceVersion: "872"
    uid: a5b19635-d189-4e9e-95c9-e60aaa8855d6
  status:
    encryption: {}
    external-identifiers:
      container-id: 486bbdf08d9bed9530a795f187db01512e51cdce743663378be1d853ca880783
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-78ddc5db85-5w8zx
      pod-name: cert-manager/cert-manager-78ddc5db85-5w8zx
    id: 441
    identity:
      id: 4302
      labels:
      - k8s:app.kubernetes.io/component=controller
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=cert-manager
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=cert-manager
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager
      - k8s:io.kubernetes.pod.namespace=cert-manager
    named-ports:
    - name: http-metrics
      port: 9402
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.135
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:22Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-relay
      pod-template-hash: 777496bf44
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"06d88d3e-51c3-40be-be7b-65e80614fc68"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:22Z"
    name: hubble-relay-777496bf44-dqbz5
    namespace: kube-system
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: hubble-relay-777496bf44-dqbz5
      uid: 06d88d3e-51c3-40be-be7b-65e80614fc68
    resourceVersion: "875"
    uid: 7238f077-2c3f-4382-88d4-97dd54d76458
  status:
    encryption: {}
    external-identifiers:
      container-id: e18ef58515f5f53361911d0617ff8fd16926314e799bfe91a035e86d0f0fb596
      k8s-namespace: kube-system
      k8s-pod-name: hubble-relay-777496bf44-dqbz5
      pod-name: kube-system/hubble-relay-777496bf44-dqbz5
    id: 1055
    identity:
      id: 55452
      labels:
      - k8s:app.kubernetes.io/name=hubble-relay
      - k8s:app.kubernetes.io/part-of=cilium
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=kube-system
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=hubble-relay
      - k8s:io.kubernetes.pod.namespace=kube-system
      - k8s:k8s-app=hubble-relay
    named-ports:
    - name: grpc
      port: 4245
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.23
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:23Z"
    generation: 1
    labels:
      name: openebs-localpv-provisioner
      openebs.io/component-name: openebs-localpv-provisioner
      openebs.io/version: 3.4.0
      pod-template-hash: 7d6ccb7795
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c11076ae-e37a-40c5-b3bf-e7642d284b1f"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:23Z"
    name: openebs-localpv-provisioner-7d6ccb7795-czbsm
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-localpv-provisioner-7d6ccb7795-czbsm
      uid: c11076ae-e37a-40c5-b3bf-e7642d284b1f
    resourceVersion: "876"
    uid: 2826d948-763c-440d-86b1-414de623fd55
  status:
    encryption: {}
    external-identifiers:
      container-id: d9b78e007989b543e98450adc0bb5ba9d266d6dee39f592919eabb5fb5fa416a
      k8s-namespace: openebs
      k8s-pod-name: openebs-localpv-provisioner-7d6ccb7795-czbsm
      pod-name: openebs/openebs-localpv-provisioner-7d6ccb7795-czbsm
    id: 895
    identity:
      id: 20017
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-localpv-provisioner
      - k8s:openebs.io/component-name=openebs-localpv-provisioner
      - k8s:openebs.io/version=3.4.0
    networking:
      addressing:
      - ipv4: 10.244.0.194
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:23Z"
    generation: 1
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      pod-template-hash: 6774f986b
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a52e1fe4-dfef-4968-88d8-c74958126547"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:23Z"
    name: cert-manager-cainjector-6774f986b-q46zg
    namespace: cert-manager
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: cert-manager-cainjector-6774f986b-q46zg
      uid: a52e1fe4-dfef-4968-88d8-c74958126547
    resourceVersion: "883"
    uid: 47403c99-6cf3-4108-839c-ca84aa5e1f2a
  status:
    encryption: {}
    external-identifiers:
      container-id: f986f007001ef98c955e615153cdb755b34344f44998e0a990fa4f463bf1041f
      k8s-namespace: cert-manager
      k8s-pod-name: cert-manager-cainjector-6774f986b-q46zg
      pod-name: cert-manager/cert-manager-cainjector-6774f986b-q46zg
    id: 235
    identity:
      id: 49098
      labels:
      - k8s:app.kubernetes.io/component=cainjector
      - k8s:app.kubernetes.io/instance=cert-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:app.kubernetes.io/name=cainjector
      - k8s:app.kubernetes.io/version=v1.10.0
      - k8s:app=cainjector
      - k8s:helm.sh/chart=cert-manager-v1.10.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=cert-manager
      - k8s:io.cilium.k8s.namespace.labels.name=cert-manager
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=cert-manager-cainjector
      - k8s:io.kubernetes.pod.namespace=cert-manager
    networking:
      addressing:
      - ipv4: 10.244.0.159
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:29:25Z"
    generation: 1
    labels:
      name: openebs-ndm-operator
      openebs.io/component-name: ndm-operator
      openebs.io/version: 3.4.0
      pod-template-hash: 7c667b76f8
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1a82fe38-9e0c-4339-a814-1d06a35f9bef"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:25Z"
    name: openebs-ndm-operator-7c667b76f8-5v8jv
    namespace: openebs
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: openebs-ndm-operator-7c667b76f8-5v8jv
      uid: 1a82fe38-9e0c-4339-a814-1d06a35f9bef
    resourceVersion: "894"
    uid: 99e9a90a-869c-4080-af6d-2164663eaa5e
  status:
    encryption: {}
    external-identifiers:
      container-id: d3e522bdc3969af4a63a67ae805bbee84772d3bfd857602dc57402207cfdc8f3
      k8s-namespace: openebs
      k8s-pod-name: openebs-ndm-operator-7c667b76f8-5v8jv
      pod-name: openebs/openebs-ndm-operator-7c667b76f8-5v8jv
    id: 2675
    identity:
      id: 15689
      labels:
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=openebs
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=openebs-maya-operator
      - k8s:io.kubernetes.pod.namespace=openebs
      - k8s:name=openebs-ndm-operator
      - k8s:openebs.io/component-name=ndm-operator
      - k8s:openebs.io/version=3.4.0
    networking:
      addressing:
      - ipv4: 10.244.0.126
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:37Z"
    generation: 1
    labels:
      app: backend
      pod-template-hash: 855f6c7b4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"606c066a-a5b8-45d3-8fa4-5f7168bf0a44"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:37Z"
    name: backend-855f6c7b4-p8vjz
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: backend-855f6c7b4-p8vjz
      uid: 606c066a-a5b8-45d3-8fa4-5f7168bf0a44
    resourceVersion: "1392"
    uid: b37e002d-ddd5-470e-984b-d8257e044b35
  status:
    encryption: {}
    external-identifiers:
      container-id: 2bc1407b967a11509a0085f66e1235d4a7f5dab07edab3b7bec229ffec67b1fa
      k8s-namespace: streampai
      k8s-pod-name: backend-855f6c7b4-p8vjz
      pod-name: streampai/backend-855f6c7b4-p8vjz
    id: 688
    identity:
      id: 37704
      labels:
      - k8s:app=backend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.180
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:37Z"
    generation: 1
    labels:
      app: backend
      pod-template-hash: 855f6c7b4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"34a47f5d-ecee-499d-a5b5-859ef218ff38"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:37Z"
    name: backend-855f6c7b4-ljz8j
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: backend-855f6c7b4-ljz8j
      uid: 34a47f5d-ecee-499d-a5b5-859ef218ff38
    resourceVersion: "1393"
    uid: 7ddca16f-c1d1-478c-817c-8864e808fb23
  status:
    encryption: {}
    external-identifiers:
      container-id: 87e65a379e60675236ca60ef952f36495b5873fa58bdd4c2418cb15a6855e01d
      k8s-namespace: streampai
      k8s-pod-name: backend-855f6c7b4-ljz8j
      pod-name: streampai/backend-855f6c7b4-ljz8j
    id: 2870
    identity:
      id: 37704
      labels:
      - k8s:app=backend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.118
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:37Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"44660fac-e031-4d6a-827e-628237a55c86"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:37Z"
    name: frontend-58b6bf847f-mvjq9
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-mvjq9
      uid: 44660fac-e031-4d6a-827e-628237a55c86
    resourceVersion: "1396"
    uid: f8301c8b-caee-4ddb-9585-e4c8316d9849
  status:
    encryption: {}
    external-identifiers:
      container-id: e55c9bdcea3483c5233046907f0ee0a7a438138add4d1bfba105459f3eab16f6
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-mvjq9
      pod-name: streampai/frontend-58b6bf847f-mvjq9
    id: 3130
    identity:
      id: 17496
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.8
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:37Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"cee536de-330f-4f00-b0e4-7dab27714bb9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:37Z"
    name: frontend-58b6bf847f-br98b
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-br98b
      uid: cee536de-330f-4f00-b0e4-7dab27714bb9
    resourceVersion: "1399"
    uid: efcf5e90-2b27-46a2-a554-d7fb7ff5fe23
  status:
    encryption: {}
    external-identifiers:
      container-id: 06b7dfa9480f3f6ecbfa4d505b966463d32d9dcc2f4a0033627539fdcea557d3
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-br98b
      pod-name: streampai/frontend-58b6bf847f-br98b
    id: 401
    identity:
      id: 17496
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.220
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:37Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"5feb89ee-797a-4175-b128-3405259a613a"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:37Z"
    name: frontend-58b6bf847f-mxkjg
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-mxkjg
      uid: 5feb89ee-797a-4175-b128-3405259a613a
    resourceVersion: "1432"
    uid: 258075a2-1f7d-4a3e-bf93-212b7651e5cf
  status:
    encryption: {}
    external-identifiers:
      container-id: b7b6a14d032c51f97abff9bdafa8c4d2a94ac2d572636540ccd7594e3a4b0aab
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-mxkjg
      pod-name: streampai/frontend-58b6bf847f-mxkjg
    id: 1784
    identity:
      id: 17496
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.12
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:37Z"
    generation: 1
    labels:
      app: frontend
      pod-template-hash: 58b6bf847f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"ded09562-41f7-45ac-a9a9-4dadd7e5cc96"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:37Z"
    name: frontend-58b6bf847f-m8jq6
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: frontend-58b6bf847f-m8jq6
      uid: ded09562-41f7-45ac-a9a9-4dadd7e5cc96
    resourceVersion: "1444"
    uid: 450d2147-ab9a-412f-a80b-a46bb0de8974
  status:
    encryption: {}
    external-identifiers:
      container-id: b9910c98c458bf0697bddfec664fa42b3cc708b3d239e3ed6209741250da4103
      k8s-namespace: streampai
      k8s-pod-name: frontend-58b6bf847f-m8jq6
      pod-name: streampai/frontend-58b6bf847f-m8jq6
    id: 2422
    identity:
      id: 17496
      labels:
      - k8s:app=frontend
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.101
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:39Z"
    generation: 1
    labels:
      app: kratos
      pod-template-hash: 77cbf98c8f
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"05548f0e-b7d3-4ea8-9031-b4d83d7539fc"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:39Z"
    name: kratos-77cbf98c8f-ds6vd
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: kratos-77cbf98c8f-ds6vd
      uid: 05548f0e-b7d3-4ea8-9031-b4d83d7539fc
    resourceVersion: "1509"
    uid: 93442719-8062-4552-8650-0de67925db12
  status:
    encryption: {}
    external-identifiers:
      container-id: 97825c0efeb6e54e338e040b9e5cbfdfc1f84a8887b8e0b1fe0754117214d8ef
      k8s-namespace: streampai
      k8s-pod-name: kratos-77cbf98c8f-ds6vd
      pod-name: streampai/kratos-77cbf98c8f-ds6vd
    id: 546
    identity:
      id: 22396
      labels:
      - k8s:app=kratos
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.75
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:40Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 43e60661-5d04-4a29-a73b-dcc82646c2e0
      batch.kubernetes.io/job-name: postgres-migrations
      controller-uid: 43e60661-5d04-4a29-a73b-dcc82646c2e0
      job-name: postgres-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"05f4922c-8ee3-4d1f-89fd-e569f55c2ec1"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:40Z"
    name: postgres-migrations-tzn7j
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: postgres-migrations-tzn7j
      uid: 05f4922c-8ee3-4d1f-89fd-e569f55c2ec1
    resourceVersion: "1559"
    uid: 853e3cd1-f850-47b0-97c8-065aa0dae2d2
  status:
    encryption: {}
    external-identifiers:
      container-id: 15e1feddfe3e3f557c79e97dd04bca696e08114894bd02b4444cdce49d14a1f8
      k8s-namespace: streampai
      k8s-pod-name: postgres-migrations-tzn7j
      pod-name: streampai/postgres-migrations-tzn7j
    id: 243
    identity:
      id: 6361
      labels:
      - k8s:batch.kubernetes.io/controller-uid=43e60661-5d04-4a29-a73b-dcc82646c2e0
      - k8s:batch.kubernetes.io/job-name=postgres-migrations
      - k8s:controller-uid=43e60661-5d04-4a29-a73b-dcc82646c2e0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
      - k8s:job-name=postgres-migrations
    networking:
      addressing:
      - ipv4: 10.244.0.37
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:41Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: aa83000c-3d5d-4270-9633-d07fb4777077
      batch.kubernetes.io/job-name: create-minio-buckets
      controller-uid: aa83000c-3d5d-4270-9633-d07fb4777077
      job-name: create-minio-buckets
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e3de3505-e395-44b3-b4e7-ea288bda4005"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:41Z"
    name: create-minio-buckets-8m6q5
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: create-minio-buckets-8m6q5
      uid: e3de3505-e395-44b3-b4e7-ea288bda4005
    resourceVersion: "1569"
    uid: e9268a1c-3902-43b6-9875-15925f824425
  status:
    encryption: {}
    external-identifiers:
      container-id: 6427c9b4239cfdf63f3799f2d090e38d1f1e88ada96de4d1dca6cfb1ce96f162
      k8s-namespace: streampai
      k8s-pod-name: create-minio-buckets-8m6q5
      pod-name: streampai/create-minio-buckets-8m6q5
    id: 1018
    identity:
      id: 20605
      labels:
      - k8s:batch.kubernetes.io/controller-uid=aa83000c-3d5d-4270-9633-d07fb4777077
      - k8s:batch.kubernetes.io/job-name=create-minio-buckets
      - k8s:controller-uid=aa83000c-3d5d-4270-9633-d07fb4777077
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
      - k8s:job-name=create-minio-buckets
    networking:
      addressing:
      - ipv4: 10.244.0.98
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:42Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 75abbbd9-37b0-4445-9cd0-0379fe1acf5b
      batch.kubernetes.io/job-name: livestream-migrations
      controller-uid: 75abbbd9-37b0-4445-9cd0-0379fe1acf5b
      job-name: livestream-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"1c196f3c-984f-4e9b-9f86-2979d42b29e9"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:42Z"
    name: livestream-migrations-4kf4r
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: livestream-migrations-4kf4r
      uid: 1c196f3c-984f-4e9b-9f86-2979d42b29e9
    resourceVersion: "1578"
    uid: 98baa2e1-8fb8-46a9-9ee3-b4c787fac388
  status:
    encryption: {}
    external-identifiers:
      container-id: 28ef7e96acca3dcd9008d647204951a127f82371adc533fd7517c9e1c66d51b3
      k8s-namespace: streampai
      k8s-pod-name: livestream-migrations-4kf4r
      pod-name: streampai/livestream-migrations-4kf4r
    id: 1483
    identity:
      id: 21354
      labels:
      - k8s:batch.kubernetes.io/controller-uid=75abbbd9-37b0-4445-9cd0-0379fe1acf5b
      - k8s:batch.kubernetes.io/job-name=livestream-migrations
      - k8s:controller-uid=75abbbd9-37b0-4445-9cd0-0379fe1acf5b
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
      - k8s:job-name=livestream-migrations
    networking:
      addressing:
      - ipv4: 10.244.0.100
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:44Z"
    generation: 1
    labels:
      app: pgweb
      pod-template-hash: b74849bb6
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"c0fda2d0-8b88-4050-a083-c416c3895858"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:44Z"
    name: pgweb-b74849bb6-757xs
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: pgweb-b74849bb6-757xs
      uid: c0fda2d0-8b88-4050-a083-c416c3895858
    resourceVersion: "1591"
    uid: a40f7ddd-55a4-4e72-a0c1-b5a879c5bc34
  status:
    encryption: {}
    external-identifiers:
      container-id: d06d1aba98fd88d3057ed0d45ae53b31b45d979a1cdbf29bcce716808a26090b
      k8s-namespace: streampai
      k8s-pod-name: pgweb-b74849bb6-757xs
      pod-name: streampai/pgweb-b74849bb6-757xs
    id: 3122
    identity:
      id: 20924
      labels:
      - k8s:app=pgweb
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.222
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:44Z"
    generation: 1
    labels:
      app: redis
      pod-template-hash: 68c95977f4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0f532e25-e23d-4ec4-9381-fb942155dc79"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:44Z"
    name: redis-68c95977f4-jf9bx
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: redis-68c95977f4-jf9bx
      uid: 0f532e25-e23d-4ec4-9381-fb942155dc79
    resourceVersion: "1592"
    uid: 7427d656-8949-443e-a398-fc329e70bef7
  status:
    encryption: {}
    external-identifiers:
      container-id: be53e4a8b0f16b3792de127300c49d8baa09c69b4ddba82e1b7714291e96eef3
      k8s-namespace: streampai
      k8s-pod-name: redis-68c95977f4-jf9bx
      pod-name: streampai/redis-68c95977f4-jf9bx
    id: 3475
    identity:
      id: 1728
      labels:
      - k8s:app=redis
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.202
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:44Z"
    generation: 1
    labels:
      app: streamchat
      pod-template-hash: 79dfbb9bb4
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"0da85bef-bfe1-4158-a34b-993487b0b2cc"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:44Z"
    name: streamchat-79dfbb9bb4-2dtq5
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: streamchat-79dfbb9bb4-2dtq5
      uid: 0da85bef-bfe1-4158-a34b-993487b0b2cc
    resourceVersion: "1593"
    uid: a04e13da-9331-4fb9-aea2-6f2635111692
  status:
    encryption: {}
    external-identifiers:
      container-id: a366f681d628820fc6a7d9bfa03edd08709c03d5ed75feca4fa74ba3a7c1c027
      k8s-namespace: streampai
      k8s-pod-name: streamchat-79dfbb9bb4-2dtq5
      pod-name: streampai/streamchat-79dfbb9bb4-2dtq5
    id: 3692
    identity:
      id: 27280
      labels:
      - k8s:app=streamchat
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.80
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:44Z"
    generation: 1
    labels:
      app: traffic-manager
      pod-template-hash: 55d995585d
      telepresence: manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
            f:telepresence: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fc8fc111-8ad6-4c41-83ea-be6ceef74879"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:named-ports: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:44Z"
    name: traffic-manager-55d995585d-brtlj
    namespace: ambassador
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: traffic-manager-55d995585d-brtlj
      uid: fc8fc111-8ad6-4c41-83ea-be6ceef74879
    resourceVersion: "1594"
    uid: 3771a369-4f78-443f-ae93-4d5ce01aa755
  status:
    encryption: {}
    external-identifiers:
      container-id: 8b026a6321b274f26f2d437099b9ba3dde49a0fa93bbf89b3abfca8c326cbfa8
      k8s-namespace: ambassador
      k8s-pod-name: traffic-manager-55d995585d-brtlj
      pod-name: ambassador/traffic-manager-55d995585d-brtlj
    id: 889
    identity:
      id: 32231
      labels:
      - k8s:app=traffic-manager
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=ambassador
      - k8s:io.cilium.k8s.namespace.labels.name=ambassador
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=traffic-manager
      - k8s:io.kubernetes.pod.namespace=ambassador
      - k8s:telepresence=manager
    named-ports:
    - name: api
      port: 8081
      protocol: TCP
    - name: grpc-trace
      port: 15766
      protocol: TCP
    - name: https
      port: 443
      protocol: TCP
    networking:
      addressing:
      - ipv4: 10.244.0.133
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:52Z"
    generation: 1
    labels:
      app: postgres
      pod-template-hash: 7c845b6448
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a823db44-abb0-4af8-ae18-8845df5a9dcd"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:52Z"
    name: postgres-7c845b6448-rs4t6
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: postgres-7c845b6448-rs4t6
      uid: a823db44-abb0-4af8-ae18-8845df5a9dcd
    resourceVersion: "1648"
    uid: 23369975-83ce-4738-81e1-68865a6ccbfb
  status:
    encryption: {}
    external-identifiers:
      container-id: daf2c48a05fd7f0e944fc695a0a53ba42082a8de9dbab3407e524a16436ce85e
      k8s-namespace: streampai
      k8s-pod-name: postgres-7c845b6448-rs4t6
      pod-name: streampai/postgres-7c845b6448-rs4t6
    id: 1187
    identity:
      id: 53642
      labels:
      - k8s:app=postgres
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.167
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:53Z"
    generation: 1
    labels:
      app: livestreamdb
      pod-template-hash: 6877b6fc75
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fde70740-4f52-49f5-8405-99f1699eafcf"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:53Z"
    name: livestreamdb-6877b6fc75-qmm5g
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: livestreamdb-6877b6fc75-qmm5g
      uid: fde70740-4f52-49f5-8405-99f1699eafcf
    resourceVersion: "1651"
    uid: 63ed4d65-7ece-405a-af29-9f6830c9ddae
  status:
    encryption: {}
    external-identifiers:
      container-id: 1faff8cc5033bc3368fc1a19163283c030e618bd8e401bacc5778e4172e47bff
      k8s-namespace: streampai
      k8s-pod-name: livestreamdb-6877b6fc75-qmm5g
      pod-name: streampai/livestreamdb-6877b6fc75-qmm5g
    id: 133
    identity:
      id: 2536
      labels:
      - k8s:app=livestreamdb
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.242
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:31:59Z"
    generation: 1
    labels:
      app: minio
      pod-template-hash: d496dbccf
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"3b1fcd9d-d335-428d-a30c-8dc7d3c0af93"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:59Z"
    name: minio-d496dbccf-8lwv6
    namespace: streampai
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: minio-d496dbccf-8lwv6
      uid: 3b1fcd9d-d335-428d-a30c-8dc7d3c0af93
    resourceVersion: "1701"
    uid: 777703cf-1696-4dee-a20e-7e8afd5e0608
  status:
    encryption: {}
    external-identifiers:
      container-id: 1c07fd48260112bb2722e277b67226d9cbe2864253ffb363599c85096761386e
      k8s-namespace: streampai
      k8s-pod-name: minio-d496dbccf-8lwv6
      pod-name: streampai/minio-d496dbccf-8lwv6
    id: 210
    identity:
      id: 32223
      labels:
      - k8s:app=minio
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=streampai
      - k8s:io.cilium.k8s.namespace.labels.name=streampai
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=streampai
    networking:
      addressing:
      - ipv4: 10.244.0.148
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
- apiVersion: cilium.io/v2
  kind: CiliumEndpoint
  metadata:
    creationTimestamp: "2023-09-05T22:32:09Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: traffic-manager
      app.kubernetes.io/managed-by: Helm
      batch.kubernetes.io/controller-uid: 7dee02bf-27a1-4197-8878-fa09be2be628
      batch.kubernetes.io/job-name: uninstall-agents
      controller-uid: 7dee02bf-27a1-4197-8878-fa09be2be628
      helm.sh/chart: telepresence-2.14.0
      job-name: uninstall-agents
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:helm.sh/chart: {}
            f:job-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a034ea01-f046-4c4f-a869-357017a837fa"}: {}
        f:status:
          .: {}
          f:encryption: {}
          f:external-identifiers:
            .: {}
            f:container-id: {}
            f:k8s-namespace: {}
            f:k8s-pod-name: {}
            f:pod-name: {}
          f:id: {}
          f:identity:
            .: {}
            f:id: {}
            f:labels: {}
          f:networking:
            .: {}
            f:addressing: {}
            f:node: {}
          f:policy:
            .: {}
            f:egress:
              .: {}
              f:enforcing: {}
              f:state: {}
            f:ingress:
              .: {}
              f:enforcing: {}
              f:state: {}
          f:state: {}
          f:visibility-policy-status: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:32:09Z"
    name: uninstall-agents-r95rd
    namespace: ambassador
    ownerReferences:
    - apiVersion: v1
      kind: Pod
      name: uninstall-agents-r95rd
      uid: a034ea01-f046-4c4f-a869-357017a837fa
    resourceVersion: "1747"
    uid: ea75760b-522b-4428-9882-f6399a1de20f
  status:
    encryption: {}
    external-identifiers:
      container-id: 9c7f0f6b03e857ebb62537fad16f4b5115f839725b53b520e31b0d37fe0c0636
      k8s-namespace: ambassador
      k8s-pod-name: uninstall-agents-r95rd
      pod-name: ambassador/uninstall-agents-r95rd
    id: 281
    identity:
      id: 34488
      labels:
      - k8s:app.kubernetes.io/instance=traffic-manager
      - k8s:app.kubernetes.io/managed-by=Helm
      - k8s:batch.kubernetes.io/controller-uid=7dee02bf-27a1-4197-8878-fa09be2be628
      - k8s:batch.kubernetes.io/job-name=uninstall-agents
      - k8s:controller-uid=7dee02bf-27a1-4197-8878-fa09be2be628
      - k8s:helm.sh/chart=telepresence-2.14.0
      - k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name=ambassador
      - k8s:io.cilium.k8s.namespace.labels.name=ambassador
      - k8s:io.cilium.k8s.policy.cluster=default
      - k8s:io.cilium.k8s.policy.serviceaccount=default
      - k8s:io.kubernetes.pod.namespace=ambassador
      - k8s:job-name=uninstall-agents
    networking:
      addressing:
      - ipv4: 10.244.0.42
      node: 172.17.0.2
    policy:
      egress:
        enforcing: false
        state: <status disabled>
      ingress:
        enforcing: false
        state: <status disabled>
    state: ready
    visibility-policy-status: <status disabled>
kind: CiliumEndpointList
metadata:
  resourceVersion: "1839"
