apiVersion: cilium.io/v2
items:
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:18Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: metrics-server
      io.kubernetes.pod.namespace: kube-system
      k8s-app: metrics-server
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:18Z"
    name: "31997"
    resourceVersion: "838"
    uid: 91acdde5-4fa4-4e3e-88bc-6026e4d6a28a
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: metrics-server
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: metrics-server
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:18Z"
    generation: 1
    labels:
      app: startupapicheck
      app.kubernetes.io/component: startupapicheck
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: startupapicheck
      app.kubernetes.io/version: v1.10.0
      batch.kubernetes.io/controller-uid: 54adf538-9a26-44fc-b1a5-1634b4813df0
      batch.kubernetes.io/job-name: cert-manager-startupapicheck
      controller-uid: 54adf538-9a26-44fc-b1a5-1634b4813df0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-startupapicheck
      io.kubernetes.pod.namespace: cert-manager
      job-name: cert-manager-startupapicheck
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:18Z"
    name: "56271"
    resourceVersion: "839"
    uid: 45f4be08-c6b8-416a-b4c3-ef54e7ca4aca
  security-labels:
    k8s:app: startupapicheck
    k8s:app.kubernetes.io/component: startupapicheck
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: startupapicheck
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:batch.kubernetes.io/controller-uid: 54adf538-9a26-44fc-b1a5-1634b4813df0
    k8s:batch.kubernetes.io/job-name: cert-manager-startupapicheck
    k8s:controller-uid: 54adf538-9a26-44fc-b1a5-1634b4813df0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-startupapicheck
    k8s:io.kubernetes.pod.namespace: cert-manager
    k8s:job-name: cert-manager-startupapicheck
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:18Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-node-exporter
      openebs.io/component-name: ndm-node-exporter
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:18Z"
    name: "16036"
    resourceVersion: "842"
    uid: 7d2027d4-a8ce-41f4-a453-f9547d1a2cd0
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-node-exporter
    k8s:openebs.io/component-name: ndm-node-exporter
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:18Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: coredns
      io.kubernetes.pod.namespace: kube-system
      k8s-app: kube-dns
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:18Z"
    name: "5031"
    resourceVersion: "843"
    uid: d27e27ca-2359-419e-a0ff-3f4cc6a7d7db
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: coredns
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: kube-dns
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:19Z"
    generation: 1
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-webhook
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:19Z"
    name: "37048"
    resourceVersion: "854"
    uid: 8341cb63-7497-4681-8403-a5f38fe93df5
  security-labels:
    k8s:app: webhook
    k8s:app.kubernetes.io/component: webhook
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: webhook
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-webhook
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:20Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: hubble-ui
      io.kubernetes.pod.namespace: kube-system
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:20Z"
    name: "45914"
    resourceVersion: "856"
    uid: 1cfbdd72-e7dc-4ad6-8ab3-b59198c94dde
  security-labels:
    k8s:app.kubernetes.io/name: hubble-ui
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: hubble-ui
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: hubble-ui
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:20Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-cluster-exporter
      openebs.io/component-name: ndm-cluster-exporter
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:20Z"
    name: "12645"
    resourceVersion: "857"
    uid: bf73c1ae-afae-4c93-84cf-dda7a8a22482
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-cluster-exporter
    k8s:openebs.io/component-name: ndm-cluster-exporter
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:20Z"
    generation: 1
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:20Z"
    name: "4302"
    resourceVersion: "862"
    uid: e6f83962-e5dd-4a0e-bb9d-10106a4fb065
  security-labels:
    k8s:app: cert-manager
    k8s:app.kubernetes.io/component: controller
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: cert-manager
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:21Z"
    generation: 1
    labels:
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: hubble-relay
      io.kubernetes.pod.namespace: kube-system
      k8s-app: hubble-relay
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:k8s-app: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/part-of: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:k8s-app: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:21Z"
    name: "55452"
    resourceVersion: "869"
    uid: 325dcbd5-5c9e-4a93-b18c-7840d147d98d
  security-labels:
    k8s:app.kubernetes.io/name: hubble-relay
    k8s:app.kubernetes.io/part-of: cilium
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: kube-system
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: hubble-relay
    k8s:io.kubernetes.pod.namespace: kube-system
    k8s:k8s-app: hubble-relay
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:22Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-localpv-provisioner
      openebs.io/component-name: openebs-localpv-provisioner
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:22Z"
    name: "20017"
    resourceVersion: "873"
    uid: aae5ffad-05eb-417b-8133-773c4183b8e0
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-localpv-provisioner
    k8s:openebs.io/component-name: openebs-localpv-provisioner
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:23Z"
    generation: 1
    labels:
      app: cainjector
      app.kubernetes.io/component: cainjector
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cainjector
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: cert-manager-cainjector
      io.kubernetes.pod.namespace: cert-manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:app.kubernetes.io/component: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:app.kubernetes.io/name: {}
          f:k8s:app.kubernetes.io/version: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:23Z"
    name: "49098"
    resourceVersion: "880"
    uid: 4390738c-afa9-4e7e-af34-33f2500e1601
  security-labels:
    k8s:app: cainjector
    k8s:app.kubernetes.io/component: cainjector
    k8s:app.kubernetes.io/instance: cert-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:app.kubernetes.io/name: cainjector
    k8s:app.kubernetes.io/version: v1.10.0
    k8s:helm.sh/chart: cert-manager-v1.10.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: cert-manager
    k8s:io.cilium.k8s.namespace.labels.name: cert-manager
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: cert-manager-cainjector
    k8s:io.kubernetes.pod.namespace: cert-manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:29:25Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
      name: openebs-ndm-operator
      openebs.io/component-name: ndm-operator
      openebs.io/version: 3.4.0
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:openebs.io/version: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:name: {}
          f:k8s:openebs.io/component-name: {}
          f:k8s:openebs.io/version: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:29:25Z"
    name: "15689"
    resourceVersion: "893"
    uid: 97dc7450-0126-48c0-84a1-c5e2e8ca929f
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
    k8s:name: openebs-ndm-operator
    k8s:openebs.io/component-name: ndm-operator
    k8s:openebs.io/version: 3.4.0
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:37Z"
    generation: 1
    labels:
      app: backend
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:37Z"
    name: "37704"
    resourceVersion: "1390"
    uid: d940b74e-15b3-4933-9029-81eb97b6d8b6
  security-labels:
    k8s:app: backend
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:37Z"
    generation: 1
    labels:
      app: frontend
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:37Z"
    name: "17496"
    resourceVersion: "1395"
    uid: 09b7a1cb-2f89-447b-80da-6d9c1c92cf2a
  security-labels:
    k8s:app: frontend
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:38Z"
    generation: 1
    labels:
      app: kratos
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:38Z"
    name: "22396"
    resourceVersion: "1453"
    uid: c744a9f0-29f6-4f52-aaf9-de2a52adaf11
  security-labels:
    k8s:app: kratos
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:38Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 43e60661-5d04-4a29-a73b-dcc82646c2e0
      batch.kubernetes.io/job-name: postgres-migrations
      controller-uid: 43e60661-5d04-4a29-a73b-dcc82646c2e0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: postgres-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:38Z"
    name: "6361"
    resourceVersion: "1456"
    uid: 336ac31d-4502-4ede-ae34-96f73d3a55fc
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 43e60661-5d04-4a29-a73b-dcc82646c2e0
    k8s:batch.kubernetes.io/job-name: postgres-migrations
    k8s:controller-uid: 43e60661-5d04-4a29-a73b-dcc82646c2e0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: postgres-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:38Z"
    generation: 1
    labels:
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
      io.kubernetes.pod.namespace: openebs
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:38Z"
    name: "13178"
    resourceVersion: "1465"
    uid: 0cdbc564-4a6c-4594-a9bc-9526cc332a5a
  security-labels:
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: openebs
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: openebs-maya-operator
    k8s:io.kubernetes.pod.namespace: openebs
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:38Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: aa83000c-3d5d-4270-9633-d07fb4777077
      batch.kubernetes.io/job-name: create-minio-buckets
      controller-uid: aa83000c-3d5d-4270-9633-d07fb4777077
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: create-minio-buckets
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:38Z"
    name: "20605"
    resourceVersion: "1489"
    uid: a60bd0f9-0fac-43d7-90d3-2041e507931c
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: aa83000c-3d5d-4270-9633-d07fb4777077
    k8s:batch.kubernetes.io/job-name: create-minio-buckets
    k8s:controller-uid: aa83000c-3d5d-4270-9633-d07fb4777077
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: create-minio-buckets
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:39Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 6dd570be-d052-4afa-ad2a-045d6e05b5b4
      batch.kubernetes.io/job-name: kratos-migrations
      controller-uid: 6dd570be-d052-4afa-ad2a-045d6e05b5b4
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: kratos-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:39Z"
    name: "2222"
    resourceVersion: "1523"
    uid: c64fd4cf-4eda-4c75-93dc-e54d32f496b9
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 6dd570be-d052-4afa-ad2a-045d6e05b5b4
    k8s:batch.kubernetes.io/job-name: kratos-migrations
    k8s:controller-uid: 6dd570be-d052-4afa-ad2a-045d6e05b5b4
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: kratos-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:39Z"
    generation: 1
    labels:
      batch.kubernetes.io/controller-uid: 75abbbd9-37b0-4445-9cd0-0379fe1acf5b
      batch.kubernetes.io/job-name: livestream-migrations
      controller-uid: 75abbbd9-37b0-4445-9cd0-0379fe1acf5b
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
      job-name: livestream-migrations
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:39Z"
    name: "21354"
    resourceVersion: "1557"
    uid: 408fbda2-09cc-443b-bd3d-3716b042da55
  security-labels:
    k8s:batch.kubernetes.io/controller-uid: 75abbbd9-37b0-4445-9cd0-0379fe1acf5b
    k8s:batch.kubernetes.io/job-name: livestream-migrations
    k8s:controller-uid: 75abbbd9-37b0-4445-9cd0-0379fe1acf5b
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
    k8s:job-name: livestream-migrations
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:40Z"
    generation: 1
    labels:
      app: pgweb
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:40Z"
    name: "20924"
    resourceVersion: "1561"
    uid: 942cdd60-092a-444c-b6ef-1f4b0cd0ddd7
  security-labels:
    k8s:app: pgweb
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:41Z"
    generation: 1
    labels:
      app: redis
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:41Z"
    name: "1728"
    resourceVersion: "1567"
    uid: 790cb0f3-5d93-44ef-bd16-dc46c0da9d76
  security-labels:
    k8s:app: redis
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:42Z"
    generation: 1
    labels:
      app: streamchat
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:42Z"
    name: "27280"
    resourceVersion: "1571"
    uid: 7e1cc197-2ae1-4e5c-8552-2d74afde29ff
  security-labels:
    k8s:app: streamchat
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:43Z"
    generation: 1
    labels:
      app: traffic-manager
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: traffic-manager
      io.kubernetes.pod.namespace: ambassador
      telepresence: manager
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:telepresence: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:telepresence: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:43Z"
    name: "32231"
    resourceVersion: "1579"
    uid: 683447da-53f0-4701-932a-667f652a3991
  security-labels:
    k8s:app: traffic-manager
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: ambassador
    k8s:io.cilium.k8s.namespace.labels.name: ambassador
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: traffic-manager
    k8s:io.kubernetes.pod.namespace: ambassador
    k8s:telepresence: manager
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:52Z"
    generation: 1
    labels:
      app: postgres
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:52Z"
    name: "53642"
    resourceVersion: "1647"
    uid: c11f6626-7187-4f64-8116-a193dcd9d311
  security-labels:
    k8s:app: postgres
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:53Z"
    generation: 1
    labels:
      app: livestreamdb
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:53Z"
    name: "2536"
    resourceVersion: "1650"
    uid: 9994b0d0-b541-4b8c-854e-c1d94e7c28d4
  security-labels:
    k8s:app: livestreamdb
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:31:59Z"
    generation: 1
    labels:
      app: minio
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: streampai
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
        f:security-labels:
          .: {}
          f:k8s:app: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:31:59Z"
    name: "32223"
    resourceVersion: "1700"
    uid: ef855237-23c2-431a-959c-14348728259a
  security-labels:
    k8s:app: minio
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: streampai
    k8s:io.cilium.k8s.namespace.labels.name: streampai
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: streampai
- apiVersion: cilium.io/v2
  kind: CiliumIdentity
  metadata:
    creationTimestamp: "2023-09-05T22:32:09Z"
    generation: 1
    labels:
      app.kubernetes.io/instance: traffic-manager
      app.kubernetes.io/managed-by: Helm
      batch.kubernetes.io/controller-uid: 7dee02bf-27a1-4197-8878-fa09be2be628
      batch.kubernetes.io/job-name: uninstall-agents
      controller-uid: 7dee02bf-27a1-4197-8878-fa09be2be628
      helm.sh/chart: telepresence-2.14.0
      io.cilium.k8s.policy.cluster: default
      io.cilium.k8s.policy.serviceaccount: default
      io.kubernetes.pod.namespace: ambassador
      job-name: uninstall-agents
    managedFields:
    - apiVersion: cilium.io/v2
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:batch.kubernetes.io/controller-uid: {}
            f:batch.kubernetes.io/job-name: {}
            f:controller-uid: {}
            f:helm.sh/chart: {}
            f:io.cilium.k8s.policy.cluster: {}
            f:io.cilium.k8s.policy.serviceaccount: {}
            f:io.kubernetes.pod.namespace: {}
            f:job-name: {}
        f:security-labels:
          .: {}
          f:k8s:app.kubernetes.io/instance: {}
          f:k8s:app.kubernetes.io/managed-by: {}
          f:k8s:batch.kubernetes.io/controller-uid: {}
          f:k8s:batch.kubernetes.io/job-name: {}
          f:k8s:controller-uid: {}
          f:k8s:helm.sh/chart: {}
          f:k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: {}
          f:k8s:io.cilium.k8s.namespace.labels.name: {}
          f:k8s:io.cilium.k8s.policy.cluster: {}
          f:k8s:io.cilium.k8s.policy.serviceaccount: {}
          f:k8s:io.kubernetes.pod.namespace: {}
          f:k8s:job-name: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:32:09Z"
    name: "34488"
    resourceVersion: "1746"
    uid: b08a21be-c3dd-425d-8e5b-b24120ffbd55
  security-labels:
    k8s:app.kubernetes.io/instance: traffic-manager
    k8s:app.kubernetes.io/managed-by: Helm
    k8s:batch.kubernetes.io/controller-uid: 7dee02bf-27a1-4197-8878-fa09be2be628
    k8s:batch.kubernetes.io/job-name: uninstall-agents
    k8s:controller-uid: 7dee02bf-27a1-4197-8878-fa09be2be628
    k8s:helm.sh/chart: telepresence-2.14.0
    k8s:io.cilium.k8s.namespace.labels.kubernetes.io/metadata.name: ambassador
    k8s:io.cilium.k8s.namespace.labels.name: ambassador
    k8s:io.cilium.k8s.policy.cluster: default
    k8s:io.cilium.k8s.policy.serviceaccount: default
    k8s:io.kubernetes.pod.namespace: ambassador
    k8s:job-name: uninstall-agents
kind: CiliumIdentityList
metadata:
  resourceVersion: "1839"
