apiVersion: gateway.networking.k8s.io/v1beta1
items:
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"backend-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/api","type":"ReplacePrefixMatch"}}}],"name":"backend","namespace":"streampai","port":7000}],"matches":[{"path":{"type":"PathPrefix","value":"/api"}}]}]}}
    creationTimestamp: "2023-09-05T22:31:36Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T22:31:36Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: backend-route
    namespace: streampai
    resourceVersion: "1346"
    uid: 8959e0a1-9aaa-45ca-bbf4-5da0172ce31b
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - filters:
        - type: URLRewrite
          urlRewrite:
            path:
              replacePrefixMatch: /api
              type: ReplacePrefixMatch
        group: ""
        kind: Service
        name: backend
        namespace: streampai
        port: 7000
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /api
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"frontend-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"name":"frontend","namespace":"streampai","port":3000}],"matches":[{"path":{"type":"PathPrefix","value":"/"}}]}]}}
    creationTimestamp: "2023-09-05T22:31:36Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T22:31:36Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: frontend-route
    namespace: streampai
    resourceVersion: "1351"
    uid: 46063c24-29f4-4923-8c1f-667d14fcb7b6
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - group: ""
        kind: Service
        name: frontend
        namespace: streampai
        port: 3000
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"kratos-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"name":"kratos","namespace":"streampai","port":4433}],"matches":[{"path":{"type":"PathPrefix","value":"/kratos"}}]}]}}
    creationTimestamp: "2023-09-05T22:31:36Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T22:31:36Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: kratos-route
    namespace: streampai
    resourceVersion: "1357"
    uid: c80a0bc7-e882-4643-bc91-ecb63668fe31
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - filters:
        - type: URLRewrite
          urlRewrite:
            path:
              replacePrefixMatch: /
              type: ReplacePrefixMatch
        group: ""
        kind: Service
        name: kratos
        namespace: streampai
        port: 4433
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /kratos
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"minio-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"name":"minio","namespace":"streampai","port":9000}],"matches":[{"path":{"type":"PathPrefix","value":"/files"}}]}]}}
    creationTimestamp: "2023-09-05T22:31:36Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T22:31:36Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: minio-route
    namespace: streampai
    resourceVersion: "1360"
    uid: 04c848bb-e0c2-418d-b52e-6aa3432a19de
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - filters:
        - type: URLRewrite
          urlRewrite:
            path:
              replacePrefixMatch: /
              type: ReplacePrefixMatch
        group: ""
        kind: Service
        name: minio
        namespace: streampai
        port: 9000
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /files
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
- apiVersion: gateway.networking.k8s.io/v1beta1
  kind: HTTPRoute
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"gateway.networking.k8s.io/v1beta1","kind":"HTTPRoute","metadata":{"annotations":{},"name":"pgweb-route","namespace":"streampai"},"spec":{"parentRefs":[{"name":"sgtw","namespace":"streampai"}],"rules":[{"backendRefs":[{"filters":[{"type":"URLRewrite","urlRewrite":{"path":{"replacePrefixMatch":"/","type":"ReplacePrefixMatch"}}}],"name":"pgweb","namespace":"streampai","port":8081}],"matches":[{"path":{"type":"PathPrefix","value":"/pgweb"}}]}]}}
    creationTimestamp: "2023-09-05T22:31:36Z"
    generation: 1
    managedFields:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:parents: {}
      manager: Go-http-client
      operation: Update
      subresource: status
      time: "2023-09-05T22:31:36Z"
    - apiVersion: gateway.networking.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:parentRefs: {}
          f:rules: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: pgweb-route
    namespace: streampai
    resourceVersion: "1362"
    uid: 2f2086e8-0b1b-473c-a5a8-b487b252696b
  spec:
    parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: sgtw
      namespace: streampai
    rules:
    - backendRefs:
      - filters:
        - type: URLRewrite
          urlRewrite:
            path:
              replacePrefixMatch: /
              type: ReplacePrefixMatch
        group: ""
        kind: Service
        name: pgweb
        namespace: streampai
        port: 8081
        weight: 1
      matches:
      - path:
          type: PathPrefix
          value: /pgweb
  status:
    parents:
    - conditions:
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Service reference is valid
        observedGeneration: 1
        reason: ResolvedRefs
        status: "True"
        type: ResolvedRefs
      - lastTransitionTime: "2023-09-05T22:31:36Z"
        message: Accepted HTTPRoute
        observedGeneration: 1
        reason: Accepted
        status: "True"
        type: Accepted
      controllerName: io.cilium/gateway-controller
      parentRef:
        group: gateway.networking.k8s.io
        kind: Gateway
        name: sgtw
        namespace: streampai
kind: HTTPRouteList
metadata:
  continue: ""
  resourceVersion: "1848"
