alloc: 5.95MB (6239232 bytes)
total-alloc: 13.53MB (14190832 bytes)
sys: 27.71MB (29053760 bytes)
lookups: 0
mallocs: 57448
frees: 37946
heap-alloc: 5.95MB (6239232 bytes)
heap-sys: 14.84MB (15564800 bytes)
heap-idle: 5.98MB (6266880 bytes)
heap-in-use: 8.87MB (9297920 bytes)
heap-released: 3.62MB (3801088 bytes)
heap-objects: 19502
stack-in-use: 1.16MB (1212416 bytes)
stack-sys: 1.16MB (1212416 bytes)
stack-mspan-inuse: 203.28KB (208160 bytes)
stack-mspan-sys: 207.19KB (212160 bytes)
stack-mcache-inuse: 14.06KB (14400 bytes)
stack-mcache-sys: 15.23KB (15600 bytes)
other-sys: 1.87MB (1957315 bytes)
gc-sys: 8.16MB (8554320 bytes)
next-gc: when heap-alloc >= 15.69MB (16456088 bytes)
last-gc: 2023-09-05 22:31:47.884456986 +0000 UTC
gc-pause-total: 62.258µs
gc-pause: 24709
gc-pause-end: 1693953107884456986
num-gc: 3
num-forced-gc: 0
gc-cpu-fraction: 6.3177240089171905e-06
enable-gc: true
debug-gc: false
