goroutine 53 [running]:
runtime/pprof.writeGoroutineStacks({0x2aa6aa0, 0xc0002b6530})
	/usr/local/go/src/runtime/pprof/pprof.go:703 +0x70
runtime/pprof.writeGoroutine({0x2aa6aa0?, 0xc0002b6530?}, 0xc0005ba0c0?)
	/usr/local/go/src/runtime/pprof/pprof.go:692 +0x2b
runtime/pprof.(*Profile).WriteTo(0x273cd01?, {0x2aa6aa0?, 0xc0002b6530?}, 0xd?)
	/usr/local/go/src/runtime/pprof/pprof.go:329 +0x14b
github.com/google/gops/agent.handle({0x7f5429d46e58?, 0xc0002b6530}, {0xc0004700b0?, 0x1?, 0x1?})
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:200 +0xe5
github.com/google/gops/agent.listen({0x2ac6080, 0xc0009ccbd0})
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:144 +0x1bc
created by github.com/google/gops/agent.Listen
	/go/src/github.com/cilium/cilium/vendor/github.com/google/gops/agent/agent.go:122 +0x390

goroutine 1 [semacquire, 2 minutes]:
sync.runtime_Semacquire(0xc0009ccc30?)
	/usr/local/go/src/runtime/sema.go:62 +0x27
sync.(*WaitGroup).Wait(0x240b4c0?)
	/usr/local/go/src/sync/waitgroup.go:116 +0x4b
golang.org/x/sync/errgroup.(*Group).Wait(0xc0009de900)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:53 +0x27
github.com/cilium/cilium/pkg/hubble/relay/server.(*Server).Serve(0xc0009d2ea0)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/server.go:184 +0xcf
github.com/cilium/cilium/hubble-relay/cmd/serve.runServe(0x0?)
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:279 +0xd92
github.com/cilium/cilium/hubble-relay/cmd/serve.New.func1(0xc000d18600?, {0x27305b7?, 0x0?, 0x0?})
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:62 +0x1d
github.com/spf13/cobra.(*Command).execute(0xc000d18600, {0x45070d0, 0x0, 0x0})
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:940 +0x862
github.com/spf13/cobra.(*Command).ExecuteC(0xc000d18000)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:1068 +0x3bd
github.com/spf13/cobra.(*Command).Execute(0xc0000061a0?)
	/go/src/github.com/cilium/cilium/vendor/github.com/spf13/cobra/command.go:992 +0x19
main.main()
	/go/src/github.com/cilium/cilium/hubble-relay/main.go:13 +0x1e

goroutine 50 [IO wait, 2 minutes]:
internal/poll.runtime_pollWait(0x7f542a1b0098, 0x72)
	/usr/local/go/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc0009e0600?, 0xc000d8fed0?, 0x1)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0009e0600, {0xc000d8fed0, 0x10000, 0x10000})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x299
os.(*File).read(...)
	/usr/local/go/src/os/file_posix.go:31
os.(*File).Read(0xc0009dc110, {0xc000d8fed0?, 0x0?, 0x0?})
	/usr/local/go/src/os/file.go:118 +0x5e
github.com/fsnotify/fsnotify.(*Watcher).readEvents(0xc0009e2500)
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/backend_inotify.go:356 +0xdf
created by github.com/fsnotify/fsnotify.NewWatcher
	/go/src/github.com/cilium/cilium/vendor/github.com/fsnotify/fsnotify/backend_inotify.go:150 +0x1b0

goroutine 51 [select, 2 minutes]:
github.com/cilium/cilium/pkg/fswatcher.(*Watcher).loop(0xc0009d10e0)
	/go/src/github.com/cilium/cilium/pkg/fswatcher/fswatcher.go:210 +0xdd
created by github.com/cilium/cilium/pkg/fswatcher.New
	/go/src/github.com/cilium/cilium/pkg/fswatcher/fswatcher.go:98 +0x1ea

goroutine 52 [select, 2 minutes]:
github.com/cilium/cilium/pkg/crypto/certloader.(*Watcher).Watch.func2()
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/watcher.go:138 +0x185
created by github.com/cilium/cilium/pkg/crypto/certloader.(*Watcher).Watch
	/go/src/github.com/cilium/cilium/pkg/crypto/certloader/watcher.go:135 +0x258

goroutine 54 [chan receive, 2 minutes]:
github.com/cilium/cilium/hubble-relay/cmd/serve.runServe.func1()
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:266 +0xa6
created by github.com/cilium/cilium/hubble-relay/cmd/serve.runServe
	/go/src/github.com/cilium/cilium/hubble-relay/cmd/serve/serve.go:263 +0xd85

goroutine 55 [IO wait]:
internal/poll.runtime_pollWait(0x7f542a1afeb8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc0009ed080?, 0x4?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0xc0009ed080)
	/usr/local/go/src/internal/poll/fd_unix.go:614 +0x2bd
net.(*netFD).accept(0xc0009ed080)
	/usr/local/go/src/net/fd_unix.go:172 +0x35
net.(*TCPListener).accept(0xc0009ccc90)
	/usr/local/go/src/net/tcpsock_posix.go:148 +0x25
net.(*TCPListener).Accept(0xc0009ccc90)
	/usr/local/go/src/net/tcpsock.go:297 +0x3d
google.golang.org/grpc.(*Server).Serve(0xc000d48000, {0x2ac6080?, 0xc0009ccc90})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/server.go:821 +0x475
github.com/cilium/cilium/pkg/hubble/relay/server.(*Server).Serve.func2()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/server/server.go:181 +0x1ec
golang.org/x/sync/errgroup.(*Group).Go.func1()
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:75 +0x64
created by golang.org/x/sync/errgroup.(*Group).Go
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/sync/errgroup/errgroup.go:72 +0xa5

goroutine 45 [syscall, 2 minutes]:
os/signal.signal_recv()
	/usr/local/go/src/runtime/sigqueue.go:152 +0x2f
os/signal.loop()
	/usr/local/go/src/os/signal/signal_unix.go:23 +0x19
created by os/signal.Notify.func1.1
	/usr/local/go/src/os/signal/signal.go:151 +0x2a

goroutine 56 [select, 2 minutes]:
google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient(0xc000da88c0, {0xc000dae370, 0x5, 0x5})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:195 +0xa5
google.golang.org/grpc/internal/transport.(*recvBufferReader).Read(0xc000da88c0, {0xc000dae370?, 0xc0001a0408?, 0xc00080f8b0?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:175 +0x147
google.golang.org/grpc/internal/transport.(*transportReader).Read(0xc0006fae10, {0xc000dae370?, 0xc00080f928?, 0x9e3487?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:514 +0x32
io.ReadAtLeast({0x2aa56e0, 0xc0006fae10}, {0xc000dae370, 0x5, 0x5}, 0x5)
	/usr/local/go/src/io/io.go:332 +0x9a
io.ReadFull(...)
	/usr/local/go/src/io/io.go:351
google.golang.org/grpc/internal/transport.(*Stream).Read(0xc000ddc5a0, {0xc000dae370, 0x5, 0x5})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/transport.go:498 +0xac
google.golang.org/grpc.(*parser).recvMsg(0xc000dae360, 0x400000)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:597 +0x47
google.golang.org/grpc.recvAndDecompress(0x0?, 0xc000ddc5a0, {0x0, 0x0}, 0x400000, 0x0, {0x0, 0x0})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:729 +0x66
google.golang.org/grpc.recv(0xc000d32700?, {0x7f5429fd79d8, 0x45070d0}, 0x0?, {0x0?, 0x0?}, {0x25aad40, 0xc0009e0a80}, 0xc9?, 0x0, ...)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/rpc_util.go:795 +0x6e
google.golang.org/grpc.(*csAttempt).recvMsg(0xc000db6750, {0x25aad40?, 0xc0009e0a80}, 0x0?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:1080 +0x2cc
google.golang.org/grpc.(*clientStream).RecvMsg.func1(0x0?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:917 +0x25
google.golang.org/grpc.(*clientStream).withRetry(0xc000ddc360, 0xc00080fd80, 0xc00080fd50)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:752 +0x3be
google.golang.org/grpc.(*clientStream).RecvMsg(0xc000ddc360, {0x25aad40?, 0xc0009e0a80?})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:916 +0x131
github.com/cilium/cilium/api/v1/peer.(*peerNotifyClient).Recv(0xc0006f8bc0)
	/go/src/github.com/cilium/cilium/api/v1/peer/peer_grpc.pb.go:73 +0x4c
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).watchNotifications(0xc000d27360)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:114 +0x7c2
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func1()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:63 +0x5a
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:61 +0x6d

goroutine 57 [select, 2 minutes]:
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).manageConnections(0xc000d27360)
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:147 +0x16a
github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start.func2()
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:67 +0x5a
created by github.com/cilium/cilium/pkg/hubble/relay/pool.(*PeerManager).Start
	/go/src/github.com/cilium/cilium/pkg/hubble/relay/pool/manager.go:65 +0xaa

goroutine 24 [select, 2 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000db0100, {0x2ac77e0, 0xc000da8140})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:83 +0x12a
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:55 +0x138

goroutine 25 [select, 2 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc000db0160, {0x2ac77e0, 0xc000da8190})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:83 +0x12a
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:55 +0x138

goroutine 32 [select, 2 minutes]:
google.golang.org/grpc.newClientStreamWithParams.func4()
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:383 +0x92
created by google.golang.org/grpc.newClientStreamWithParams
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/stream.go:382 +0xf2a

goroutine 66 [IO wait, 2 minutes]:
internal/poll.runtime_pollWait(0x7f542a1afcd8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc000c9c300?, 0xc000cb8000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc000c9c300, {0xc000cb8000, 0x700, 0x700})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x299
net.(*netFD).Read(0xc000c9c300, {0xc000cb8000?, 0xc000cb8005?, 0x22?})
	/usr/local/go/src/net/fd_posix.go:55 +0x29
net.(*conn).Read(0xc000bc1080, {0xc000cb8000?, 0x3fffd2000fffe6?, 0xc0006b8c30?})
	/usr/local/go/src/net/net.go:183 +0x45
crypto/tls.(*atLeastReader).Read(0xc000196498, {0xc000cb8000?, 0xc000196498?, 0x0?})
	/usr/local/go/src/crypto/tls/conn.go:788 +0x3d
bytes.(*Buffer).ReadFrom(0xc0006b8d10, {0x2a9a260, 0xc000196498})
	/usr/local/go/src/bytes/buffer.go:202 +0x98
crypto/tls.(*Conn).readFromUntil(0xc0006b8a80, {0x2aa6a80?, 0xc000bc1080}, 0x700?)
	/usr/local/go/src/crypto/tls/conn.go:810 +0xe5
crypto/tls.(*Conn).readRecordOrCCS(0xc0006b8a80, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:617 +0x116
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:583
crypto/tls.(*Conn).Read(0xc0006b8a80, {0xc000cc2000, 0x8000, 0x7f5429e28fd8?})
	/usr/local/go/src/crypto/tls/conn.go:1316 +0x16f
bufio.(*Reader).Read(0xc000cc05a0, {0xc0003043c0, 0x9, 0x7f545154f108?})
	/usr/local/go/src/bufio/bufio.go:237 +0x1bb
io.ReadAtLeast({0x2a9a060, 0xc000cc05a0}, {0xc0003043c0, 0x9, 0x9}, 0x9)
	/usr/local/go/src/io/io.go:332 +0x9a
io.ReadFull(...)
	/usr/local/go/src/io/io.go:351
golang.org/x/net/http2.readFrameHeader({0xc0003043c0?, 0x9?, 0x177bc53?}, {0x2a9a060?, 0xc000cc05a0?})
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:237 +0x6e
golang.org/x/net/http2.(*Framer).ReadFrame(0xc000304380)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:498 +0x95
google.golang.org/grpc/internal/transport.(*http2Client).reader(0xc000c846c0, 0x0?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:1595 +0x257
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:397 +0x1f4a

goroutine 67 [select, 2 minutes]:
google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc000c09b30, 0x1)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:418 +0x115
google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc00035bdc0)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:552 +0x91
google.golang.org/grpc/internal/transport.newHTTP2Client.func6()
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:451 +0x85
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:449 +0x251c

goroutine 59 [select, 2 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc0009da9a0, {0x2ac77e0, 0xc0009e2be0})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:83 +0x12a
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:55 +0x138

goroutine 60 [select, 2 minutes]:
google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run(0xc0009daa00, {0x2ac77e0, 0xc0009e2c30})
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:83 +0x12a
created by google.golang.org/grpc/internal/grpcsync.NewCallbackSerializer
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:55 +0x138

goroutine 46 [IO wait, 2 minutes]:
internal/poll.runtime_pollWait(0x7f542a1afdc8, 0x72)
	/usr/local/go/src/runtime/netpoll.go:306 +0x89
internal/poll.(*pollDesc).wait(0xc0009ed600?, 0xc000cb8700?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x32
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0009ed600, {0xc000cb8700, 0x700, 0x700})
	/usr/local/go/src/internal/poll/fd_unix.go:167 +0x299
net.(*netFD).Read(0xc0009ed600, {0xc000cb8700?, 0xc000cb8705?, 0x1a?})
	/usr/local/go/src/net/fd_posix.go:55 +0x29
net.(*conn).Read(0xc0009dc1d8, {0xc000cb8700?, 0x6e84a5?, 0xc000237db0?})
	/usr/local/go/src/net/net.go:183 +0x45
crypto/tls.(*atLeastReader).Read(0xc000dae198, {0xc000cb8700?, 0xc000dae198?, 0x0?})
	/usr/local/go/src/crypto/tls/conn.go:788 +0x3d
bytes.(*Buffer).ReadFrom(0xc000237e90, {0x2a9a260, 0xc000dae198})
	/usr/local/go/src/bytes/buffer.go:202 +0x98
crypto/tls.(*Conn).readFromUntil(0xc000237c00, {0x2aa6a80?, 0xc0009dc1d8}, 0x700?)
	/usr/local/go/src/crypto/tls/conn.go:810 +0xe5
crypto/tls.(*Conn).readRecordOrCCS(0xc000237c00, 0x0)
	/usr/local/go/src/crypto/tls/conn.go:617 +0x116
crypto/tls.(*Conn).readRecord(...)
	/usr/local/go/src/crypto/tls/conn.go:583
crypto/tls.(*Conn).Read(0xc000237c00, {0xc0002e8000, 0x8000, 0xc000d53d68?})
	/usr/local/go/src/crypto/tls/conn.go:1316 +0x16f
bufio.(*Reader).Read(0xc0002d5860, {0xc0003042e0, 0x9, 0x30?})
	/usr/local/go/src/bufio/bufio.go:237 +0x1bb
io.ReadAtLeast({0x2a9a060, 0xc0002d5860}, {0xc0003042e0, 0x9, 0x9}, 0x9)
	/usr/local/go/src/io/io.go:332 +0x9a
io.ReadFull(...)
	/usr/local/go/src/io/io.go:351
golang.org/x/net/http2.readFrameHeader({0xc0003042e0?, 0x9?, 0xc0002d6630?}, {0x2a9a060?, 0xc0002d5860?})
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:237 +0x6e
golang.org/x/net/http2.(*Framer).ReadFrame(0xc0003042a0)
	/go/src/github.com/cilium/cilium/vendor/golang.org/x/net/http2/frame.go:498 +0x95
google.golang.org/grpc/internal/transport.(*http2Client).reader(0xc000dde240, 0xc0009e2c30?)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:1595 +0x257
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:397 +0x1f4a

goroutine 47 [select, 2 minutes]:
google.golang.org/grpc/internal/transport.(*controlBuffer).get(0xc000da8500, 0x1)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:418 +0x115
google.golang.org/grpc/internal/transport.(*loopyWriter).run(0xc0003feb60)
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/controlbuf.go:552 +0x91
google.golang.org/grpc/internal/transport.newHTTP2Client.func6()
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:451 +0x85
created by google.golang.org/grpc/internal/transport.newHTTP2Client
	/go/src/github.com/cilium/cilium/vendor/google.golang.org/grpc/internal/transport/http2_client.go:449 +0x251c
