apiVersion: v1
items:
- metadata:
    creationTimestamp: "2023-09-05T22:28:36Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/skip-mirror: {}
        f:subsets: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T22:28:36Z"
    name: kubernetes
    namespace: default
    resourceVersion: "215"
    uid: 567e0354-e854-421f-8f11-adb6f03c3cb7
  subsets:
  - addresses:
    - ip: 172.17.0.2
    ports:
    - name: https
      port: 6443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:19Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-peer
      app.kubernetes.io/part-of: cilium
      k8s-app: cilium
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:19Z"
    name: hubble-peer
    namespace: kube-system
    resourceVersion: "847"
    uid: c2c611be-85f7-47d5-84af-211950d14686
  subsets:
  - addresses:
    - ip: 172.17.0.2
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cilium-rmvl6
        namespace: kube-system
        uid: 3e841622-3e54-4198-bd63-a164f910ab69
    ports:
    - name: peer-service
      port: 4244
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:24Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      app: openebs-ndm-exporter
      name: openebs-ndm-node-exporter
      openebs.io/component: openebs-ndm-node-exporter
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:name: {}
            f:openebs.io/component: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:24Z"
    name: openebs-ndm-node-exporter-service
    namespace: openebs
    resourceVersion: "885"
    uid: 789d4cd9-d0b8-41a8-94ba-31b6db75df9f
  subsets:
  - addresses:
    - ip: 10.244.0.157
      nodeName: k0s
      targetRef:
        kind: Pod
        name: openebs-ndm-node-exporter-xwb7s
        namespace: openebs
        uid: 11149348-f595-4ce3-9fd0-87c09b5dd1e8
    ports:
    - name: metrics
      port: 9101
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:24Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cilium-envoy
      app.kubernetes.io/part-of: cilium
      io.cilium/app: proxy
      k8s-app: cilium-envoy
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:io.cilium/app: {}
            f:k8s-app: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:24Z"
    name: cilium-envoy
    namespace: kube-system
    resourceVersion: "889"
    uid: 8493db22-dbd5-40c8-88e1-c7e3d7e21c11
  subsets:
  - addresses:
    - ip: 172.17.0.2
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cilium-envoy-plk8x
        namespace: kube-system
        uid: a7ad93c9-0624-4f8c-9159-757dc58ef138
    ports:
    - name: envoy-metrics
      port: 9964
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:33Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      k0s.k0sproject.io/stack: coredns
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:k0s.k0sproject.io/stack: {}
            f:k8s-app: {}
            f:kubernetes.io/cluster-service: {}
            f:kubernetes.io/name: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:33Z"
    name: kube-dns
    namespace: kube-system
    resourceVersion: "920"
    uid: fc86dbd6-7e26-49d2-8203-cf9f7e15926e
  subsets:
  - addresses:
    - ip: 10.244.0.223
      nodeName: k0s
      targetRef:
        kind: Pod
        name: coredns-878bb57ff-r6bcw
        namespace: kube-system
        uid: 63e1d74e-df17-4aca-b7b6-ea5641d432c9
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:40Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      app: openebs-ndm-exporter
      name: openebs-ndm-cluster-exporter-service
      openebs.io/component-name: ndm-cluster-exporter
      service.kubernetes.io/headless: ""
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:name: {}
            f:openebs.io/component-name: {}
            f:service.kubernetes.io/headless: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:40Z"
    name: openebs-ndm-cluster-exporter-service
    namespace: openebs
    resourceVersion: "947"
    uid: 07ce5bb8-7384-4fcb-b207-c61cdc0527e9
  subsets:
  - addresses:
    - ip: 10.244.0.54
      nodeName: k0s
      targetRef:
        kind: Pod
        name: openebs-ndm-cluster-exporter-589554f487-vj6lq
        namespace: openebs
        uid: 43eb3d25-bd86-4160-a94c-8b912d594141
    ports:
    - name: metrics
      port: 9100
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:42Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      app: webhook
      app.kubernetes.io/component: webhook
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: webhook
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:42Z"
    name: cert-manager-webhook
    namespace: cert-manager
    resourceVersion: "952"
    uid: b48c9bbf-091d-4594-9ed3-0f58a4e9a73d
  subsets:
  - addresses:
    - ip: 10.244.0.90
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cert-manager-webhook-879c48cd4-r5snx
        namespace: cert-manager
        uid: cf3d3b19-62f6-4a4b-8d62-38e9cb470bac
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:43Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      app: cert-manager
      app.kubernetes.io/component: controller
      app.kubernetes.io/instance: cert-manager
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: cert-manager
      app.kubernetes.io/version: v1.10.0
      helm.sh/chart: cert-manager-v1.10.0
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:43Z"
    name: cert-manager
    namespace: cert-manager
    resourceVersion: "960"
    uid: 7a5bce9f-7890-4ab8-8631-f4767b33fb28
  subsets:
  - addresses:
    - ip: 10.244.0.135
      nodeName: k0s
      targetRef:
        kind: Pod
        name: cert-manager-78ddc5db85-5w8zx
        namespace: cert-manager
        uid: 39c38926-f754-444d-93e6-848bec64959d
    ports:
    - name: tcp-prometheus-servicemonitor
      port: 9402
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:48Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-relay
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-relay
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:48Z"
    name: hubble-relay
    namespace: kube-system
    resourceVersion: "979"
    uid: c0d4cf12-12a2-4f46-a159-95e2c848af35
  subsets:
  - addresses:
    - ip: 10.244.0.23
      nodeName: k0s
      targetRef:
        kind: Pod
        name: hubble-relay-777496bf44-dqbz5
        namespace: kube-system
        uid: 06d88d3e-51c3-40be-be7b-65e80614fc68
    ports:
    - port: 4245
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:29:52Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      k0s.k0sproject.io/stack: metricserver
      k8s-app: metrics-server
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:k0s.k0sproject.io/stack: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:29:52Z"
    name: metrics-server
    namespace: kube-system
    resourceVersion: "1003"
    uid: 1a24c4f5-32bc-4887-9d72-7a191f7cf4ca
  subsets:
  - addresses:
    - ip: 10.244.0.228
      nodeName: k0s
      targetRef:
        kind: Pod
        name: metrics-server-7f86dff975-6286h
        namespace: kube-system
        uid: 084a0d96-c0ca-4446-ba33-7384bedbded0
    ports:
    - name: https
      port: 10250
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:30:01Z"
    creationTimestamp: "2023-09-05T22:28:53Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: hubble-ui
      app.kubernetes.io/part-of: cilium
      k8s-app: hubble-ui
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:k8s-app: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:30:01Z"
    name: hubble-ui
    namespace: kube-system
    resourceVersion: "1065"
    uid: 80e9c142-b92d-44ef-b711-6e1e188ae6c9
  subsets:
  - addresses:
    - ip: 10.244.0.9
      nodeName: k0s
      targetRef:
        kind: Pod
        name: hubble-ui-6b468cff75-nxd77
        namespace: kube-system
        uid: a7ee5c34-93db-49aa-b0d7-32cc7c889b48
    ports:
    - name: http
      port: 8081
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:31:36Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: coqui
    namespace: streampai
    resourceVersion: "1191"
    uid: 89ff0f8b-387f-4bd8-9022-ee8c345d62ba
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:31:36Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: minio
    namespace: streampai
    resourceVersion: "1207"
    uid: 72abe637-6ba9-45c5-bbc8-385a240629f0
- metadata:
    creationTimestamp: "2023-09-05T22:31:36Z"
    labels:
      io.cilium.gateway/owning-gateway: sgtw
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:io.cilium.gateway/owning-gateway: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"eacd135c-5988-402b-a653-465b00b820bb"}: {}
        f:subsets: {}
      manager: Go-http-client
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: cilium-gateway-sgtw
    namespace: streampai
    ownerReferences:
    - apiVersion: gateway.networking.k8s.io/v1beta1
      kind: Gateway
      name: sgtw
      uid: eacd135c-5988-402b-a653-465b00b820bb
    resourceVersion: "1365"
    uid: 23010f14-7fe1-40a5-b4f2-b0c5a02e6fce
  subsets:
  - addresses:
    - ip: 192.192.192.192
    ports:
    - port: 9999
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:31:39Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:31:39Z"
    name: frontend
    namespace: streampai
    resourceVersion: "1540"
    uid: f1b8a369-6d22-4af2-a416-1193217eb7e1
  subsets:
  - addresses:
    - ip: 10.244.0.101
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-m8jq6
        namespace: streampai
        uid: ded09562-41f7-45ac-a9a9-4dadd7e5cc96
    - ip: 10.244.0.12
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-mxkjg
        namespace: streampai
        uid: 5feb89ee-797a-4175-b128-3405259a613a
    - ip: 10.244.0.220
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-br98b
        namespace: streampai
        uid: cee536de-330f-4f00-b0e4-7dab27714bb9
    - ip: 10.244.0.8
      nodeName: k0s
      targetRef:
        kind: Pod
        name: frontend-58b6bf847f-mvjq9
        namespace: streampai
        uid: 44660fac-e031-4d6a-827e-628237a55c86
    ports:
    - name: http
      port: 3000
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:31:39Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:31:39Z"
    name: backend
    namespace: streampai
    resourceVersion: "1542"
    uid: b1e169f4-2bb4-4d1b-8711-74fd1875311c
  subsets:
  - addresses:
    - ip: 10.244.0.118
      nodeName: k0s
      targetRef:
        kind: Pod
        name: backend-855f6c7b4-ljz8j
        namespace: streampai
        uid: 34a47f5d-ecee-499d-a5b5-859ef218ff38
    - ip: 10.244.0.180
      nodeName: k0s
      targetRef:
        kind: Pod
        name: backend-855f6c7b4-p8vjz
        namespace: streampai
        uid: 606c066a-a5b8-45d3-8fa4-5f7168bf0a44
    ports:
    - name: http
      port: 7000
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:31:43Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:31:43Z"
    name: kratos
    namespace: streampai
    resourceVersion: "1585"
    uid: 3bac4aab-8534-4747-8dc9-0a1a13fb1fe9
  subsets:
  - addresses:
    - ip: 10.244.0.75
      nodeName: k0s
      targetRef:
        kind: Pod
        name: kratos-77cbf98c8f-ds6vd
        namespace: streampai
        uid: 05548f0e-b7d3-4ea8-9031-b4d83d7539fc
    ports:
    - name: http
      port: 4433
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:31:37Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:32:03Z"
    name: pgweb
    namespace: streampai
    resourceVersion: "1713"
    uid: e6f65d86-8a20-4999-9c86-e10605b9aa13
  subsets:
  - notReadyAddresses:
    - ip: 10.244.0.222
      nodeName: k0s
      targetRef:
        kind: Pod
        name: pgweb-b74849bb6-757xs
        namespace: streampai
        uid: c0fda2d0-8b88-4050-a083-c416c3895858
    ports:
    - name: http
      port: 8081
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:32:07Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:32:07Z"
    name: redis
    namespace: streampai
    resourceVersion: "1725"
    uid: ed9776af-8f37-402a-b830-119d08da4710
  subsets:
  - addresses:
    - ip: 10.244.0.202
      nodeName: k0s
      targetRef:
        kind: Pod
        name: redis-68c95977f4-jf9bx
        namespace: streampai
        uid: 0f532e25-e23d-4ec4-9381-fb942155dc79
    ports:
    - name: http
      port: 6379
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:32:11Z"
    creationTimestamp: "2023-09-05T22:31:38Z"
    labels:
      app: traffic-manager
      app.kubernetes.io/created-by: Helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/version: 2.14.0
      helm.sh/chart: telepresence-2.14.0
      telepresence: manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:telepresence: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:32:11Z"
    name: agent-injector
    namespace: ambassador
    resourceVersion: "1757"
    uid: da7e4890-6312-4c0c-a7e0-145c78c02d22
  subsets:
  - addresses:
    - ip: 10.244.0.133
      nodeName: k0s
      targetRef:
        kind: Pod
        name: traffic-manager-55d995585d-brtlj
        namespace: ambassador
        uid: fc8fc111-8ad6-4c41-83ea-be6ceef74879
    ports:
    - name: https
      port: 443
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:32:11Z"
    creationTimestamp: "2023-09-05T22:31:38Z"
    labels:
      app: traffic-manager
      app.kubernetes.io/created-by: Helm
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/version: 2.14.0
      helm.sh/chart: telepresence-2.14.0
      service.kubernetes.io/headless: ""
      telepresence: manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/created-by: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/version: {}
            f:helm.sh/chart: {}
            f:service.kubernetes.io/headless: {}
            f:telepresence: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:32:11Z"
    name: traffic-manager
    namespace: ambassador
    resourceVersion: "1758"
    uid: f7151a25-59cc-416c-b326-6f5accd74a6c
  subsets:
  - addresses:
    - ip: 10.244.0.133
      nodeName: k0s
      targetRef:
        kind: Pod
        name: traffic-manager-55d995585d-brtlj
        namespace: ambassador
        uid: fc8fc111-8ad6-4c41-83ea-be6ceef74879
    ports:
    - name: api
      port: 8081
      protocol: TCP
    - name: grpc-trace
      port: 15766
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:32:19Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:32:19Z"
    name: postgres
    namespace: streampai
    resourceVersion: "1789"
    uid: 2afa08e6-8ebd-4977-9cff-6d4fd3cff28b
  subsets:
  - addresses:
    - ip: 10.244.0.167
      nodeName: k0s
      targetRef:
        kind: Pod
        name: postgres-7c845b6448-rs4t6
        namespace: streampai
        uid: a823db44-abb0-4af8-ae18-8845df5a9dcd
    ports:
    - port: 5432
      protocol: TCP
- metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2023-09-05T22:32:27Z"
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2023-09-05T22:32:27Z"
    name: livestreamdb
    namespace: streampai
    resourceVersion: "1810"
    uid: 5c940c05-c375-477a-afd0-2c5bc9034cf6
  subsets:
  - addresses:
    - ip: 10.244.0.242
      nodeName: k0s
      targetRef:
        kind: Pod
        name: livestreamdb-6877b6fc75-qmm5g
        namespace: streampai
        uid: fde70740-4f52-49f5-8405-99f1699eafcf
    ports:
    - port: 5432
      protocol: TCP
- metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"openebs-localpv-provisioner-7d6ccb7795-czbsm_6abae4d6-7ed9-451b-a805-334c7f6be9a2","leaseDurationSeconds":15,"acquireTime":"2023-09-05T22:29:51Z","renewTime":"2023-09-05T22:32:31Z","leaderTransitions":0}'
    creationTimestamp: "2023-09-05T22:29:51Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: provisioner-localpv
      operation: Update
      time: "2023-09-05T22:32:31Z"
    name: openebs.io-local
    namespace: openebs
    resourceVersion: "1839"
    uid: 0881685c-0de2-4764-8527-19bb73b099a2
kind: EndpointsList
metadata:
  resourceVersion: "1839"
