apiVersion: coordination.k8s.io/v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T22:29:54Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cainjector
      operation: Update
      time: "2023-09-05T22:32:24Z"
    name: cert-manager-cainjector-leader-election
    namespace: kube-system
    resourceVersion: "1799"
    uid: 3fd4186a-3c52-48fd-9717-c99cbd304f51
  spec:
    acquireTime: "2023-09-05T22:29:54.390033Z"
    holderIdentity: cert-manager-cainjector-6774f986b-q46zg_0bfbcaf0-7d97-4840-af99-d584fe3c26d9
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-05T22:32:24.437394Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T22:29:43Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cert-manager-leader-election
      operation: Update
      time: "2023-09-05T22:32:28Z"
    name: cert-manager-controller
    namespace: kube-system
    resourceVersion: "1817"
    uid: 9c6604bb-b290-4ee2-bbe7-c7fe01bcb18e
  spec:
    acquireTime: "2023-09-05T22:29:43.193964Z"
    holderIdentity: cert-manager-78ddc5db85-5w8zx-external-cert-manager-controller
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-05T22:32:28.244727Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T22:29:04Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"45b47a31-e145-4d12-9003-1dcc1c50e97e"}: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2023-09-05T22:32:28Z"
    name: k0s
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: k0s
      uid: 45b47a31-e145-4d12-9003-1dcc1c50e97e
    resourceVersion: "1820"
    uid: 193cdcc9-6ca9-465e-bff8-6fd0e0463b5c
  spec:
    holderIdentity: k0s
    leaseDurationSeconds: 40
    renewTime: "2023-09-05T22:32:28.762828Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T22:28:53Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: k0s
      operation: Update
      time: "2023-09-05T22:32:28Z"
    name: k0s-autopilot-controller
    namespace: k0s-autopilot
    resourceVersion: "1821"
    uid: 1f7df4a2-8b1a-4782-bda2-3130eacfd858
  spec:
    acquireTime: "2023-09-05T22:28:53.755049Z"
    holderIdentity: eb2b82049c060bf9a95ce2d9ef2f4f89b8d51df3885921592314eb5762bcb22a
    leaseDurationSeconds: 60
    leaseTransitions: 0
    renewTime: "2023-09-05T22:32:28.944898Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T22:28:35Z"
    labels:
      apiserver.kubernetes.io/identity: kube-apiserver
      kubernetes.io/hostname: k0s
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:apiserver.kubernetes.io/identity: {}
            f:kubernetes.io/hostname: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T22:32:30Z"
    name: apiserver-ts4mjb4xxn7twyd3ukqlsiopnm
    namespace: kube-system
    resourceVersion: "1832"
    uid: a16c3fe8-778f-44fa-b4a3-ac89541fa79d
  spec:
    holderIdentity: apiserver-ts4mjb4xxn7twyd3ukqlsiopnm_7004a926-f60d-4213-b0a0-841de175b707
    leaseDurationSeconds: 3600
    renewTime: "2023-09-05T22:32:30.692147Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2023-09-05T22:31:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cilium-agent
      operation: Update
      time: "2023-09-05T22:32:30Z"
    name: cilium-l2announce-streampai-cilium-gateway-sgtw
    namespace: kube-system
    resourceVersion: "1833"
    uid: 8700ee9b-0600-4444-bee6-8af2bc93366a
  spec:
    acquireTime: "2023-09-05T22:31:36.858775Z"
    holderIdentity: k0s
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2023-09-05T22:32:30.980695Z"
kind: LeaseList
metadata:
  resourceVersion: "1839"
