apiVersion: v1
items:
- metadata:
    creationTimestamp: "2023-09-05T22:28:35Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T22:28:35Z"
    name: kube-system
    resourceVersion: "15"
    uid: a354f3f4-49ab-4884-a187-df10d9c4d8ec
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T22:28:35Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T22:28:35Z"
    name: kube-public
    resourceVersion: "34"
    uid: ed6677d3-54f6-409d-84a4-c7f20a1341f3
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T22:28:35Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T22:28:35Z"
    name: kube-node-lease
    resourceVersion: "35"
    uid: 5209187b-71d9-4f40-a772-052517955b01
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T22:28:35Z"
    labels:
      kubernetes.io/metadata.name: default
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kube-apiserver
      operation: Update
      time: "2023-09-05T22:28:35Z"
    name: default
    resourceVersion: "36"
    uid: d5b5e48b-7434-4258-908c-c04e9fc2dad5
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"openebs"}}
    creationTimestamp: "2023-09-05T22:28:36Z"
    labels:
      kubernetes.io/metadata.name: openebs
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T22:28:36Z"
    name: openebs
    resourceVersion: "70"
    uid: 08315896-5fde-4f17-8550-038765fc913e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T22:28:37Z"
    labels:
      kubernetes.io/metadata.name: cert-manager
      name: cert-manager
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: helm
      operation: Update
      time: "2023-09-05T22:28:37Z"
    name: cert-manager
    resourceVersion: "217"
    uid: 89fc57f4-c14d-405d-9183-9df1cc9e66a9
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T22:28:39Z"
    labels:
      kubernetes.io/metadata.name: k0s-autopilot
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
      manager: k0s
      operation: Update
      time: "2023-09-05T22:28:39Z"
    name: k0s-autopilot
    resourceVersion: "315"
    uid: b718a246-bfc6-4c19-b880-1ff0a951c164
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      meta.helm.sh/release-name: cilium
      meta.helm.sh/release-namespace: kube-system
    creationTimestamp: "2023-09-05T22:28:42Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      kubernetes.io/metadata.name: cilium-secrets
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:kubernetes.io/metadata.name: {}
      manager: k0s
      operation: Update
      time: "2023-09-05T22:28:42Z"
    name: cilium-secrets
    resourceVersion: "344"
    uid: b14e3c22-3a1d-4f28-857a-3ef2cced10e1
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"name":"streampai"},"name":"streampai"}}
    creationTimestamp: "2023-09-05T22:31:36Z"
    labels:
      kubernetes.io/metadata.name: streampai
      name: streampai
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2023-09-05T22:31:36Z"
    name: streampai
    resourceVersion: "1178"
    uid: 92370e91-5ca2-4f84-b1c1-90c2fafeb276
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- metadata:
    creationTimestamp: "2023-09-05T22:31:38Z"
    labels:
      kubernetes.io/metadata.name: ambassador
      name: ambassador
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/metadata.name: {}
            f:name: {}
      manager: telepresence
      operation: Update
      time: "2023-09-05T22:31:38Z"
    name: ambassador
    resourceVersion: "1472"
    uid: 42a95394-d5db-4b9d-b967-5b2f4e5f1494
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: NamespaceList
metadata:
  resourceVersion: "1839"
